<s> 臨済 宗 （ 臨濟 宗 、 りんざい しゅう ） は 、 中国 禅 五 家 七 宗 （ ご け しち しゅう ） （ 臨済 、 潙仰 宗 、 曹洞 宗 、 雲門 宗 、 法眼 宗 ） の ひと つ で 、 唐 の 臨済 義 玄 （ ？ -867 年 ） を 宗祖 と する 。 </s>
<s> 彼 は 『 喝 の 臨済 』 『 臨済 将軍 』 の 異名 で 知 ら れ 、 豪放 な 家風 を 特徴 と し て 中国 禅 興隆 の 頂点 を 極め た 。 </s>
<s> 公案 に 参究 する こと に よ り 見性 し よ う と する 看話 禅 （ かんな ぜん ） で 、 ただ 座禅 する 曹洞 宗 の 黙照 禅 と は この 点 が 異な る 。 </s>
<s> 中国 に おけ る 臨済 宗 </s>
<s> 臨済 宗 は 、 その 名 の 通り 、 会昌 の 廃仏 後 、 唐 末 の 宗祖 臨済 義 玄 に 始ま る 。 </s>
<s> 臨済 は 黄檗 希 運 の 弟子 で あ り 、 河北 省 の 地 を 拠点 と し 、 新興 の 藩鎮 勢力 で あ っ た 成徳 府 藩鎮 の 王 常侍 を 支持 基盤 と し て 宗勢 を 伸張 し た が 、 唐 末 五代 の 混乱 し た 時期 に は 、 河北 は 5 王朝 を 中心 に 混乱 し た 地域 で あ っ た ため 、 宗勢 が 振る わ な く な る 。 </s>
<s> この 時期 の 中心 人物 は 、 風穴 延昭 で あ る 。 </s>
<s> 臨済 宗 が 再び 活気 に 満ち溢れ る よう に な る の は 、 北宋 代 で あ り 、 石霜 楚 円 の 門下 より 、 とも に 江西 省 を 出自 と する 、 黄龍 慧 南 と 楊岐 方 会 と い う 、 臨済 宗 の 主流 と な る 2 派 （ 黄龍 派 ・ 楊岐 派 ） を 生 む 傑僧 が 出 て 、 中国 全土 を 席巻 する こと と な っ た 。 </s>
<s> 南宋 代 に な る と 、 楊岐 派 に 属 する 圜悟 克 勤 の 弟子 の 大慧 宗杲 が 、 浙江 省 を 拠点 と し て 大慧 派 を 形成 し 、 臨済 宗 の 中 の 主流 派 と な っ た 。 </s>
<s> 日本 に おけ る 臨済 宗 </s>
<s> 宗門 で は 、 ゴータマ ・ シッダッタ の 教え （ 悟り ） を 直接 に 受け継 い だ 十 大 弟子 （ 迦葉 ） から 28 代 目 の ボー ディ ダルマ （ 菩提 達磨 ） を 得 て インド から 中国 に 伝え られ た 、 と い う こと に な っ て い る 。 </s>
<s> その 後 、 禅宗 の 最高 峰 を 極め た 臨済 宗 は 、 南宋 時代 の 中国 に 渡 り 学 ん だ 栄西 ら に よ っ て 、 鎌倉 時代 に 日本 に 伝え られ て い る 。 </s>
<s> 日本 の 臨済 宗 は 、 日本 の 禅 の 宗派 の ひと つ で あ る 。 </s>
<s> 師 から 弟子 へ の 悟り の 伝達 （ 法嗣 、 はっす ） を 重んじ る 。 </s>
<s> 釈迦 を 本師 釈迦 如来 大和尚 と 、 ボー ディ ダルマ を 初祖 菩提 達磨 大師 、 臨済 を 宗祖 臨済 大師 と 呼 ぶ 。 </s>
<s> 同じ 禅宗 の 曹洞 宗 が 地方 豪族 や 一般 民衆 に 広ま っ た の に 対 し 、 臨済 宗 は 時 の 武家 政権 に 支持 さ れ 、 政治 ・ 文化 に 重ん じ られ た 。 </s>
<s> その 後 時代 を 下り 、 江戸 時代 に 白隠 禅師 に よ っ て 臨済 宗 が 再建 さ れ た ため 、 現在 の 臨済 禅 は 白隠 禅 と も い わ れ て い る 。 </s>
<s> 伝統 </s>
<s> 法嗣 と い う 師匠 から 弟子 へ と 悟り の 伝達 が 続 き 現在 に 至 る 。 </s>
<s> 師匠 と 弟子 の 重要 な やりとり は 、 室内 の 秘密 と 呼 ば れ 師匠 の 部屋 の 中 から 持ち出 さ れ て 公開 さ れ る こと は な い 。 </s>
<s> 師匠 と 弟子 の やりとり や 、 師匠 の 振舞 を 記録 し た 禅語 録 から 、 抜き出 し た もの が 公案 （ 判例 ） と よ ば れ 、 宋代 から さまざま な 集成 が 編 ま れ て き た が 、 悟り は 言葉 で は 伝え られ る もの で は な く 、 現代 人 の 文章 理解 で 読 も う と する と 公案 自体 が 拒絶 する 。 </s>
<s> しかし 、 悟り に 導 く ヒント に な る ことがら の 記録 で あ り 、 禅 の 典籍 は その 創立 時 から 現在 に 至 る まで 非常 に 多 い 。 </s>
<s> それ と とも に 宋代 以降 、 禅宗 は 看話 禅 （ かんな ぜん ） と い う 、 禅語 録 を 教材 に 老師 が 提要 を 講義 する （ 提唱 と い う ） スタイル に 変わ り 、 臨済 を 初め と する 唐代 の 祖師 たち の 威容 は 見 られ な く な っ た 。 </s>
<s> 師匠 が 肉体 を 去 る とき に は 少な く とも 跡継ぎ を 選 ん で 行 く が 、 跡継ぎ は 必ず しも 悟り を 開 い て い る と は 限 ら ず 、 その 事 は 師匠 と その 弟子 だけ が 知 っ て い る 。 </s>
<s> 新し い 師匠 が 悟り を 開 い て い な く とも 、 悟り を 開 い て い た 師匠 の 時代 から 数 世代 の 間 で あ れ ば 、 世代 を 越え て 弟子 が 悟り を 開 く こと は 可能 な ため 、 その 様 な 手段 が 取 ら れ る 。 </s>
<s> 師匠 は 、 ひとり だけ で は な く 複数 の 師匠 を 残 し て 行 く こともあれ ば 、 師匠 の 判断 で 跡 を 嗣 ぐ 師匠 を 残 さ ず に その 流れ が 終わ る こと も あ る 。 </s>
<s> いく つ も の 支流 に 分かれ 、 ある 流れ は 消え て 行 き 、 その 流れ の いく つ か が 7 世紀 から 現在 まで 伝わ っ て い る 。 </s>
<s> 悟り </s>
<s> 一般 に 禅宗 は 知識 で は な く 、 悟り を 重んじ る 。 </s>
<s> 禅宗 に おけ る 悟り と は 、 生き る もの 全て が 本来 持 っ て い る 本性 で あ る 仏性 に 気付 く こと を 言 う 。 </s>
<s> この ため 、 唐代 の 祖師 たち は 苦闘 を 重ね ながら 悟 っ て き た の で あ る 。 </s>
<s> しかし 宋代 以降 、 悟り を 得 る ため の 多く の 技法 が 考案 さ れ て き た 。 </s>
<s> 坐禅 （ 瞑想 と は 異な る ） 、 公案 （ 知的 な 理解 を 超え た 話 を 理解 する こと ） 、 読経 （ お 教 を 読 む こと ） 、 作務 （ 普段 の 作業 ） など の 修行 を 既に 悟り を 得 た 禅師 の 元 で する こと で 、 悟り が 得 られ る よう に メソッド 化 さ れ て き た 。 </s>
<s> 悟り は 、 ロウソク の 火 が 、 消え て い る ロウソク に 伝わ る よう に （ 伝灯 ） 、 師 から 弟子 へ と 伝わ る と さ れ る 。 </s>
<s> それ は 言葉 （ ロゴス ） に よ る 伝達 で は な い 。 </s>
<s> それ ゆえ に 正し い 禅師 を 選 ぶ こと が 肝心 と さ れ る 。 </s>
<s> それ は 悟り を 得 て い る 事 だけ で は な く 、 自分 の 個性 に 適合 し て い る 禅師 を 選 ぶ と い う 意味 も あ る 。 </s>
<s> しかし ながら 、 悟り を 得 た 禅師 が 指導 し て 悟 ら せ る の で は な い 。 </s>
<s> 師 を 持 た ず に 悟り を 得 た ゴータマ ・ シッダッタ （ 仏陀 、 釈尊 ） を 持ち出 す まで も な く 、 唐代 の 祖師 たち は 、 師匠 から 教わ っ て 悟 っ た の で は な い の で あ る 。 </s>
<s> 悟り を 言葉 に よ り 定義 する こと は 出来 な い が 、 言葉 を 始め と し て いろいろ な 方法 で 悟り の 境地 を 表現 する こと は でき る 。 </s>
<s> その ため 特に 日本 に 伝わ っ た 後 、 詩 や 絵画 を 始め と し た 芸術 的 な 表現 の 上 に 悟り が 表現 さ れ て お り 、 その 香り を 味わ う こと が でき る 。 </s>
<s> 芸術 以外 に も 、 茶道 や 華道 を 始め と し た 振舞い など に も 表現 さ れ て お り 、 振舞い を たど る こと に よ っ て 、 悟り の 世界 を 味わ う と い う 手段 も 生まれ て い る 。 </s>
<s> それ は 知的 な 理解 で は な い 。 </s>
<s> 公案 体系 </s>
<s> 宋代 以降 公案 体系 が まとめ られ 、 擬似 的 か も しれ な い が 更に 多く の 悟り を 起こ す こと を 可能 に し た 。 </s>
<s> 公案 と は 、 主に 師 と 弟子 の 間 の 会話 で 構成 さ れ 、 弟子 が 悟り を 得 る 瞬間 の 事実 を 伝え る 話 が 多 い 。 </s>
<s> また 公案 と は 論理 的 、 知的 な 理解 を 受け付け る 事 が 出来 な い 、 論理 を 超え た 話 で あ り 、 考え る こと で は な く 、 公案 に な り 切 る こと を 通 し て のみ 知 る こと が でき る 。 </s>
<s> これ ら の 公案 を 弟子 を 導 く 手順 と し て まとめ た の が 公案 体系 で あ り 、 500 から 1900 の 公案 に よ り 構成 さ れ る 。 </s>
<s> 公案 体系 は 師 の 家風 に よ っ て 異な る 。 </s>
<s> 初期 に 与え られ る 公案 の 例 ： </s>
<s> 「 犬 に 仏性 は あ り ま す か ? 」 「 無 （ む ） 」 </s>
<s> この 背景 に は 、 仏教 で は 誰 で も 知 っ て い る 「 全て の 生き物 は 仏性 を 持 っ て い る 」 と い う 知識 が あ る 。 </s>
<s> 「 片手 の 拍手 の 音 」 </s>
<s> 弟子 は 片手 で する 拍手 の 音 を 聞 い て それ を 師匠 に 示 さ な けれ ば な ら な い 。 </s>
<s> 知的 な 理解 で は 片手 で は 拍手 は でき ず 音 は し な い 。 </s>
<s> 宗派 </s>
<s> 建仁 寺 派 </s>
<s> 1202 年 （ 建仁 2 年 ） 、 中国 ・ 南宋 に 渡 っ て 帰国 し た 栄西 に よ り 始ま る 。 </s>
<s> 栄西 は 最初 に 禅 の 伝統 を 日本 に 伝え た 。 </s>
<s> 大本山 は 、 京都 の 建仁 寺 。 </s>
<s> 建仁 寺 は 日本 最古 の 禅寺 で あ る 。 </s>
<s> 東福 寺 派 </s>
<s> 1236 年 、 宋 に 渡 り 帰国 し た 円爾 （ 弁円 ） に よ り 京都 で 始ま る 。 </s>
<s> 本山 は 、 京都 の 東福 寺 。 </s>
<s> 戦国 時代 、 毛利家 の 外交 僧 と し て 活躍 し た 安国 寺 恵瓊 は この 宗派 。 </s>
<s> 建長 寺 派 </s>
<s> 1253 年 、 鎌倉 幕府 五 代 執権 ・ 北条 時頼 が 中国 ・ 南宋 から 招 い た 蘭渓 道隆 に よ り 始ま る 。 </s>
<s> 本山 は 、 蘭渓 道隆 が 開山 し た 鎌倉 の 建長 寺 。 </s>
<s> 建長 寺 は 日本 で 初めて 純粋 な 禅 の 道場 が 開 か れ た 日本 で 最初 の 禅寺 で 、 一時 は 1000 人 以上 の 禅僧 が 修行 を し て い た 。 </s>
<s> 円覚 寺 派 </s>
<s> 1282 年 中国 から 招 か れ た 無学 祖元 に よ り 鎌倉 で 始ま る 。 </s>
<s> 本山 は 、 鎌倉 の 円覚 寺 。 </s>
<s> 円覚 寺 は 、 無学 祖元 から 高峰 顕 日 ・ 夢窓 疎石 へ と 受け継 が れ 日本 の 禅 の 中心 と な っ た 時期 も あ る 。 </s>
<s> 明治 以降 の 有名 な 禅師 は 、 今北 洪川 ・ 釈 宗演 ・ 朝比奈 宗 源 。 </s>
<s> 禅 を 西洋 に 紹介 し た 鈴木 大拙 は 今北 と 釈 宗演 の 両 師 の 元 に 在家 の 居士 と し て 参禅 し た 。 </s>
<s> また 夏目 漱石 も 釈 宗演 に 参 じ て お り 、 その 経験 は 「 門 」 に 描 か れ て い る 。 </s>
<s> 南禅 寺 派 </s>
<s> 1291 年 、 無 関 普門 に よ り 始ま る 。 </s>
<s> 本山 は 、 京都 の 南禅 寺 。 </s>
<s> 国泰 寺 派 </s>
<s> 1300 年 頃 、 慈雲妙意 に よ り 始ま る 。 </s>
<s> 総 本山 は 、 明治 時代 に 山岡 鉄舟 の 尽力 で 再興 し た 富山 県 高岡 市 に あ る 国泰 寺 ( 高岡 市 ) 。 </s>
<s> 鉄舟 開基 の 谷中 の 全生 庵 も 国泰 寺 派 の 名刹 で あ る 。 </s>
<s> 大徳 寺 派 </s>
<s> 1315 年 、 宗峰 妙超 に よ り 始ま る 。 </s>
<s> 本山 は 、 京都 の 大徳 寺 。 </s>
<s> 室町 時代 に は 応仁 の 乱 で 荒廃 し た が 、 一休 宗純 が 復興 し た 。 </s>
<s> 向嶽 寺 派 </s>
<s> 1327 年 、 抜 隊 得 勝 に よ り 始ま る 。 </s>
<s> 本山 は 、 山梨 県 甲州 市 の 向嶽 寺 。 </s>
<s> 妙心 寺 派 </s>
<s> 1337 年 、 関山 慧玄 に よ り 始ま る 。 </s>
<s> 本山 は 、 京都 の 妙心 寺 。 </s>
<s> 塔頭 寺院 に は 、 桂 春 院 ・ 春光 院 ・ 退蔵 院 など が あ る 。 </s>
<s> 末寺 3 , 400 余 ヵ寺 を 持 つ 臨済 宗 最大 の 宗派 。 </s>
<s> 天龍 寺 派 </s>
<s> 1339 年 、 夢窓 疎石 に よ り 始ま る 。 </s>
<s> 本山 は 、 京都 嵐山 の 天龍 寺 。 </s>
<s> 永源寺 派 </s>
<s> 1361 年 寂 室 元 光 に よ り 始ま る 。 </s>
