<s> 日本 の 水墨 画 を 一変 さ せ た 。 </s>
<s> 諱 は 「 等楊 （ とうよう ） 」 、 もしくは 「 拙宗 （ せっしゅう ） 」 と 号 し た 。 </s>
<s> 備中 国 に 生まれ 、 京都 ・ 相国 寺 に 入 っ て から 周防 国 に 移 る 。 </s>
<s> その 後 遣明 使 に 随行 し て 中国 （ 明 ） に 渡 っ て 中国 の 水墨 画 を 学 ん だ 。 </s>
<s> 作品 は 数 多 く 、 中国 風 の 山水 画 だけ で な く 人物 画 や 花鳥 画 も よ く し た 。 </s>
<s> 大胆 な 構図 と 力強 い 筆線 は 非常 に 個性 的 な 画風 を 作り出 し て い る 。 </s>
<s> 現存 する 作品 の うち 6 点 が 国宝 に 指定 さ れ て お り 、 日本 の 画家 の なか で も 別格 の 評価 を 受け て い る と いえ る 。 </s>
<s> この ため 、 花鳥 図 屏風 など に 「 伝 雪舟 筆 」 さ れ る 作品 は 大変 多 い 。 </s>
<s> 真筆 で あ る か 専門 家 の 間 で も 意見 の 分かれ る もの も 多々 あ る 。 </s>
<s> 弟子 に 、 秋月 、 宗 淵 、 等 春 ら が い る 。 </s>
<s> 1420 年 備中 国 赤浜 （ 現在 の 岡山 県 総社 市 ） に 生まれ る 。 </s>
<s> 生家 は 小田 氏 と い う 武家 と さ れ て い る 。 </s>
<s> 幼 い 頃 近く の 宝福 寺 ( 総社 市 ) に 入 る 。 </s>
<s> 10 歳 頃 京都 の 相国 寺 に 移 り 、 春 林 周藤 に 師事 、 禅 の 修行 を 積 む と とも に 、 天章 周文 に 絵 を 学 ん だ 。 </s>
<s> 1454 年 （ 応永 28 年 ） ごろ 周防 国 に 移 り 、 守護 大名 大内 氏 の 庇護 を 受け 、 画室 雲谷 庵 （ 山口 県 山口 市 ） を 構え る 。 </s>
<s> 1465 年 （ 寛正 6 年 ） ごろ 、 楚石 梵&29734 （ そせき ぼんき ） に よ る 雪舟 二 大字 を 入手 し 、 龍崗 真 圭 に 字 説 を 請 。 </s>
<s> 以後 、 雪舟 を 名乗 っ た もの と 思 わ れ る 。 </s>
<s> これ 以前 は 拙宗 等楊 と 名乗 っ て い た と 思 わ れ る が 、 拙宗 と 雪舟 が 同一 人物 で あ る こと を 示 す 確実 な 史料 は な い 。 </s>
<s> 1468 年 （ 応仁 2 年 ） に 遣明 使 船 で 明 へ 渡航 。 </s>
<s> 約 2 年間 中国 で 本格 的 な 水墨 画 に 触れ 、 研究 し た 。 </s>
<s> 1481 年 （ 文明 13 ） 秋 から 美濃 国 へ 旅行 。 </s>
<s> 没年 は 、 確実 な 記録 は な い が 1506 年 と する もの が 多 い 。 </s>
<s> 1502 年 と する 説 も あ る 。 </s>
<s> 雪舟 の 生涯 に は 没年 以外 に も 謎 と さ れ る 部分 が 多 い 。 </s>
<s> 雪舟 に つ い て こんな 伝説 が 残 っ て い る 。 </s>
<s> これ は 雪舟 に つ い て 最も よく 知 ら れ た 話 で あ る と 思 わ れ る 。 </s>
<s> 初出 は 江戸 時代 に 狩野 永納 が 編纂 し た 『 本朝 画 史 』 （ 1693 年 刊 ） で あ る 。 </s>
<s> 雪舟 の 神格 化 は 江戸 時代 から 始ま っ た 。 </s>
<s> 狩野 派 が 当時 画壇 を 支配 し て い た が 、 雪舟 を 師 と 仰 ぎ 、 諸 大名 が 雪舟 の 作品 を 求め た から で あ る と さ れ る 。 </s>
<s> その ため に 雪舟 作 と さ れ る 作品 が 増え た と 言 わ れ る 。 </s>
<s> 雪舟 の 人気 を 反映 し て 、 『 信仰 祇園 祭 礼記 』 （ 人形 浄瑠璃 ・ 歌舞伎 作品 。 </s>
<s> 宝暦 7 年 12 月 （ 1758 年 1 月 ） 初演 。 </s>
<s> 雪舟 の 孫娘 、 雪姫 が 活躍 する 「 金閣 寺 」 の 場 が 有名 ） の よう な 作品 が 上演 さ れ た 。 </s>
<s> 日本 文化 の 一 つ を 生 ん だ 雪舟 は 、 今 や 日本 を 代表 する 歴史 人物 の 一人 と な っ て い る 。 </s>
<s> 天橋立 図 （ 京都 国立 博物 館 ） </s>
<s> 四季 山水 図 巻 （ 山水 長巻 ） （ 毛利 博物 館 、 1486 年 （ 文明 18 年 ） ） </s>
<s> 秋冬 山 水 図 （ 東京 国立 博物 館 ） </s>
<s> 破墨 山水 図 （ 東京 国立 博物 館 、 1495 年 （ 明応 4 年 ） ） </s>
<s> 慧可 断臂 図 （ 愛知 県 ・ 斉 年 寺 、 1496 年 （ 明応 5 年 ） ） </s>
<s> 山水 図 （ 個人 蔵 ） </s>
<s> 四季 山水 図 （ 東京 国立 博物 館 ） </s>
<s> 四季 山水 図 （ 石橋 美術 館 ） </s>
<s> 四季 山水 図 巻 （ 山水 小巻 ） （ 京都 国立 博物 館 ） </s>
<s> 倣 高 克 恭 山水 図巻 （ 山口 県 立 美術 館 ） </s>
<s> 倣 夏 珪 山水 図 （ 個人 蔵 ） </s>
<s> 倣 李 唐 牧牛 図 （ 山口 県 立 美術 館 ） </s>
<s> 倣 梁 楷 黄 初 平図 （ 京都 国立 博物 館 ） </s>
<s> 倣 玉 澗 山水 図 （ 岡山 県 立 美術 館 ） </s>
<s> 山水 図 （ 香雪 美術 館 ） </s>
<s> 四季 花鳥 図 屏風 （ 京都 国立 博物 館 ） </s>
<s> 益田 兼堯 像 （ 益田 市立 雪舟 の 郷 記念 館 ） </s>
<s> 毘沙門 天 図 （ 個人 蔵 ） </s>
<s> 山水 図 （ 京都 国立 博物 館 ） </s>
<s> 溌墨 山水 図 （ 正木 美術 館 ） </s>
<s> ※ 真筆 の 可能 性 の 高 い もの を 挙げ た 。 </s>
<s> 『 没後 500 年 特別 展 「 雪舟 」 』 （ 図録 、 東京 国立 博物 館 、 京都 国立 博物 館 、 2002 年 ） </s>
<s> 『 画聖 雪舟 』 （ 沼田 頼輔 、 『 論創 叢書 』 1 、 論創 社 、 2002 年 3 月 、 ISBN 4 -8460 - 0241 - 1 ） </s>
<s> 『 雪舟 応援 団 』 （ 山下 裕二 、 赤瀬川 原 平 ） </s>
<s> 一休 宗純 （ いっきゅう そうじゅん ） は 、 室町 時代 の 臨済 宗 臨済 宗 大徳 寺 派 の 禅僧 で あ る 。 </s>
<s> 説話 の モデル と し て 知 ら れ る 。 </s>
<s> 京都 の 生まれ で 後小松 天皇 の 落胤 と い う 。 </s>
<s> 世 に 之 を 知 る 人無し 」 と あ る 。 </s>
<s> 幼名 は 、 後世 史料 に よ る と 千 菊丸 。 </s>
<s> 長 じ て 周建 の 名 で 呼 ば れ 、 狂 雲 子 、 瞎驢 （ かつろ ） 、 夢 閨 （ むけい ） など と 号 し た 。 </s>
<s> 戒名 は 宗純 で 、 宗 順 と も 書 く 。 </s>
<s> 一休 は 道 号 で あ る 。 </s>
<s> （ 戒名 と 道 号 に つ い て は 「 戒名 」 の 項目 を 参照 の こと 。 ) </s>
<s> 6 歳 で 京都 の 安国 寺 の 像外 集鑑 に 入門 · 受戒 し 、 周建 と 名付け られ る 。 </s>
<s> 応永 17 年 （ 1410 年 ） 、 17 歳 で 謙 翁 宗 為 （ けん お う そう い ） の 弟子 と な り 、 戒名 を 宗純 と 改め る 。 </s>
<s> 謙翁 は 応永 21 年 （ 1414 年 ） に 没 し た 。 </s>
<s> この 時 、 一休 は 師 の 遷化 に よ る もの か は 断定 でき な い が 、 自殺 未遂 を 起こ し て い る 。 </s>
<s> 応永 22 年 （ 1415 年 ） に 京都 の 大徳 寺 の 高僧 、 華叟 宗 曇 （ か そうそうどん ） の 弟子 と な る 。 </s>
<s> なお 「 有ろじ （ 有漏 路 ） 」 と は 迷い （ 煩悩 ） の 世界 、 「 無ろじ （ 無漏 路 ） 」 と は 悟り （ 仏 ） の 世界 を 指 す 。 </s>
<s> 応永 27 年 （ 1420 年 ） の あ る 夜 、 カラス の 鳴き声 を 聞 い て 、 俄か に 大悟 する 。 </s>
<s> 華 叟 は 印可 状 を 与え よ う と する が 、 一休 は 辞退 し た 。 </s>
<s> 華 叟 はばか 者 と 笑 い ながら 送り出 し た と い う 。 </s>
<s> 以後 は 詩 · 狂歌 · 書画 と 風狂 の 生活 を 送 っ た 。 </s>
<s> 正長 元年 （ 1428 年 ） 、 称光 天皇 が 男子 を 残 さ ず 崩御 し 、 伏見 宮 家 より 後 花園 天皇 が 迎え られ て 即位 し た 。 </s>
<s> 後花園 天皇 の 即位 に は 一休 の 推挙 が あ っ た と い う 。 </s>
<s> 『 東海 一休 和尚 年譜 』 より 。 </s>
<s> ただし 、 今泉 淑夫 は 後花園 天皇 の 即位 は 幕府 の 賛成 に よ る もの で 一休 の 推挙 は 無 関係 だ と し て い る 。 </s>
<s> 塔頭 の 真珠 庵 は 一休 を 開祖 と し て 創建 さ れ た 。 </s>
<s> 天皇 に 親し く 接せ られ 、 民衆 に も 慕 わ れ た と い う 。 </s>
<s> 1481 年 、 88 歳 で 酬恩 庵 に 没 し た 。 </s>
<s> 臨終 に 際 し 、 「 死 に と う な い 」 と 述べ た と 伝わ る 。 </s>
<s> 酬恩 庵 は 通称 「 一休 寺 」 と 言 い 、 京都 府 京田辺 市 の 薪 地区 に あ る 。 </s>
<s> 康正 2 年 1456 年 に 荒廃 し て い た 妙勝 寺 を 一休 が 再興 し た もの で あ る 。 </s>
<s> ため 、 一般 の 立ち入り ・ 参拝 は 不 可能 で あ る 。 </s>
<s> 自由 奔放 で 、 奇行 が 多 かっ た と 言 わ れ る 。 </s>
<s> 以下 の よう な 逸話 が 伝わ っ て い る 。 </s>
<s> 印可 の 証明 書 や 由来 あ る 文書 を 火中 に 投 じ た 。 </s>
<s> 朱鞘 の 木刀 を 差 す など 、 風変わり な 格好 を し て 街 を 歩 き まわ っ た 。 </s>
<s> 親交 の あ っ た 本願 寺 門主 蓮如 の 留守 中 に 居室 に 上がりこ み 、 蓮如 の 持 念仏 の 阿弥陀 如来 像 を 枕 に 昼寝 を し た 。 </s>
<s> その 時 に 帰宅 し た 蓮如 上人 は 『 俺 の 商売 道具 に 何 を する 』 と 言 う 発言 を 残 し て い る 。 </s>
<s> 正月 に 、 杖 の 頭 に ドクロ を しつらえ 、 「 ご 用心 、 ご 用心 」 と 叫 び ながら 練り歩 い た 。 </s>
<s> 彼 の 禅風 は 、 直筆 の 法語 と し て 「 七 仏 通 誡偈 」 が 残 さ れ て い る こと から も 伺え る 。 </s>
<s> 一休 は 能筆 で 知 ら れ る 。 </s>
<s> 一休 が 村田 珠光 の 師 で あ る と い う 伝承 が あ り 、 茶人 の 間 で 墨蹟 が 極めて 珍重 さ れ た 。 </s>
<s> （ なお 、 珠光 の 師 と い う 説 は 現在 の 研究 で は やや 疑わし い と さ れ る 。 ) </s>
<s> 著書 （ 詩集 ） は 「 狂 雲集 」 、 「 続 狂 雲集 」 、 「 自戒 集 」 、 「 骸骨 」 など 。 </s>
<s> 東山 文化 を 代表 する 人物 で も あ る 。 </s>
<s> 足利 義政 と その 夫人 日野 富子 の 幕政 を 批判 し た こと も 知 ら れ る 。 </s>
<s> 門松 は 冥土 の 旅 の 一 里 塚 めで た く も あ り めで た く も なし （ 狂 雲集 ） </s>
<s> 釈迦 と い ふ い た づら もの が 世 に い で て お ほく の 人 を まよ は す か な </s>
<s> 秋風 一夜 百千 年 ( 秋風 の なか あなた と 共 に い る 。 </s>
<s> それ は 百 年 に も 千 年 の 歳月 に も 値 する もの だ 。 ) </s>
<s> 女 を ば 法 の 御蔵 と 云 う ぞ 実 に 釈迦 も 達磨 も ひょいひょい と 生 む </s>
<s> （ 『 無常 断章 』 に 収録 ； 一部 、 抜け ・ 間違い あり ） 。 </s>
<s> 「 一休 乱世 に 生き た 禅者 」 （ 市川 白弦 著 . - - 東京 日本 放送 出版 協会 , 1970 年 12 月 - - ( NHK ブックス 132 ) ） </s>
<s> 「 一休 「 狂 雲集 」 の 世界 」 （ 柳田 聖山 著 . - - 京都 人 文 書院 , 1980 年 8 月 ） </s>
<s> 「 一休 」 （ 水上 勉 著 . - - 改版 . - - 東京 中央 公論 社 , 1997 年 5 月 - - ( 中公 文庫 ) ） </s>
<s> 「 一休 その 破戒 と 風狂 」 （ 栗田 勇著 . - - 東京 祥伝 社 , 2005 年 11 月 ） ISBN4396612567 </s>
<s> 漫画 </s>
<s> 『 あっ か ん べ ェ 一休 』 坂口 尚 </s>
<s> アニメ </s>
<s> 『 一休 さん 』 （ 1975 年 10 月 15 日 - 1982 年 6 月 28 日 、 東映 動画 ( 現 東映 アニメーション ) 制作 、 日本 教育 テレビ ( 現 テレビ 朝日 ) 系列 で 放送 ） </s>
<s> 『 R . O. D - READORDIE - 』 （ 2001 年 から 2002 年 に かけ て 発売 さ れ た OVA 作品 。 </s>
<s> 全 3 巻 。 </s>
<s> スタジオ オルフェ / ANIPLEX 製作 ） </s>
<s> 小説 </s>
<s> 『 とん ち 探偵 一休 さん 金閣 寺 に 密室 （ ひそかむろ ） 』 （ 鯨 統一郎 ） </s>
<s> 『 とん ち 探偵 一休 さん 謎解き 道中 』 （ 鯨 統一郎 ） </s>
<s> 『 一休 暗夜行 』 （ 朝 松 健 ） </s>
<s> 『 一休 闇 物語 』 （ 朝 松 健 ） </s>
<s> 『 一休 虚 月 行 』 （ 朝 松 健 ） </s>
<s> 『 一休 破軍 行 』 （ 朝 松 健 ） </s>
<s> テレビ ドラマ </s>
<s> 『 花 の 乱 』 （ 1994 年 、 一休 宗純 ： 奥田 瑛二 ） </s>
<s> テレビ バラエティー </s>
<s> 『 日本 史 サスペンス 劇場 』 （ 2008 年 、 一休 宗純 ： 加藤 茶 ） </s>
<s> 伝記 </s>
<s> 幼少 期 は 頓知 小僧 で 、 青年 期 に 厳し い 修行 を 積 ん で 名僧 と な っ た と い う 逸話 が 多 い 。 </s>
<s> 子供 向け の 物語 で は 、 特に この 傾向 が 強 い 。 </s>
<s> また 、 幼少 期 の 逸話 に は 、 頓知 で 和尚 や 足利 義満 を やり込め る 話 が 添え られ る こと が 多 い 。 </s>
<s> なお 、 幼少 期 の 一休 の 名前 や 、 寺 の 名前 、 生まれ に つ い て は 明示 する もの と し な い もの が あ る 。 </s>
<s> 『 一休 咄 』 </s>
<s> 作者 は 不明 で あ る 。 </s>
<s> 民衆 の 願い を 歴史 上 の 人物 に 仮託 し た 読物 で あ る 。 </s>
<s> 『 一休 咄 』 は 、 現在 も 子ども 向け の 読物 と し て 親し ま れ て お り 、 これ を 翻案 し た TV アニメ 『 一休 さん 』 も 製作 さ れ た 。 </s>
<s> 阿弥陀 三尊 ( あみだ さん ぞん ) は 、 仏教 に おけ る 仏像 安置 形式 の 一 つ 。 </s>
<s> （ なお 、 この 場合 の 「 左 」 「 右 」 と は 中尊 から 見 た 「 左 」 「 右 」 を 指 す 。 ) </s>
<s> 観音 菩薩 は 阿弥陀 如来 の 慈悲 を あらわ す 化身 で あ り 、 勢至 菩薩 は 知恵 を あらわ す 化身 と さ れ る 。 </s>
<s> 脇侍 の 観音 菩薩 は 、 宝冠 の 上 に 阿弥陀 の 化仏 を 表 す し 、 勢至 菩薩 は 水瓶 を 持 つ の で 、 両脇侍 は 比較 的 区別 が つけ やす い 。 </s>
<s> また 、 地蔵 菩薩 と 龍樹 菩薩 を 含め て 五 尊像 と し た 作例 も み られ る 。 </s>
<s> 日本 に おけ る 主な 作例 </s>
<s> 岩手 ・ 中尊寺 金色 堂 像 （ 国宝 、 中央 壇 ・ 左壇 ・ 右 壇 の 3 組 、 平安 時代 ） </s>
<s> 京都 ・ 清凉 寺 像 （ 国宝 、 平安 時代 ） </s>
<s> 京都 ・ 仁和 寺 像 （ 国宝 、 平安 時代 ） </s>
<s> 京都 ・ 三千 院 像 （ 国宝 、 平安 時代 ） </s>
<s> 兵庫 ・ 浄土 寺 ( 小野 市 ) 像 （ 国宝 、 鎌倉 時代 、 快慶 作 、 浄土 堂 安置 ） </s>
<s> 奈良 ・ 法隆 寺 像 （ 国宝 、 伝 ・ 橘 夫人 念 持 仏 、 奈良 時代 ） </s>
<s> 関連 項目 善光 寺 式 阿弥陀 三 尊 </s>
<s> 親鸞 （ しんらん ） は 、 鎌倉 時代 初期 の 日本 の 僧 。 </s>
<s> 浄土 真宗 の 開祖 （ 宗祖 ） と さ れ る 。 浄土 真宗 の 開祖 （ 宗祖 ） と 定め た の は 、 本願 寺 三 世 覚如 で あ る 。 </s>
<s> 明治 9 年 （ 1876 年 ） 11 月 28 日 に 明治 天皇 より 「 見 真 大師 （ けんし ん だいし ） 」 の 諡 を 追贈 さ れ て い る 。 </s>
<s> 自ら が 開宗 する 意志 は 無 かっ た と 考え られ る 。 </s>
<s> 独自 の 寺院 を 持 つ 事 は せ ず 、 各地 に つつまし い 念仏 道場 を 設け て 教化 する 形 で あ っ た 。 </s>
<s> 七 高僧 … 称名 念仏 の 教え を 説き示 し 、 受け伝え た 高僧 と し て 、 以下 の 7 人 を 選定 し た 。 </s>
<s> インド の 仏教 </s>
<s> 龍樹 … 『 十住 毘婆沙 論 』 「 易行 品 」 、 『 十 二 礼 』 </s>
<s> 世親 … 『 無量寿 経 優婆提舎 願生偈 』 （ 浄土 論 ） </s>
<s> 中国 の 仏教 </s>
<s> 曇鸞 （ どんらん だいし ） … 『 無量寿 経 優婆提舎 願生偈註 』 （ 浄土 論 註 ） 、 『 讃 阿弥陀 陀 佛偈 』 </s>
<s> 道綽 （ どうしゃく ぜん じ ） … 『 安楽 集 』 </s>
<s> 日本 の 仏教 </s>
<s> 源信 _ ( 僧侶 ) （ げん しん か しょ う ） … 『 往生 要集 』 </s>
<s> 源空 聖人 （ 法然 上人 ） … 『 選択 本願 念仏 集 』 （ 選択 集 ） </s>
<s> 聖徳 太子 … 「 和国 の 教主 」 と し て 尊敬 し 、 観音 菩薩 の 化身 と し て 崇拝 し た 。 </s>
<s> 『 十 七 条 憲法 』 </s>
<s> 特に 『 佛説 無量寿 経 』 を 『 大 無量寿 経 』 （ 大 経 ） と 呼 び 、 教え の 中心 と な る 経典 と し て 最 重要 視 し た 。 </s>
<s> これ を 他力 本願 （ たりき ほんがん ） と 呼 ぶ 。 </s>
<s> ここ で 言 う 人 （ 凡夫 ） と は 、 仏 の よう な 智慧 を 持ち合わせ な い 末法 の 世 に 生き る すべて の 人 を 言 う 。 </s>
<s> しかし 、 自力 で 悟り を 開 こ う と する 人 （ 難行道 を 選 ぶ 人 ） を 否定 する もの で は な い 。 </s>
<s> 他力 と は 阿弥陀 仏 の 働き （ 力 ） を 指 す 。 </s>
<s> 「 悪人 正機 」 と 呼 ば れ る 思想 も 親鸞 独自 の もの と し て 知 ら れ て い る 。 </s>
<s> 既に 親鸞 の 師 ・ 法然 に 見 られ る 思想 で あ る が 、 これ を 教義 的 に 整備 し た の が 親鸞 で あ る と も い わ れ る 。 </s>
<s> 人 （ 凡夫 ） は すべて 悪 （ 往生 の 手段 と な ら な い 行為 ） しか 成せ な い 。 </s>
<s> 大乗 無我 思想 の ひと つ の 到達 点 と いえ る 。 </s>
<s> この 考え 方 は 法然 を 超え た もの で 、 浄土 宗 と 浄土 真宗 の 教義 上 の 違い の 一 つ で あ る 。 </s>
<s> 年齢 は 、 数え年 。 </s>
<s> 年月日 は 、 暦 の 正確 性 ・ 著作 と の 整合 を 保 つ 為 、 旧暦 表示 （ 性 歿年 月日 を 除 く ） と し た 。 </s>
<s> 比叡山 に お い て 20 年 に 渡 り 厳し い 修行 を 積 む が 、 自力 修行 の 限界 を 感じ る よう に な る 。 </s>
<s> 一生 の 間 、 よく 荘厳 し て その 死に 際 し て 引 き 導 い て 極楽 に 生 じ させ よ う 」 と い う 偈句 を 得 る 。 </s>
<s> この 夢告 に 従 い 、 夜明け と とも に 東山 吉水 （ 京都 市 東山 区 円山 町 ） の 法然 の 草庵 現在 の 安養 寺 付近 。 を 訪ね る 。 </s>
<s> （ この 時 、 法然 は 69 歳 。 ） </s>
<s> 法然 の 「 専修 念仏 」 の 教え に 触れ 、 入門 を 決意 する 。 </s>
<s> 親鸞 は 研鑽 を 積 み 、 しだい に 法然 に 高 く 評価 さ れ る よう に な る 。 </s>
<s> 法然 は 『 選択 集 』 の 書写 は 、 門弟 の 中 で も ごく 一部 の 者 に しか 許 さ な かっ た 。 </s>
<s> 法然 の 元 で 学 ぶ 間 に 九条 兼実 の 娘 ・ 玉日 、 又 は 三善 氏 の 娘 ・ 後 の 恵信 尼 と 結婚 し た と する 説 が あ る 。 </s>
<s> 当時 は 、 配流 さ れ る 罪人 に は 妻帯 さ せ る の が 一般 的 で あ り 、 近年 で は この 説 が 有力 視 さ れ て い る 。 </s>
<s> また 、 玉 日 ＝ 恵信 尼 、 同一 人物 説 など 、 親鸞 の 婚姻 に は 多数 の 説 が あ る 。 </s>
<s> 一般 に 『 御伝 鈔 』 の 記述 は 、 覚如 の 誤記 と 考え られ る 。 </s>
<s> （ 西 本願 寺 本 は 、 「 六角 告 命 」 のみ 建仁 3 年 と 記 さ れ る 。 ） </s>
<s> この 時 、 法然 ・ 親鸞 は 僧籍 を 剥奪 さ れ る 。 </s>
<s> 法然 は 「 藤井 元彦 」 の 俗名 を 与え られ 、 親鸞 は 「 藤井 善信 （ ふじい よ し ざ ね ） 」 を 与え られ る 。 </s>
<s> 法然 は 、 土佐 国 （ 現 ・ 高知 県 ） へ 、 親鸞 は 越後 国府 （ 現 ・ 新潟 県 ） に 配流 さ れ た 。 </s>
<s> この頃 に 豪族 ・ 三善 為 則 の 娘 、 恵信 尼 （ え しん に ） と 結婚 し た 説 も あ る 。 </s>
<s> また 、 配流 中 に 子 を もうけ て い る 。 </s>
<s> 建暦 元年 （ 1211 年 ） 11 月 （ 流罪 より 5 年 後 ） 、 法然 と とも に 罪 を 赦 さ れ た 。 </s>
<s> 建暦 2 年 （ 1212 年 ） 1 月 25 日 ( 旧暦 ) に 、 法然 は 京都 で 80 歳 を も っ て 入滅 。 </s>
<s> 親鸞 は 二 度 と 師 ･ 法然 に 会 う 事 は 出来 な かっ た 。 </s>
<s> その 事 も あ り 親鸞 は 、 京都 に 帰 ら ず 越後 に とどま っ た 。 </s>
<s> 親鸞 は 、 ここ を 拠点 に 精力 的 な 布教 活動 を 行 う 。 </s>
<s> 東国 （ 関東 ） で の 布教 は 、 約 20 年間 及 ぶ 。 </s>
<s> この 関東 布教 時代 の 高弟 は 、 後 に 「 関東 二十 四 輩 」 と 呼 ば れ る よう に な る 。 </s>
<s> その 24 人 の 高弟 たち が 、 常陸 や 下野 など で 開山 する 。 </s>
<s> それ ら の 寺院 は 、 現在 43 ヶ寺 あ り 「 二十 四 輩 寺院 」 と 呼 ば れ 存続 し て い る 。 </s>
<s> 天福 ( 日本 ) 2 年 （ 1234 年 ） 鎌倉 幕府 が 、 念仏 者 取締 令 を 出 す 。 </s>
<s> その 為 、 62 、 3 歳 の 頃 に 帰京 する 。 </s>
<s> 帰京 後 は 、 著作 活動 に 励 む よう に な る 。 </s>
<s> 親鸞 が 帰京 し た 後 の 東国 （ 関東 ） で は 、 様々 な 異義 異端 が 取 り 沙汰 さ れ る 様 に な る 。 </s>
<s> 宝治 2 年 （ 1248 年 ） 、 『 浄土 和讃 』 と 『 高僧 和讃 』 を 撰述 する 。 </s>
<s> 建長 2 年 （ 1250 年 ） 、 『 唯信 鈔 文意 』 （ 盛岡 本誓 寺 蔵本 ） を 撰述 する 。 </s>
<s> 建長 3 年 （ 1251 年 ） 、 常陸 の 「 有 念 無念 の 諍 」 を 書状 を 送 っ て 制止 する 。 </s>
<s> 建長 4 年 （ 1252 年 ） 、 『 浄土 文 類聚 鈔 』 （ じょう ど もん る い じゅ しょ う ） を 撰述 する 。 </s>
<s> 如信 は 、 陸奥 国 の 大網 にて 布教 を 続け 、 「 大網 門徒 」 と 呼 ば れ る 大 規模 な 門徒 集団 を 築 く 。 </s>
<s> 建長 6 年 （ 1254 年 ） 、 恵信 尼 は 、 親鸞 の 身の回り の 世話 を 末娘 の 覚信 尼 に 任せ 、 故郷 の 越後 に 帰 っ た と 伝え られ る 。 </s>
<s> 帰郷 の 理由 は 、 親族 の 世話 や 生家 で あ る 三善 家 の 土地 の 管理 など で あ っ た と さ れ る 。 </s>
<s> 建長 8 年 （ 1256 年 ） 、 『 入出 二 門 偈 』 （ 福井 県 ・ 法雲 寺本 ） を 撰述 する 。 </s>
<s> 同年 5 月 29 日 付 の 手紙 で 、 東国 （ 関東 ） にて 異義 異端 を 説 い た 善鸞 を 義絶 する 。 </s>
<s> 『 歎異 抄 』 第 二 条 に 想起 さ れ る 関東 衆 の 訪問 は 、 これ に 前後 する と 思 わ れ る 。 </s>
<s> 康元 元年 （ 1256 年 ） 、 『 如来 二 種 回向 文 』 （ 往 相 回向 還 相 回向 文 類 ） を 撰述 する 。 </s>
<s> 正嘉 2 年 （ 1258 年 ） 、 『 尊号 真像 銘文 』 （ 広本 ） 、 『 正像 末 和讃 』 を 撰述 する 。 </s>
<s> 『 浄土 和讃 』 『 高僧 和讃 』 『 正像 末 和讃 』 を 、 「 三 帖 和讃 」 と 総称 する 。 </s>
<s> この頃 の 書簡 は 、 後 に 『 末燈 抄 』 （ 編纂 従 覚 ） 、 『 親鸞 聖人 御 消息 集 』 （ 編纂 善性 ） など に 編纂 さ れ る 。 </s>
<s> 入滅 の 地 で あ る 、 「 押小路 南 ・ 万里小路 東 の 善法 院 〈 善法 坊 〉 」 に は 諸説 あ る 。 </s>
<s> 本願 寺 派 は 、 「 善法 坊 」 の 場所 を 西 の 万里小路 と し 、 善法 院 を 再興 する （ 現 、 本願 寺 派 角 坊 別院 ） 。 </s>
<s> 臨終 は 、 親鸞 の 弟 の 尋有 僧都 （ じん う そう ず ） や 末娘 の 覚信 尼 ら が 見取 っ た 。 </s>
<s> 遺骨 は 、 鳥 部 野 北辺 の 「 大谷 」 に 納め られ た 。 </s>
<s> 流罪 より 生涯 に 渡 り 、 非僧 非俗 の 立場 を 貫 い た 。 </s>
<s> 現在 で も 親鸞 へ の 報恩 感謝 の 為 、 祥月 命日 に は 「 報恩 講 」 と 呼 ば れ る 法要 が 営 ま れ て い る 。 </s>
<s> 本願 寺 派 は 、 鳥辺 山南 辺 （ 現在 の 大谷本 廟 〈 西 大谷 〉 の 「 御 荼毘 所 」 ） にて 荼毘 に 付 さ れ た と する 。 </s>
<s> 大谷 派 は 、 延仁 寺 （ 京都 市 東山 区 今 熊野 ） にて 荼毘 に 付 さ れ た と し て い る 。 </s>
<s> （ 現在 の 延仁 寺 は 、 東 本願 寺 第 二十 一 世 大谷 光勝 が 再興 し た もの 。 ） </s>
<s> に あ る 親鸞 聖人像 </s>
<s> （ 永仁 3 年 （ 1295 年 ） 親鸞 の 御影 像 を 安置 し 、 「 大谷 影 堂 」 と な る 。 ） </s>
<s> （ 応長 2 年 〈 1312 年 〉 に 、 「 専修 寺 」 と 額 を 掲げ る が 、 叡山 の 反対 に よ り 撤去 する 。 ） </s>
<s> 漢文 </s>
<s> 『 顕 浄土 真実 教行 証文 類 』 （ 略 名 『 教行 信証 』 ） </s>
<s> 「 正信 念仏 偈 」 は 、 『 教行 信証 』 の 「 行 巻 」 の 末尾 に あ る 、 七 言 百 二十 句 から な る 偈 文 。 </s>
<s> 『 浄土 文 類聚 鈔 』 … 教行 信証 の 要点 を 述べ た 書物 。 </s>
<s> 『 愚禿 鈔 』 </s>
<s> 『 入出 二 門 偈 』 </s>
<s> 和文 </s>
<s> 『 浄土 和讃 』 </s>
<s> 『 高僧 和讃 』 </s>
<s> 『 正像 末 和讃 』 </s>
<s> 『 浄土 和讃 』 『 高僧 和讃 』 『 正像 末 和讃 』 を 、 「 三 帖 和讃 」 と 総称 する 。 </s>
<s> 『 三 経 往生 文類 』 </s>
<s> 『 尊号 真像 銘文 』 </s>
<s> 『 一念 多念 証文 』 </s>
<s> 『 唯信 鈔 文意 』 </s>
<s> 『 如来 二 種 回向 文 』 </s>
<s> 『 弥陀 如来 名号 徳 』 </s>
<s> 『 親鸞 聖人 御 消息 』 </s>
<s> 関連 書籍 </s>
<s> 『 恵信 尼 消息 』 </s>
<s> 『 歎異 抄 』 </s>
<s> 出家 と その 弟子 （ 倉田 百三 ） </s>
<s> 白 い 道 法然 ・ 親鸞 と その 時代 （ 三國 連太郎 、 1987 年 松竹 より 映画 化 ） </s>
<s> 弥陀 の 橋 は 親鸞 聖人伝 （ 津本 陽 ） </s>
<s> 浄土 宗 （ じょうどしゅう ） は 、 法然 上人 が 開祖 で あ る 、 浄土 教 専修 念仏 を 宗旨 と する 日本 の 仏教 宗派 の 一 つ 。 </s>
<s> 本尊 は 阿弥陀 如来 （ 舟 後光 立 弥陀 ） 。 </s>
<s> 法然 （ 後 の 法然 ） は 父 の 漆間 時国 の 遺言 通り 僧侶 に な る 事 を 誓 う 。 </s>
<s> 比叡山 に 登 る 前 、 叔父 の 菩提 寺 と い う 寺院 に 行 っ た 。 </s>
<s> そこ の 住職 の 観覚 上人 の 下 で 勉学 に 励 ん だ 。 </s>
<s> その 後 、 叡山 根本 中堂 に 於 い て 源光 ( 僧侶 ) 上人 より 学 ぶ 。 </s>
<s> また 、 源光 上人 が 勉学 を 教え られ な く な り 、 皇円 阿闍梨 の 下 で 学 ぶ 。 </s>
<s> ここ で 勢至 丸 ・ 15 歳 （ 1147 年 ） 、 正式 に 得度 する 。 </s>
<s> この 年 が 、 浄土 宗 の 立教 開宗 の 年 と さ れ る 。 </s>
<s> その 観経 疏 に あ る 立教 に 至 っ た 文字 は 、 </s>
<s> その 理由 は 弥陀 の 本願 に 順 ずる から で あ る 。 </s>
<s> 一心 専念 弥陀 名号 </s>
<s> 行住 坐臥 不問 時節 久 近 </s>
<s> 念念 不 捨者 是 名 正 定之 業 </s>
<s> 順 彼 佛 願 故 </s>
<s> 「 南無 阿弥陀 仏 」 ＝ 阿弥陀 仏 に 帰依 し ま す 。 </s>
<s> 弥陀 佛 の 選択 ( 仏教 ) に よ っ て 、 浄土 宗 に おけ る 念仏 は ここ から 始ま っ た と 言 っ て も 良 い 、 。 </s>
<s> 『 選択 本願 念仏 集 』 が 浄土 宗 の 根本 聖典 と な っ て お り 、 教義 の 集大成 と な っ て い る 。 </s>
<s> その 後 、 法然 は 赦免 さ れ た もの の 、 京都 へ の 入京 を 禁 じ られ た ため に 、 摂津 国 勝尾 寺 を 拠点 に 布教 を 続け た 。 </s>
<s> 法然 は 建暦 元年 （ 1211 年 ） に 京都 へ の 復帰 を 許 さ れ た もの の 、 翌年 に 80 歳 の 生涯 を 閉じ て い る 。 </s>
<s> 歴史 </s>
<s> 事 の 発端 に は 、 法性 寺 の 寺宝 が 盗 ま れ た 際 に 、 念仏 者 が 盗賊 団 の 一味 と し て 疑 わ れ た こと が あ る 。 </s>
<s> なお 、 この 際 に 幸西 は 壱岐 国 に 、 隆寛 は 陸奥 国 に 配流 さ れ て い る 。 </s>
<s> 法然 の 遺骸 は 、 太秦 広隆 寺 の 来迎 房 円空 に 託 さ れ 、 1228 年 （ 安貞 2 年 ） に 西山 の 粟 生野 で 荼毘 に 付 さ れ た 。 </s>
<s> その 後 、 浄土 四 流 （ じょうどし りゅう ） と い う 流れ が 形成 さ れ る 。 </s>
<s> 聖聡 は 増上 寺 を 創建 し 、 その 孫 弟子 に あた る 愚底 は 松平 親忠 に 乞 わ れ て 大樹 寺 を 創建 し た 。 </s>
<s> 更に 松平 親忠 の 末裔 で あ る 徳川 家康 が 江戸 幕府 を 開 い た 事 に よ っ て 浄土 宗 は 手厚 い 保護 を 受け る こと に な る 。 </s>
<s> 特に 知恩 院 の 尊照 と 増上 寺 の 存応 は 、 家康 の 崇敬 を 受け た 。 </s>
<s> なお 、 この 際 西山 派 に 対 し て は 別個 に 「 浄土 西山 派 法度 」 を 出 さ れ て い る 。 </s>
<s> だ が 、 これ に よ っ て 浄土 宗 は 徳川 将軍 家 、 ひいては 幕藩 体制 の 保護 を 受け る こと と な る 。 </s>
<s> 現在 の 宗教 法人 と し て の 「 浄土 宗 」 の 代表 役員 は 宗務 総長 、 責任 役員 は 内局 と 呼 ば れ て い る 。 </s>
<s> 一方 、 西山 派 は 現在 も 浄土 宗 と は 別個 に 西山 浄土 宗 ・ 西山 禅林 寺 派 ・ 西山 深草 派 の 3 派 が 並立 し た 状態 が 続 い て い る 。 </s>
<s> また 、 江戸 時代 の 改革 運動 の 際 に 分裂 し た 浄土 宗 捨世派 の 勢力 も 存在 する 。 </s>
<s> 浄土 宗 寺院 特徴 </s>
<s> 本尊 ： 阿弥陀 仏 、 </s>
<s> 本尊 左 ： 勢至 菩薩 、 </s>
<s> 本尊 右 ： 観音 菩薩 、 </s>
<s> 左 ： 善導 大師 、 </s>
<s> 右 ： 法然 上人 、 </s>
<s> 注 ） 下記 二名 は 鎮西 派 （ 浄土 宗 ） 。 </s>
<s> 二 祖 ： 源智 上人 、 弁長 上人 </s>
<s> 三 祖 ： 良忠 上人 </s>
<s> 注 ） 下記 一名 は 西山 派 （ 西山 浄土 宗 、 浄土 宗 西山 禅林寺 派 、 浄土 宗 西山 深草 派 ） 。 </s>
<s> 二 祖 ： 證空 上人 </s>
<s> 浄土 宗 教典 </s>
<s> 浄土 三 部 経 </s>
<s> 無量寿 経 仏説 無量寿 経 </s>
<s> 観 無量寿 経 </s>
<s> 阿弥陀 経 </s>
<s> 一 枚 起請 文 （ いちまい き しょ う もん ） </s>
<s> 一 紙 小 消息 （ いっし こ しょう そく ） </s>
<s> 浄土 宗 宗 歌 </s>
<s> 「 月影 の いたら ぬ 里 は な けれど も 眺む る 人 の 心 に ぞす む 」 </s>
<s> この 宗歌 は 法然 二十 五 霊場 、 十 八 番 月輪 寺 の 詠歌 から と っ た もの で あ る 。 </s>
<s> 総 本山 </s>
<s> 鎮西 派 </s>
<s> 華頂 山 知恩 院 </s>
<s> 西山 派 </s>
<s> 東山 禅林寺 ( 京都 市 ) （ 永観堂 ） （ 禅林 寺 派 ） </s>
<s> 粟 生 光明寺 ( 長岡京 市 ) （ 西山 浄土 宗 ） </s>
<s> 京極 誓願 寺 （ 深草 派 ） </s>
<s> 鎮西 七 大 本山 </s>
<s> 三 縁 山 増上 寺 （ 東京 都 ） </s>
<s> http / / www . zojoji . or . jp / </s>
<s> 紫雲山 金戒 光明寺 （ 京都 市 ） </s>
<s> http / / www . kurodani .jp / </s>
<s> 天照 山 光明寺 ( 鎌倉 市 ) （ 鎌倉 市 ） </s>
<s> http / / park 16 . wakwak . com / ~ komyo -ji/ </s>
<s> 百 万遍 知恩 寺 （ 京都 市 ） </s>
<s> http / / www . jodo .jp/290004 / 03 / </s>
<s> 井上 山 善導 寺 （ 福岡 市 ） </s>
<s> http / / www5 .ocn . ne . jp/ ~ zendoji / </s>
<s> 善光 寺 大 本願 （ 長野 市 ） </s>
<s> http / / www . daihongan . or . jp / </s>
<s> 善光 寺 （ 長野 市 ） </s>
<s> http / / www . zenkoji .jp / </s>
<s> 清浄 華 院 （ 京都 市 ） </s>
<s> http / / www6 . ocn . ne . jp/ ~jozan / </s>
<s> 佛教 大学 （ 京都 ） </s>
<s> 東海 学園 大学 （ 名古屋 市 ・ 三好 町 ） - 学校 法人 東海 学園 / 東海 中 学校 ・ 高等 学校 を 母体 と する </s>
<s> 芝 中 学校 ・ 高等 学校 （ 東京 都 ） - 旧 浄土 宗 学 東京 支校 </s>
<s> 東海 中 学校 ・ 高等 学校 （ 名古屋 市 ） - 旧 浄土 宗 学 愛知 支校 </s>
<s> 東海 学園 高等 学校 （ 名古屋 市 ） - 東海 中 学校 ・ 高等 学校 姉妹 校 </s>
<s> 東山 高等 学校 （ 京都 市 ） - 旧 浄土 宗 学 京都 支校 </s>
<s> 上宮 中 学校 ・ 高等 学校 （ 大阪 市 ） - 旧 浄土 宗 学 大阪 支校 </s>
<s> 上宮 太子 中 学校 ・ 高等 学校 （ 太子 町 ( 大阪 府 ) ） - 旧 浄土 宗 学 大阪 支校 </s>
<s> 鎮西 高等 学校 （ 熊本 市 ） - 旧 浄土 宗 学 九州 支校 </s>
<s> 真言 宗 （ しんごん しゅう ） は 、 空海 （ 弘法 大師 ） に よ っ て 9 世紀 初頭 に 開 か れ た 、 日本 の 仏教 の 宗派 。 </s>
<s> 真言 陀羅尼 宗 （ しんご ん だら に しゅう ） 、 曼荼羅 宗 （ ま ん だらしゅ う ） 、 秘密宗 （ ひみつ しゅう ） と も 称 する 。 </s>
<s> 同 時期 に 最澄 に よ っ て 開 か れ た 日本 の 天台 宗 が 法華 経学 、 密教 、 戒律 、 禅 を 兼修 する の に 対 し 、 </s>
<s> 最終 的 に は 顕教 と 比べ て 、 密教 （ 真言 密教 ） の 優位 性 、 顕教 の 思想 ・ 経典 も 真言 密教 に 摂包 さ れ る こと を 説 い た 。 </s>
<s> 天台 密教 を 「 台密 」 と 称 する の に 対 し 、 真言 密教 を 「 東 密 」 と 称 する 。 </s>
<s> 真言 宗 の 密教 は 東寺 を 基盤 と し た の で 「 東 密 」 と 呼 ば れ た 。 </s>
<s> 開宗 </s>
<s> 空海 は 入定 に 際 し て 、 住持 し て い た 寺院 を 弟子 に 付嘱 し た 。 </s>
<s> 東寺 長者 が 真言 宗 を 統括 する こと に な っ た 。 </s>
<s> 金剛 峯 寺 は 、 この 本末 争い に 負け た 後 、 落雷 に よ り 伽藍 ・ 諸堂 を 焼失 し た 。 </s>
<s> また 国司 に よ る 押妨 など に よ り 、 高野 山 は 衰微 し 、 無人 の 状態 に な る まで に 至 っ た 。 </s>
<s> その 後 、 皇族 ・ 摂関 家 ・ 公家 など に よ る 経済 的 な 支援 も あ り 、 財政 に お い て も 安定 し た 。 </s>
<s> 覚鑁 （ かくばん ） と 高野 山 </s>
<s> 師資 相承 を 重視 する ため に 分派 し て い っ た 。 </s>
<s> 事相 （ 真言 密教 を 実践 する ため の 作法 。 修法 の 作法 など ） の 違い に よ る 分派 で あ っ た 。 </s>
<s> 教学 （ 教義 ） その もの は 、 空海 に よ り 大成 さ れ て い た ため 、 平安 時代 半ば まで 、 宗内 で の 論争 は あまり な かっ た 。 </s>
<s> しかし 、 11 世紀 末 、 覚鑁 （ 興教 大師 ） が 高野 山 で 秘密 念仏 思想 を 提唱 し た 。 </s>
<s> また 、 覚鑁 は 、 大 伝法 院 を 創建 、 教学 の 振興 の ため に 大 伝法会 の 復興 を 行 っ た 。 </s>
<s> その 後 、 座主 を 辞 し て 根来山 （ 和歌山 県 ） に 隠棲 し た 。 </s>
<s> これ より 、 金剛 峯 寺 方 （ 本寺 方 ） と 大 伝法 院 （ 院 方 ） の 長 く 確執 が 続 い た 。 </s>
<s> 両派 は 、 古義 （ 古義 真言 宗 ） ・ 新義 （ 新義真言 宗 ） に 分かれ て い っ た 。 </s>
<s> その ため 、 1588 年 （ 天正 16 年 ） に 専誉 が 長谷 寺 に 入 り 、 後 に 真言 宗 豊山 派 の 総 本山 と な っ た 。 </s>
<s> 江戸 時代 に 入 る と 、 江戸 幕府 は 仏教 界 に 対 し て 新た な 宗教 統制 を 講 じ た 。 </s>
<s> 真言 宗 に は 1604 年 （ 慶長 14 年 ） に 東寺 ・ 醍醐 寺 ・ 高野 山 学 侶 方 ・ 関東 真言 宗 古義 法度 など の 法度 が 出 さ れ た 。 </s>
<s> これ に よ り 、 幕府 の 監視 下 に 置 か れ る こと に な っ た 。 </s>
<s> 明治 維新 以降 、 明治 政府 は 神仏 分離 を 推進 し た 。 </s>
<s> それ に 伴 い 、 廃仏 棄釈 が 起 っ た 。 </s>
<s> 真言 宗 の 寺院 は 本山 ・ 末寺 に かかわ ら ず 大きな 打撃 を 受け た 。 </s>
<s> 経済 的 に は 、 政府 の 命令 で 、 寺領 の 返納 を 要求 し て 、 強制 的 に 返納 さ せ た 。 </s>
<s> 没収 も あ っ た 。 </s>
<s> 特権 も 廃 さ れ 、 勅願 所 ・ 門跡 の 称号 の 禁止 さ れ た 。 </s>
<s> これ に よ り 、 多く の 寺院 の 経営 が 立ち行 か な く な り 、 廃寺 に 追い込 ま れ た 。 </s>
<s> 僧籍 を 離れ て 、 還俗 する 僧侶 も 現れ た 。 </s>
<s> 宗祖 ・ 空海 （ 弘法 大師 ） へ の 敬慕 が 厚 い 。 </s>
<s> 10 世紀 に は 高野 山 で 空海 の 入定 信仰 が 起 っ た 。 </s>
<s> 弘法 大師 信仰 （ 大師 信仰 ） を 説 い て い る の が 真言 宗 の 各派 に いえ る 特徴 の 一 つ で も あ る 。 </s>
<s> 彼 は 延暦 23 年 （ 804 年 ） 、 遣唐 使 船 に 同乗 し て 唐 に 渡 り 、 長安 ・ 青龍 寺 の 恵果 から 密教 の 奥義 を 授か っ た 。 </s>
<s> また 、 唐 で 多く の 仏典 、 仏具 、 仏画 など を 得 、 日本 へ 請来 し た 。 </s>
<s> 835 年 （ 承和 ( 日本 ) 2 年 ） 3 月 21 日 に 、 62 才 で 高野 山 で 入定 （ にゅう じょう ） し た 。 </s>
<s> 空海 が 入定 し て から 86 年 後 の 延喜 21 年 （ 921 年 ） に 、 弘法 大師 の 諡号 が 醍醐 天皇 より 贈 ら れ た 。 </s>
<s> これ を 真言 八 祖 （ しんごん は っそ ） と い う 。 </s>
<s> （ 祀 ら れ て い な い 寺院 も あ る 。 ） </s>
<s> 真言 宗 の 法 流 の 正系 を 示 し て い る 。 </s>
<s> 教主 大日 如来 の 説法 を 金剛 薩埵 が 聞 い て 教法 が 起こ り 、 真言 宗 の 教え が 伝わ っ た 系譜 で あ る 。 </s>
<s> 大日 如来 （ だいにち にょらい ） </s>
<s> 龍猛 菩薩 （ りゅう みょうぼ さつ ） </s>
<s> 龍智 菩薩 （ りゅうち ぼ さつ ） </s>
<s> 金剛 智 三蔵 （ こんご うち さん ぞう ） </s>
<s> 不空 三蔵 （ ふく うさん ぞう ） </s>
<s> 恵果 阿闍梨 （ けい か あ じゃり ） </s>
<s> 弘法 大師 </s>
<s> 真言 宗 の 教え が 日本 に 伝わ る まで の 歴史 に 関わ っ た 8 人 の 祖師 。 </s>
<s> 付 法 の 八 祖 の 内 、 大日 如来 、 金剛 薩埵 は 歴史 上 の 人物 で は な い ため に 除 い て 、 2 人 の 祖師 を 加え た 。 </s>
<s> 八祖 大師 （ はっそだいし ） とも 称 さ れ る 。 </s>
<s> 一人一人 持ち物 を 持 っ て い る が 、 その 持ち物 は 悟り の 本質 を あらわ し て い る 。 </s>
<s> 龍樹 菩薩 ： 大日 如来 の 直弟子 金剛 薩 埵 （ こんご う さ っ た ） から 密教 経典 を 授か っ て 、 世 に 伝え た と い わ れ て い る 。 </s>
<s> （ 三鈷 杵 （ さんこしょ ） を 右手 に 持 っ て い る ） </s>
<s> 龍智 菩薩 ： 龍猛 から 密教 を 授か っ た 。 </s>
<s> （ 経文 を 右手 に 持 っ て い る ） </s>
<s> 金剛 智 三蔵 ： インド で 龍智 から 密教 を 学 ん だ のち 唐 へ 渡 り 、 「 金剛 頂 経 」 を 伝え る 。 </s>
<s> （ 数珠 を 右手 に 持 っ て い る ） </s>
<s> 不空 三蔵 ： 西域 生まれ 。 </s>
<s> 貿易 商 の 叔父 に 連れ られ て 唐 へ 行 き 、 長安 で 金剛 智 に 入門 。 </s>
<s> 「 金剛 頂 経 」 を 漢語 に 翻訳 し 、 灌頂 道場 を 開 い た 。 </s>
<s> （ 外 縛 印 （ げばく い ん ） を 結 ん で い る ） </s>
<s> 善 無 畏 三蔵 （ ぜんむ い さん ぞう ： インド 生まれ 。 </s>
<s> 大乗 仏教 を 学 び 、 さらに 密教 を 受け継 ぐ 。 </s>
<s> 80 歳 に な っ て 唐 に 渡 り 、 「 大日経 」 を 伝え る 。 </s>
<s> （ 右手 の 人さし 指 を たて て い る ） </s>
<s> 一行 禅師 （ いち ぎょう ぜん じ ） ： 中国 生まれ 。 </s>
<s> 禅 や 天台 教学 、 天文学 、 数学 を 学 ぶ 。 </s>
<s> 長安 で 善 無 畏 に 入門 し 、 善 無 畏 の 口述 を もと に 「 大日 経 疏 （ だいにち きょうしょ ） 」 を 完成 さ せ た 。 </s>
<s> （ 法衣 の なか で 印 を 結 ん で い る ） </s>
<s> 恵果 阿闍梨 ： 中国 生まれ 。 </s>
<s> 金剛 界 ・ 胎蔵 界 両部 の 密教 を 受け継 い だ 。 </s>
<s> （ 椅子 に 座 り 、 横 に 童 を 待 ら せ て い る ） </s>
<s> 弘法 大師 ： 恵果 阿闍梨 から 金剛 ・ 胎蔵 界 両部 を 授け られ 、 日本 に 伝え て 真言 密教 を 開 い た 。 </s>
<s> 空海 。 </s>
<s> （ 五鈷 杵 （ ごこしょ ） を 右手 に も ち 、 左手 に は 念珠 を も っ て い る ） </s>
<s> 真言 宗 は 即身 成仏 と 密厳 国土 を その 教義 と する 。 </s>
<s> 本尊 は 宇宙 の 本体 で あ り 絶対 の 真理 で あ る 大日 如来 。 </s>
<s> 真言 密教 を 学 ん で い く うえ で 、 「 事相 」 （ じそう ） と 「 教相 」 （ きょうそう ） が 重要 視 さ れ る 。 </s>
<s> 事相 は 、 教相 の 対語 で 、 真言 密教 を 実践 する 方法 。 </s>
<s> 真言 宗 の 主要 経典 「 大日 経 」 は 教相 の 経典 、 金剛 頂 経 は 事相 の 経典 で あ る 。 </s>
<s> 教相 を 学 ん で い く こと で 、 真言 密教 の 理論 を 理解 し 、 理論 を 実践 する 方法 を 行 う ため に 事相 を 学 ぶ 。 </s>
<s> 教相 の 裏付け の な い 、 事相 は 無 意味 な 動作 に な っ て しま う と い う 。 </s>
<s> 事相 ・ 教相 の 両方 を 学 ば な けれ ば 、 真言 密教 の 理想 へ の 到達 は 出来 な い と さ れ て い る 。 </s>
<s> 事相 ・ 教相 の 両方 を 習得 する 重要 性 を 説 く たとえ と し て 、 事相 ・ 教相 を 車 の 両輪 に 置き換え て 説 く 場合 が あ る 。 </s>
<s> 9 世紀 半ば （ 平安 時代 中期 ） から 、 事相 の 研究 が 盛ん と な っ た 。 </s>
<s> 益信 （ やくしん ） に 始ま る 広沢 流 （ ひろさわりゅう ） 、 聖宝 （ しょう ほう ） を 祖 と する 小野 流 （ おのりゅう ） が 起こ っ た 。 </s>
<s> 両派 は 、 それぞれ 六 流 に 分かれ て 、 野沢 （ や たく ） 十 二 流 （ 根本 十 二 流 ） に な り 、 やがて 三十 六 流 に な っ た 。 </s>
<s> その 後 、 法流 は 、 あわせ て 100 余り を 数え た 。 </s>
<s> 真言 密教 の 事相 の 流派 は 、 すべて 、 広沢 流 ・ 小野 流 の 二流 から 分かれ た 。 </s>
<s> 広沢 流 ・ 小野 流 （ 野沢 十 二 流 ） </s>
<s> 平安 中期 に 益信 に 始ま る 広沢 流 、 聖宝 を 始祖 と する 小野 流 が 起こ っ た 。 </s>
<s> 両派 は 、 それぞれ 六 流 に 分かれ て 、 野沢 十 二 流 （ や た くじゅう に りゅう ） 、 また は 、 根本 十 二 流 と 称 さ れ る 。 </s>
<s> 野沢 十 二 流 の 定義 で は 、 持明 院 流 を 広沢 流 に 入れ な い 。 </s>
<s> また 、 中院 流 を 小野 流 に 入れ な い 。 </s>
<s> いずれ の 法流 も 、 高野 山 に 移 っ た ため で あ る 。 </s>
<s> 特徴 は 、 儀軌 を 重んじ る 。 </s>
<s> 寛朝 が 建立 し た 京都 市 右京 区 嵯峨 広沢 に あ る 広沢 池 の 南 に あ る 遍照 寺 ( 京都 市 ) の 所在 地 名 が 語源 と な っ て い る 。 </s>
<s> 広義 で は 、 東 密 事相 を 2 分 し た 場合 、 小野 流 の 対 を な す 法流 。 </s>
<s> 狭義 で は 、 広沢 流 内 の 法流 、 仁和 三 流 、 広沢 三流 を あわせ て 広沢 六 流 と 称 する 。 </s>
<s> 広沢 流 系 流派 略 系譜 </s>
<s> 仁和 御 流 略 系譜 （ 派祖 ・ 覚法 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 覚 法 </s>
<s> 西院 流 略 系譜 （ 派祖 ・ 信証 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 信証 </s>
<s> 保寿 院 流略 系譜 （ 派祖 ・ 永厳 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛 助 - 永 厳 </s>
<s> 華蔵 院 流 略 系譜 （ 派祖 ・ 聖恵 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 聖恵 </s>
<s> 忍辱 山 流略 系譜 （ 派祖 ・ 寛遍 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛 助 - 寛遍 </s>
<s> 伝法 院 流 略 系譜 （ 派祖 ・ 覚鑁 ） 空海 - 真 雅 - 源 仁 - 益 信 - 寛平 法皇 （ 宇多 天皇 ） - 寛朝 - 済信 - 性信 - 寛助 - 覚鑁 </s>
<s> 特徴 は 、 口伝 口訣 を 重じ る 。 </s>
<s> 真言 宗 善通寺 派 大本山 大本山 随 心 院 （ 旧称 ・ 曼荼羅 寺 ） が あ る 京都 市 東山 区 山科 小野 が 語源 と な っ て い る 。 </s>
<s> 聖宝 を 小野 流 元祖 、 随 心 院 を 開創 し た 仁海 を 小野 流 流祖 と する 場合 も あ る 。 </s>
<s> 広義 で は 、 東 密 事相 を 2 分 し た 場合 、 広沢 流 の 対 を な す 法流 。 </s>
<s> 単に 随心 院 流 のみ を 指 す 場合 も あ る 。 </s>
<s> 小野 流 系 流派 略 系譜 </s>
<s> 安祥 寺 流 略 系譜 （ 派祖 ・ 宗意 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 範 俊 - 厳覚 - 宗意 </s>
<s> 勧修 寺 流 略 系譜 （ 派祖 ・ 寛信 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 範 俊 - 厳覚 - 寛信 </s>
<s> 随心 寺 流略 系譜 （ 派祖 ・ 増俊 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 範 俊 - 厳覚 - 増俊 </s>
<s> 三宝 院 流 略 系譜 （ 派祖 ・ 定海 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 義範 - 勝 覚 - 定 海 </s>
<s> 理性 院 流 略 系譜 （ 派祖 ・ 賢覚 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 義範 - 勝 覚 - 賢覚 </s>
<s> 金剛 王院 流 略 系譜 （ 派祖 ・ 聖賢 ） 空海 - 真 雅 - 源仁 - 聖宝 - 観賢 - 仁 海 - 成 尊 - 義範 - 勝 覚 - 聖賢 </s>
<s> 真言 宗 は 日本 の 仏教 宗派 の 中 で は 分派 の 多 い もの の 1 つ で あ る 。 </s>
<s> 13 世紀 末 に 古義 真言 宗 と 新義真言 宗 に 別れ 、 さらに そこ から 多種 多様 な 教義 が 展開 し て 現在 に 至 っ て い る の が 特徴 で あ る 。 </s>
<s> 大日 如来 の 本地 法身 説 の 教学 （ 古義 ） に よ る 。 </s>
<s> 現実 世界 の 一事 一物 が 法身 （ 真理 その もの を 仏 の 身体 と みな す ） の 大日 如来 の 説法 で あ る と 説 い て い る 。 </s>
<s> 覚鑁 （ かくばん ） （ 興教 大師 ） を 派祖 と し 、 大日 如来 の 加持 身 説 の 教学 （ 新義 ） に よ る 。 </s>
<s> 現実 世界 の 一事 一物 は 、 加持 身 の 大日 如来 の 説法 で あ る と 説 い て い る 。 </s>
<s> 昭和 14 年 （ 1939 年 ） の 宗教 団体 法 成立 に よ り 、 真言 律宗 以外 の 宗派 は 真言 宗 と し て 統合 さ れ た 。 </s>
<s> しかし 、 戦後 は 分派 独立 が 相 継 ぎ 、 現在 は 約 50 の 宗派 が あ る 。 </s>
<s> これ ら の 寺院 を 真言 宗 十 八 本山 と い う 。 </s>
<s> 各 山 会 の 事務 局 - 総 本山 智積 院内 </s>
<s> 古義 真言 宗 系 </s>
<s> 金剛 峯 寺 - 高野 山 真言 宗 総 本山 </s>
<s> 東寺 - 東寺 真言 宗 総 本山 </s>
<s> 善通 寺 - 真言 宗 善通寺 派 総 本山 </s>
<s> 随心 院 - 真言 宗 善通寺 派 大本山 </s>
<s> 醍醐 寺 - 真言 宗 醍醐 派 総 本山 </s>
<s> 仁和 寺 - 真言 宗 御室 派 総 本山 </s>
<s> 大覚 寺 - 真言 宗 大覚 寺 派 大本山 </s>
<s> 泉涌 寺 - 真言 宗 泉涌 寺 派 総 本山 </s>
<s> 勧修 寺 - 真言 宗 山階 派 大本山 </s>
<s> 朝護 孫子 寺 - 信貴山 真言 宗 総 本山 </s>
<s> 中山寺 ( 宝塚 市 ) - 真言 宗 中山寺 派 大本山 </s>
<s> 清 荒神 清澄 寺 - 真言 三宝 宗 大本山 </s>
<s> 須磨 寺 - 真言 宗 須磨 寺 派 大本山 </s>
<s> 新義 真言 宗 系 </s>
<s> 智積 院 - 真言 宗 智山 派 総 本山 </s>
<s> 長谷 寺 - 真言 宗 豊山 派 総 本山 </s>
<s> 根来 寺 - 新義真言 宗 総 本山 </s>
<s> 真言 律宗 </s>
<s> 西 大寺 ( 奈良市 ) - 真言 律宗 総 本山 </s>
