<s> 浄土 真宗 （ じょうど しんしゅう 、 Shin - Buddhism , Pure Land Buddhism ） は 、 日本 の 仏教 の 宗派 の ひと つ で 、 鎌倉 時代 初期 、 法然 の 弟子 ・ 親鸞 が 、 法然 の 教え （ 浄土 宗 ） を 継承 発展 さ せ た 教団 で あ る 。 </s>
<s> 宗派 名 の 成り立ち の 歴史 的 経緯 から 、 現在 、 同宗 に 属 する 宗派 の 多く が 宗旨 名 と し て は 真宗 を 名乗 る 。 </s>
<s> 過去 に は 一向 宗 、 門徒 宗 と も 通称 さ れ た 。 </s>
<s> 教義 </s>
<s> 念仏 （ 南無 阿弥陀 仏 、 な む あみだ ぶつ 、 な も あみ だ ぶつ （ 本願 寺 派 ） ） を 称え る こと （ 称名 念仏 ） を 通 し て 、 阿弥陀 如来 （ 以降 「 如来 」 ） の 慈悲 を 信知 せ しめ られ 、 悪人 を 含 む 全て の 人 が 浄土 へ 往生 し 成仏 する と い う 絶対 他力 へ の 信順 を 往生 成仏 の 正因 と する 。 </s>
<s> この こと から 、 真宗 の 教え を 漢字 8 字 で あらわ す と 、 「 信心 正因 　 称名 報恩 」 と 言 わ れ る 。 </s>
<s> 本願 寺 八 世 蓮如 が 、 『 御 文 』 にて 次 の よう に 述べ て い る 。 </s>
<s> 「 そもそも 、 開山 聖人 の 御 一流 に は 、 それ 、 信心 と い ふ こと を も っ て さき と せ られ たり 。 </s>
<s> その 信心 と い う は なに の 用 ぞ と い う に 、 無 善 造 悪 の われ ら が よう な る あさまし き 凡夫 が 、 たやす く 弥陀 の 浄土 へ まい り なん ずる ため の 、 出立 な り 。 </s>
<s> この 信心 を 獲得 せ ず は 、 極楽 に は 往生 せ ず し て 、 無間 地獄 に 堕在 す べ き もの な り 。 」 </s>
<s> また 、 「 称名 報恩 」 に つ い て は 、 「 その 上 の 称名 念仏 は 、 如来 わが 往生 を 定め たまい し 御 恩 報 尽 の 念仏 と こころ う べ きなり 」 （ 同 、 5 帖 目 10 通 ） と 、 浄土 真宗 の 称名 念仏 は 、 如来 に 救い と ら れ た お 礼 の 言葉 で あ る と 述べ て い る 。 </s>
<s> この 根拠 が 、 『 無量寿 経 仏説 無量寿 経 』 に 説 か れ る 四十 八 願 、 こと に 「 王 本願 」 と も 呼 ば れ る 第 十 八 願 （ 選択 本願 ） で あ る 。 </s>
<s> 本尊 は 阿弥陀 如来 一 仏 で あ る 。 </s>
<s> ただし 、 高田 派 及び 一部 門徒 は 善光 寺 式 阿弥陀 三尊 形式 で あ る 阿弥陀 如来 ・ 観世音 菩薩 ・ 勢至 菩薩 を 本尊 と する 。 </s>
<s> 一般 に 、 「 今 この 時 に も 阿弥陀 如来 の 本願 力 は 私 たち に 回向 さ れ て い て 、 救 わ れ て い る 」 （ 現生 正定聚 ） に つ い て は 、 誤 っ た 受け取 り 方 を する 者 が 多 かっ た ため 、 たびたび 正 し て い る 。 </s>
<s> 蓮如 は 『 御 文 （ 御 文章 ） 』 で 、 </s>
<s> 「 十 劫 正覚 の はじめ より 、 我 等 が 往生 を 定め た まえ る 弥陀 の 御恩 を 忘れ ぬ が 信心 ぞ と いえ り 。 </s>
<s> これ 大きな る 誤 な り 。 </s>
<s> そも 弥陀 如来 の 正覚 を 成りた まえ る 謂 を 知 り たり と い う と も 、 我 等 が 往生 す べ き 他力 の 信心 と い う 謂 を 知 ら ず ば 徒事 なり 。 」 </s>
<s> と 、 如来 が 仏 と な ら れ た い わ れ を 知 る だけ で は 、 それ は ただ の 知識 に すぎ ず 、 如来 より 賜 る 他力 の 信心 （ 真実 の 信心 ） の い わ れ を 知 ら な けれ ば いけ な い 、 と 述べ て い る 。 </s>
<s> ここ で も 信心 正因 を 確認 し 、 明確 に 正 し て お り 、 「 ただ 念仏 を 称えれ ば 、 誰 で も 極楽 へ ゆけ る 」 と は 述べ て い な い 。 </s>
<s> 如来 より 賜 る 信心 に よ り 救 わ れ る の が 浄土 真宗 で あ る 。 </s>
<s> あくまで も 念仏 は 、 報恩 の 為 に 発 せ られ る の で あ っ て 、 往生 の 条件 で は な い 。 </s>
<s> また 親鸞 は 『 教行 信証 』 に 、 「 涅槃 の 真因 は 唯信心 を 以 て す 」 と 述べ 、 『 尊号 真像 銘文 』 に は 「 真実 信心 を 阿耨 菩提 （ あの くぼ だい・ この 上 な い さ とり の 意 ） の 因 と す べ し と な り 」 と 述べ て い る 。 </s>
<s> 他 の 仏教 宗派 に 対 する 真宗 の 最大 の 違い は 、 僧侶 に 肉食 妻帯 が 許 さ れ る 、 無 戒 で あ る と い う 点 に あ る （ 明治 まで 、 妻帯 の 許 さ れ る 仏教 宗派 は 真宗 のみ で あ っ た ） 。 </s>
<s> そもそも は 、 一般 の 僧侶 と い う 概念 （ 世間 と の 縁 を 断 っ て 出家 し 修行 する 人々 ） や 世間 内 で 生活 する 仏教 徒 （ 在家 ） と し て の 規範 から はみ出 さ ざる を 得 な い 人々 を 救済 する の が 本願 念仏 で あ る と 、 師 法然 から 継承 し た 親鸞 が 、 それ を 実践 し 僧 と し て 初めて 公式 に 妻帯 し 子 を 設け た こと に 由来 する 。 </s>
<s> その ため 、 真宗 に は 法脈 （ 師弟 関係 ） と 血脈 の 2 つ の 系譜 が 存在 する 。 </s>
<s> 与え られ る 名前 も 戒名 で は な く 法名 と 言 う 。 </s>
<s> 真宗 は 、 ただ 如来 の 働き に まかせ て （ すなわち 真実 の 信心 を 獲得 すれ ば ） 、 全て の 人 は 往生 成仏 する こと が 出来 る と する 教え から 、 他 の 宗派 と 比べ 多く の 宗教 儀式 や 習俗 に とらわれ ず 、 報恩 謝 徳 の 念仏 と 聞法 を 大事 に する 。 </s>
<s> 仏教 宗派 の 中 で は 、 唯一 加持 祈祷 を 行 わ な い の も 大きな 特徴 で あ る 。 </s>
<s> また 合理 性 を 重ん じ 、 作法 や 教え も 簡潔 で あ っ た こと から 、 近世 に は 庶民 に 広 く 受け入れ られ た が 、 他 の 宗派 から は かえっ て 反発 を 買 い 、 「 門徒 物 知 ら ず 」 （ 門徒 と は 真宗 の 信者 の こと ） など と 揶揄 さ れ る 事 も しばしば で あ っ た 。 </s>
<s> また 真宗 は 、 本尊 （ 「 南無 阿弥陀 仏 」 の 名号 本尊 、 若しくは 阿弥陀 如来 の 絵像 ・ 木像 ） の 各戸 へ の 安置 を 奨励 し た 。 </s>
<s> これ を 安置 する 仏壇 の 荘厳 に 関 し て の 「 決まり 」 が 他 の 宗派 に 比 し て 厳格 で あ る 。 </s>
<s> 荘厳 は 本山 を 模 し て い る こと から 、 真宗 各派 で も 作り が 異な り 、 仏具 に 関 し て も それぞれ に 違い が あ る 。 </s>
<s> 仏壇 に 、 本尊 を 安置 し 荘厳 さ れ た もの を 、 真宗 で は 「 御 内 仏 」 と 呼 ぶ 。 </s>
<s> 真宗 に お い て は 、 先祖 壇 や 祈祷 壇 と し て 、 用い な い 。 </s>
<s> 真宗 の 本山 に は 、 その いずれ に お い て も 基本 的 に 、 本尊 阿弥陀 如来 を 安置 する 本堂 （ 阿弥陀 堂 ） と は 別 に 、 宗祖 親鸞 の 真影 を 安置 する 御影 堂 が あ る 。 </s>
<s> 真宗 の 寺院 建築 に は 他 に も 内陣 に 比べ て 外陣 が 広 い など 、 他宗 に 見 られ な い 特徴 が あ る 。 </s>
<s> また 各派 とも に 、 宗祖 親鸞 聖人 の 忌日 に 、 「 報恩 講 」 と 呼 ば れ る 法会 を 厳修 する 。 </s>
<s> その 旨 は 、 求道 ・ 弘教 の 恩徳 と 、 それ を 通 じ て 信知 せ しめ られ た 阿弥陀 如来 の 恩徳 と に 報謝 し 、 その 教え を 聞 信 する 法会 で あ る 。 </s>
<s> また この 法会 を 、 年間 最大 の 行事 と する 。 </s>
<s> ただし 、 真宗 各派 で その 日 は 異な る 。 </s>
<s> （ 詳し く は 、 報恩 講 宗派 別 の 御 正 忌 報恩 講 の 日程 を 参照 。 ） </s>
<s> 正依 の 経典 は 浄土 三 部 経 。 </s>
<s> また 経典 で は 無 い が 、 七 高僧 の 著作 に つ い て も 重んじ る 。 </s>
<s> 中 で も 天親 の 『 無量寿 経 優婆提舎 願生偈 』 は 、 師 で あ る 法然 が 「 三 経 一 論 」 と 呼 び 、 浄土 三 部 経 と 並べ て 特に 重ん じ た 。 </s>
<s> 親鸞 は 、 『 仏説 無量寿 経 』 を 『 大 無量寿 経 』 『 大 経 』 と 呼 び 特に 重ん じ た 。 </s>
<s> 浄土 三 部 経 </s>
<s> 『 仏説 無量寿 経 』 曹魏 康僧鎧 （ こうそうがい ） 訳 </s>
<s> 『 仏説 観 無量寿 経 』 劉 宋 畺良耶舎 （ きょうりょうやしゃ ） 訳 </s>
<s> 『 仏説 阿弥陀 経 』 姚 秦 鳩摩羅什 （ くまらじゅう ） 訳 </s>
<s> 七 高僧 の 論釈 </s>
<s> 龍樹 造 </s>
<s> 『 十住 毘婆沙 論 』 全 十 七 巻 の 内 、 巻 第 五 の 「 易行 品 第 九 」 姚 秦 鳩摩羅什 訳 </s>
<s> 『 無量寿 経 優婆提舎 願生偈 （ 浄土 論 ・ 往生 論 ） 』 後 魏 菩提留支 （ ぼだいるし ） 訳 </s>
<s> 曇鸞 撰 </s>
<s> 『 無量寿 経 優婆提舎 願生偈 註 （ 浄土 論 註 ・ 往生 論 註 ） 』 </s>
<s> 『 讃 阿弥陀 仏 偈 』 </s>
<s> 道綽 撰 </s>
<s> 『 安楽 集 』 </s>
<s> 善導 撰 </s>
<s> 『 観 無量寿 経 疏 （ 観経 疏 ・ 観経 四 帖 疏 ） 』 </s>
<s> 『 往生 礼讃 偈 （ 往生 礼讃 ） 』 </s>
<s> 『 転経 行道願 往生浄土 法事讃 （ 法事 讃 ） 』 </s>
<s> 『 依 観経 等 明般 舟 三昧 行道 往生 讃 （ 般 舟 讃 ） 』 </s>
<s> 『 観念 阿弥陀 仏 相海 三昧 功徳 法門 （ 観念 法門 ） 』 </s>
<s> 源信 撰 </s>
<s> 『 往生 要集 』 </s>
<s> 源空 撰 </s>
<s> 『 選択 本願 念仏 集 』 </s>
<s> 親鸞 撰 </s>
<s> 『 顕 浄土 真実 教行 証文 類 （ 教行 信証 ） 』 </s>
<s> 『 浄土 文 類聚 鈔 』 </s>
<s> 『 愚禿 鈔 』 </s>
<s> 『 入出 二 門 偈 頌 （ 入出 二 門 偈 ） 』 </s>
<s> 『 浄土 三 経 往生 文類 （ 三 経 往生 文類 ） 』 </s>
<s> 『 如来 二 種 回向 文 』 </s>
<s> 『 尊号 真像 銘文 』 </s>
<s> 『 一念 多念 文意 』 </s>
<s> 『 唯信 鈔 文意 』 </s>
<s> 「 三 帖 和讃 」 </s>
<s> 『 浄土 和讃 』 </s>
<s> 『 高僧 和讃 』 </s>
<s> 『 正像 末 和讃 』 </s>
<s> なお 蓮如 の 『 御 文 （ 御 文章 ） 』 は 、 本願 寺 派 ・ 大谷 派 など で は 正依 の 聖教 に 準 じ て 重んじ る が 、 高田 派 など 宗派 に よ っ て は 用い な い 。 </s>
<s> （ 蓮如 は 、 本願 寺 の 血脈 で あ る 為 、 宗祖 親鸞 から の 法脈 を 重ん ずる 宗派 で は 用い な い 。 </s>
<s> また 蓮如 の 本願 寺 と 高田 派 は 、 争い が 起き 対立 し た 歴史 が あ る 。 ） </s>
<s> 開祖 親鸞 は 、 釈尊 ・ 七 高僧 へ と 継承 さ れ る 他力 念仏 の 系譜 を ふまえ 、 法然 （ 浄土 宗 開祖 ） を 師 と 仰 い で から の 生涯 に 渡 り 、 「 真 の 宗教 で あ る 浄土 宗 の 教え 」 を 継承 し 、 さらに 高め て 行 く 事 に 力 を 注 い だ 。 </s>
<s> 法然 没後 の 弟子 たち に よ る 本願 ・ 念仏 に 対 する 解釈 の 違い から 、 のち に 浄土 宗 西山 派 など から の 批判 を 受け る 事 に つなが る 。 </s>
<s> なお 、 親鸞 は 生前 に 著 し た 『 高僧 和讃 』 に お い て 、 法然 に つ い て 「 智慧 光 の ちから より 、 本師 源空 （ 法然 ） あらはれ て 、 浄土 真宗 ひらき つ ゝ 、 選択 本願 の べ たま ふ 」 と 述べ て 、 浄土 真宗 は 法然 が 開 い て 自ら が 継承 し た 浄土 宗 の 教え と 解 し た 。 </s>
<s> これ に 対 し て 蓮如 は 、 </s>
<s> 「 祖師 聖人 （ 親鸞 ） は すでに 浄土 真宗 と こそ お ほせ さだめ られ たり … … 当流 の こと は 自余 の 浄土 宗 より も すぐれ た る 一義 あ る に よ り て 我 聖人 も 別 し て 真 の 字 を おき て 浄土 真宗 と さだめ た まへ り 」 </s>
<s> と 解 し て お り 、 時代 と とも に 浄土 真宗 と い う 宗名 に 関 する 考え 方 に 変化 が 生 じ て い る こと を 示 し て い る 。 </s>
<s> 親鸞 は 越後 流罪 後 （ 承元 の 法難 ） に 関東 を 拠点 に 布教 を 行 っ た ため 、 関東 に 親鸞 の 教え を 受け た 門徒 が 形成 さ れ て い く 。 </s>
<s> 親鸞 の 没後 に 、 浄土 宗 から 独立 し た 宗旨 と し て 形成 さ れ る 。 </s>
<s> 親鸞 の 教え を 継 ぐ 者 に は 自ら の 教義 こそ 浄土 へ の 往生 の 真 の 教え と の 思い は あ っ た が 、 浄土 真宗 と 名乗 る こと は 浄土 宗 の 否定 と も 取 ら れ かね な い ため 、 当時 は ただ 真宗 と 名乗 っ た 。 </s>
<s> ちなみ に 浄土 宗 や 時宗 で も 自ら を 「 浄土 真宗 」 「 真宗 」 と 称 し た 例 が あ り 、 また 時宗 旧 一向 派 （ 開祖 一向 俊聖 ） を 「 一向 宗 」 と 称 し た 例 も あ る 。 </s>
<s> 近世 に は 浄土 宗 から の 圧力 に よ り 、 江戸 幕府 から 「 浄土 真宗 」 と 名乗 る こと を 禁 じ られ 、 「 一向 宗 」 と 公称 し た （ 逆 に 本来 「 一向 宗 」 を 公称 し て い た 一向 俊聖 の 法統 は 、 本来 は 無 関係 で あ る 時宗 へ と 強制 的 に 統合 さ れ る 事 に な る ） 。 </s>
<s> 親鸞 の 法統 が 「 浄土 真宗 」 を 名乗 る こと の 是非 に つ い て 浄土 真宗 と 浄土 宗 の 間 で 争 わ れ た の が 安永 3 年 （ 1774 年 ） から 15 年 に わた っ て 続け られ た 宗 名 論争 で あ る 。 </s>
<s> 明治 5 年 （ 1872 年 ） 太政官 正院 から 各 府県 へ 「 一向 宗 名 之 儀 、 自今 真宗 ト 改名 可致 旨 」 の 布告 が 発 せ られ 、 ここ に 近代 に な っ て ようやく 「 （ 浄土 ） 真宗 」 と 表記 する こと が 認め られ た の で あ る 。 </s>
<s> 歴史 </s>
<s> 親鸞 時代 </s>
<s> 親鸞 の 死後 、 親鸞 の 曾孫 に あた る 覚如 （ 1270 年 - 1351 年 ） は 、 三 代 伝 持 等 を 根拠 と し て 親鸞 の 祖廟 継承 の 正当 性 を 主張 し 、 本願 寺 （ 別名 大谷 本願 寺 ） を 建て て 本願 寺 3 世 と 称 し た 。 </s>
<s> こう し た 動き に 対 し 、 親鸞 の 関東 に おけ る 門弟 の 系譜 を 継 ぐ 佛光 寺 7 世 の 了源 （ 1295 年 - 1336 年 ） など 他 の 法脈 は 、 佛光 寺 や 専修 寺 など を 根拠 地 と し て 、 次第 に 本願 寺 に 対抗 的 な 立場 を 取 る こと に な っ た 。 </s>
<s> この頃 の 浄土 真宗 は 、 佛光 寺 や 専修 寺 に お い て 活発 な 布教 活動 が 行 わ れ 多く の 信者 を 得 た が 、 本願 寺 は 8 世 蓮如 の 登場 まで は 、 天台 宗 の 末寺 と し て 存続 し て い た に 過ぎ な かっ た 。 </s>
<s> 蓮如 の 登場 ～ 石山 合戦 </s>
<s> 室町 時代 の 後期 に 登場 し た 本願 寺 8 世 の 蓮如 （ 1415 年 - 1499 年 ） は 、 当時 の 民衆 の 成長 を 背景 に 講 と 呼 ば れ る 組織 を 築 き 、 人々 が 平等 に 教え を 聴 き 団結 でき る 場 を 提供 し 、 また 親鸞 の 教え を 安易 な 言葉 で 述べ た 『 御 文 （ 御 文章 ） 』 を 著作 し 、 一般 に 広 く 教化 し た 。 </s>
<s> この 事 に よ り 本願 寺 は 急速 に 発展 ・ 拡大 し 、 一向 宗 と 呼 ば れ る よう に な っ た （ 逆 に この 他 の 真宗 各派 は 衰退 する こと と な る ） 。 </s>
<s> この 講 の よ る 信者 の 団結 力 は 、 蓮如 の 制止 に も 拘わ ら ず 施政 者 （ 大名 など ） に 向か っ た 。 </s>
<s> 中世 末 の 複雑 な 支配 権 の 並存 する 体制 に 不満 を 持 つ 村々 に 国人 ・ 土豪 が 真宗 に 改宗 する こと で 加わ り 、 「 一向 一揆 」 と 呼 ば れ る 一 郡 や 一 国 の 一向 宗徒 が 一 つ に 団結 し た 一揆 が 各地 で 起こ る よう に な る 。 </s>
<s> その ため 、 この 後 に 加賀 の 例 で 記述 する よう な 大名 に 対 する 反乱 が 各地 で 頻発 し 、 徳川 家康 ・ 上杉 謙信 など 多数 の 大名 が 一向 宗 の 禁教 令 を 出 し た 。 </s>
<s> 中 で も 、 薩摩 国 の 島津 氏 は 明治 時代 まで 禁教 令 を 継続 し た ため 、 南 九州 の 真宗 信者 は 講 を 組織 し 秘か に 山中 の 洞窟 で 信仰 を 守 っ た （ かくれ 念仏 ） 。 </s>
<s> やがて 応仁 の 乱 （ 1467 年 - 1477 年 ） が 起こ り 、 当時 越前 国 に あ っ た 本願 寺 の 根拠 吉崎 御坊 の 北 、 加賀 国 で 東軍 ・ 西軍 に 分かれ て の 内乱 が 生じ る と 、 専修 寺 派 の 門徒 が 西軍 に 与 し た 富樫 幸 千代 に 味方 し た の に 対 し 、 本願 寺 派 の 門徒 は 越前 の 大名 朝倉 孝景 ( 7 代 当主 ) の 仲介 で 、 文明 6 年 （ 1474 年 ） 、 加賀 を 追い出 さ れ た 前 守護 で 幸 千 代 の 兄 で あ る 東軍 の 富樫 政親 に 味方 し て 幸 千 代 を 追い出 し た （ つまり 、 加賀 の 一向 一揆 は 、 最初 は 真宗 内 の 勢力 争 い で も あ っ た ） 。 </s>
<s> しかし その 後 、 本願 寺 門徒 と 富樫 政親 は 対立 する よう に な り 、 長享 2 年 （ 1488 年 ） 、 政親 が 一向 宗 討伐 軍 を 差し向け る と 、 結局 政親 を 自刃 に 追い込 ん で 自治 を 行 う まで に な っ た （ ただし 富樫 氏 一族 の 富樫 正 高 は 一向 一揆 に 同情 的 で 、 守護 大名 と し て 象徴 的 に 居座 っ て い る ） 。 </s>
<s> その 後 、 門徒 の 矛先 は 朝倉 氏 に 奪 わ れ て い た 吉崎 の 道場 奪回 に 向け られ 、 北陸 全土 から 狩り出 さ れ た 門徒 が 何 度 も 朝倉 氏 と 決戦 し て い る 。 </s>
<s> 一方 、 畿内 で は 、 吉崎 より 移 っ た 蓮如 が 文明 14 年 （ 1482 年 ） に 建立 し た 、 京都 山科 本願 寺 が 本拠 地 で あ っ た が 、 その 勢威 を 恐れ た 細川 晴元 は 日蓮 宗徒 と 結 び 、 天文 ( 元号 ) 元年 （ 1532 年 ） 8 月 に 山科 本願 寺 を 焼き討ち し た （ 真宗 で は 「 天文 の 錯乱 」 、 日蓮 宗 で は 「 天文 法華 の 乱 」 ） 。 </s>
<s> これ に よ り 本拠 地 を 失 っ た 本願 寺 は 、 蓮如 が その 最 晩年 に 建立 し （ 明応 5 年 、 1496 年 ） 居住 し た 大坂 石山 の 坊舎 の 地 に 本拠 地 を 移 し た （ 石山 本願 寺 ） 。 </s>
<s> これ 以後 、 大坂 の 地 は 、 城郭 に も 匹敵 する 本願 寺 の 伽藍 と その 周辺 に 形成 さ れ た 寺内 町 を 中心 に 大き く 発展 し 、 その 脅威 は 時 の 権力 者 たち に 恐れ られ た 。 </s>
<s> 永禄 11 年 （ 1568 年 ） に 織田 信長 が 畿内 を 制圧 し 、 征夷 大 将軍 と な っ た 足利 義昭 と 対立 する よう に な る と 、 本願 寺 11 世 の 顕如 （ 1543 年 - 1592 年 ） は 足利 義昭 に 味方 し 、 元亀 元年 （ 1570 年 ） 9 月 12 日 、 突如 と し て 三好 氏 を 攻め て い た 信長 の 陣営 を 攻撃 し た （ 石山 合戦 ） 。 </s>
<s> また 、 これ に 呼応 し て 各地 の 門徒 も 蜂起 し 、 伊勢 国 長島 願証 寺 の 一揆 （ 長島 一向 一揆 ） は 尾張 の 小木 江 城 を 攻め滅ぼ し て い る 。 </s>
<s> この 後 、 顕如 と 信長 は 幾 度 か 和議 を 結 ん で い る が 、 顕如 は 義昭 など の 要請 に よ り 幾 度 も 和議 を 破棄 し た ため 、 長島 や 越前 など 石山 以外 の 大半 の 一向 一揆 は 、 ほとんど が 信長 に よ っ て 根切 （ 皆殺し ） に さ れ た 。 </s>
<s> 石山 で は 開戦 以後 、 実 に 10 年 も の 間 戦 い 続け た が 、 天正 8 年 （ 1580 年 ） 、 信長 が 正親町 天皇 に よ る 仲介 と い う 形 で 提案 し た 和議 を 承諾 し て 本願 寺 側 が 武装 解除 し 、 顕如 が 石山 を 退去 する こと で 石山 合戦 は 終結 し た 。 </s>
<s> （ その 後 、 石山 本願 寺 の 跡地 を 含め 、 豊臣 秀吉 が 大坂 城 を 築造 し て い る 。 ） </s>
<s> この よう に 一向 一揆 は 、 当時 の 日本 社会 に おけ る 最大 の 勢力 の ひと つ で あ り 、 戦国 大名 に 伍 する 存在 で あ っ た が 、 真宗 の 門徒 全体 が この 動き に 同調 し て い た わけ で は な い 。 </s>
<s> 越前 国 に おけ る 本願 寺 門徒 と 専修 寺 派 の 門徒 （ 高田 門徒 ・ 真宗 三 門徒 派 ） と の 交戦 の 例 に 見 られ る よう に 、 本願 寺 以外 の 真宗 諸派 の 中 に は これ と 対立 する もの も あ っ た 。 </s>
<s> 京都 に 再興 </s>
<s> 豊臣 秀吉 の 時代 に な る と 、 天正 19 年 （ 1591 年 ） に 、 顕如 は 京都 中央 部 （ 京都 七 条 堀川 ） に 土地 を 与え られ 、 本願 寺 を 再興 し た 。 </s>
<s> 1602 年 、 石山 退去 時 の 見解 の 相違 等 を めぐ る 教団 内部 の 対立 状況 が 主因 と な り 、 これ に 徳川 家康 の 宗教 政策 が 作用 し て 、 顕如 の 長男 で あ る 教如 （ 1558 年 - 1614 年 ） が 、 家康 から 本願 寺 の すぐ 東 の 土地 （ 京都 七 条 烏丸 ） を 与え られ 東 本願 寺 を 構え た 。 </s>
<s> これ に よ り 、 当時 最大 の 宗教 勢力 で あ っ た 本願 寺 は 、 顕如 の 三男 准如 （ 1577 年 - 1630 年 ） を 12 世宗主 と する 西 （ 現在 の 浄土 真宗 本願 寺 派 、 真宗 興 正派 など ） と 、 長男 教如 を 12 世宗主 と する 東 （ 現在 の 真宗 大谷 派 など ） と に 分裂 する こと に な っ た 。 </s>
<s> 明治 維新 後 の 宗教 再編 時 に は 、 大 教院 に 対 し 宗教 団体 と し て 公的 な 登録 を 行 う 際 、 現在 の 浄土 真宗 本願 寺 派 のみ が 浄土 真宗 と し て 申請 し 、 他 は 真宗 と し て 申請 し た こと が 、 現在 の 名称 に 影響 し て い る 。 </s>
<s> また 、 長 い 歴史 の 中 で 土俗 信仰 など と 結びつ い た 、 浄土 真宗 系 の 新 宗教 も 存在 し て い る 。 </s>
<s> 現在 、 浄土 真宗 宗派 加盟 の 10 派 ほか 諸派 に 分かれ て い る が 、 宗 全体 と し て は 、 日本 の 仏教 諸宗 中 、 最も 多く の 寺院 （ 約 22 , 000 ヶ寺 ） 、 信徒 を 擁 する 。 </s>
<s> 真宗 十 派 （ 真宗 教団 連合 ） </s>
<s> 真宗 教団 連合 は 、 親鸞 聖人 生誕 750 年 ・ 立教 開宗 700 年 に あた る 1923 年 （ 大正 12 年 ） 、 真宗 各派 の 協調 ・ 連携 を 図 る 為 に 、 真宗 各派 協和 会 と し て 結成 さ れ た 。 </s>
<s> 加盟 団体 は 以下 の 10 派 で あ り 、 「 真宗 十 派 」 と い わ れ る 。 </s>
<s> 浄土 真宗 本願 寺 派 </s>
<s> 西 本願 寺 （ 通称 　 西 本願 寺 ） （ 京都 市 下京 区 ） 　 末寺 数 　 10497 </s>
<s> 真宗 大谷 派 </s>
<s> 真宗 本廟 （ 通称 　 東 本願 寺 ） （ 京都 市 下京 区 ） 　 末寺 数 　 9804 </s>
<s> 真宗 高田 派 </s>
<s> 専修 寺 （ 三重 県 津 市 ） 　 末寺 数 　 643 </s>
<s> 真宗 興 正派 </s>
<s> 興正 寺 （ 京都 市 下京 区 ） 　 末寺 数 　 486 </s>
<s> 真宗 佛光 寺 派 </s>
<s> 佛光 寺 （ 京都 市 下京 区 ） 　 末寺 数 　 390 </s>
<s> 真宗 木辺 派 </s>
<s> 錦織 寺 （ 滋賀 県 野洲 市 ） 　 末寺 数 　 250 </s>
<s> 真宗 誠照 寺 派 </s>
<s> 誠照 寺 （ 福井 県 鯖江 市 ） 　 末寺 数 　 80 </s>
<s> 真宗 出雲路 派 </s>
<s> 毫摂 寺 （ 福井 県 越前 市 ） 　 末寺 数 　 67 </s>
<s> 真宗 三 門徒 派 </s>
<s> 専照 寺 （ 福井 県 福井 市 ） 　 末寺 数 　 41 </s>
<s> 真宗 山元 派 </s>
<s> 證誠 寺 ( 鯖江 市 ) （ 福井 県 鯖江 市 ） 　 末寺 数 　 21 </s>
<s> その 他 の 宗派 </s>
<s> 真宗 浄興 寺 派 </s>
<s> 浄興 寺 （ 新潟 県 上越 市 ） 　 末寺 数 　 12 </s>
<s> 原始 真宗 </s>
<s> 願入寺 （ 茨城 県 東茨城 郡 ） </s>
<s> 浄土 真宗 別格 本山 （ 単立 ） </s>
<s> 西念 寺 ( 笠間 市 ) （ 茨城 県 笠間 市 ） - 親鸞 ゆかり の 稲田 草庵 を 由緒 と する 。 </s>
<s> 弘願 真宗 </s>
<s> 聖玄 寺 （ 福井 県 福井 市 ） 　 末寺 数 　 8 </s>
<s> 淨 土 真信 宗 浄光 寺 派 （ 浄土 真宗 浄光 寺 派 ） </s>
<s> 浄光 寺 （ 福岡 市 東 区 ） 　 末寺 数 　 5 </s>
<s> 真宗 北 本願 寺 派 </s>
<s> 北 本願 寺 （ 北海道 小樽 市 ） 　 末寺 数 　 3 </s>
<s> 浄土 真宗 遣 迎 院 派 </s>
<s> 遣 迎 院 （ 京都 市 北 区 ） </s>
<s> カヤ カベ 教 </s>
<s> お 東 騒動 で 分立 し た 宗派 </s>
<s> 浄土 真宗 東 本願 寺 派 （ 前 ・ 東京 本願 寺 ） </s>
<s> 東 本願 寺 ( 東京 都 台東 区 ) （ 東京 都 台東 区 ） - 長男 大谷 光 紹 、 末寺 ・ 崇敬 寺院 数 　 324 </s>
<s> 本願 寺 維持 財団 </s>
<s> 東 本願 寺 東山 浄苑 （ 京都 市 東山 区 ） - 2 男 大谷 暢 順 、 現 門主 は 長男 大谷 業成 （ 光輪 ） 。 </s>
<s> 東山 上 花山 本願 寺 。 </s>
<s> 大谷 本願 寺 （ 大谷 本願 寺 ） </s>
<s> 大谷 本願 寺 （ 京都 市 右京 区 ） - 4 男 大谷 暢 道 （ 光 道 ） 。 </s>
<s> 2007 年 2 月 、 宗教 法人 設立 。 </s>
<s> 浄土 真宗 系 新 宗教 </s>
<s> 浄土 真宗 親鸞 会 </s>
<s> 浄土 真宗 一 の 会 </s>
<s> 仏眼 宗 </s>
<s> 真宗 長生 派 </s>
<s> 浄土 真宗 同朋 教団 </s>
<s> 仏教 真宗 </s>
<s> 門徒 宗 一味 派 </s>
<s> 信者 団体 </s>
<s> 浄土 真宗 華 光 会 </s>
<s> 聚楽 第 （ じゅらく だい ／ じゅらく てい ） は 、 安土 桃山 時代 に 豊臣 秀吉 が 京都 の 内野 （ 平安 京 の 大内 裏 跡 、 現在 の 京都 市 上京 区 に あた る ） に 建設 し た 大 邸宅 。 </s>
<s> 聚楽 亭 （ じゅらく てい ） と も い わ れ る 。 </s>
<s> 堀 を めぐら し た 一種 の 城 で あ り 、 聚楽 城 （ じゅらく じょう ） と も い わ れ る 。 </s>
<s> 聚楽 第 は 関白 に な っ た 秀吉 の 政庁 兼 邸宅 と し て 1586 年 （ 天正 14 年 ） 2 月 に 着工 さ れ 、 翌 1586 年 9 月 に は 完成 。 </s>
<s> 九州 征伐 を 終え た 秀吉 が 大坂 より 移 り 、 ここ で 政務 を み た 。 </s>
<s> 1588 年 5 月 9 日 （ 旧暦 天正 16 年 4 月 14 日 ） に は 後 陽成 天皇 の 行幸 を 迎え て これ を 饗応 し て い る 。 </s>
<s> また 天正 少年 使節 や 徳川 家康 の 謁見 も ここ で 行 わ れ た 。 </s>
<s> 聚楽 第 は 瓦 に は 金箔 を 貼 る など 大変 贅沢 な もの だっ た と い う 。 </s>
<s> 「 第 」 （ ＝邸 ） と あ る が 、 天守 を 持 つ 本丸 を 中心 に 二の丸 など の 曲輪 を 持 ち 、 堀 を 巡ら し て お り 、 実際 は 平城 で あ っ た 。 </s>
<s> 邸内 に は 側近 を はじめ 千 利休 など の 屋敷 も 作 ら れ た 。 </s>
<s> 1587 年 10 月 に 北野 大 茶会 が 催 さ れ た 北野 神社 社頭 は この 聚楽 第 の あ っ た 内野 から ほど近 い 土地 に あ る 。 </s>
<s> 1591 年 12 月 に 秀吉 が 関白 職 を 甥 の 豊臣 秀次 に 譲 る と 聚楽 第 も 秀次 の もの と な り 、 その 際 後 陽成 天皇 を 再び 迎え て い る 。 </s>
<s> 秀吉 は 隠居 後 の 居所 と し て 1594 年 に は 伏見 城 の 築城 を 始め る が 、 翌 1595 年 に 関係 が 悪化 し て い た 秀次 を 高野 山 に 追放 し た 後 切腹 を 命じ る に 及 ん で 、 聚楽 第 も 破却 さ れ た 。 </s>
<s> 聚楽 第 の 建造 物 の 多く は 伏見 城 内 へ 移築 さ れ た が 、 西 本願 寺 の 飛雲 閣 、 大徳 寺 の 唐門 、 妙覚 寺 ( 京都 市 ) の 大門 、 妙心 寺 播 桃 院 玄関 など 、 聚楽 第 から 移築 さ れ た と い う 伝承 が あ る 建造 物 も 少な く な い 。 </s>
<s> 名称 </s>
<s> 聚楽 第 は 、 建造 中 は 「 内野 御構 」 （ うちの おかまい ／ うちの の おんかまえ ） と 呼 ば れ て い た こと が 知 ら れ て お り 、 その 初見 は 『 多聞 院 日記 』 天正 14 年 2 月 27 日 の 条 に あ る 「 去廿 一 日 ヨリ 内野 御構 普請 」 。 </s>
<s> 「 聚楽 」 の 名 が 使 わ れ 始め る の は 九州 征伐 から 帰還 し た 後 の こと で あ る 。 </s>
<s> 「 聚楽 」 と い う 名 の 由来 に つ い て は 、 秀吉 が 御伽 衆 の 大村 由己 に 書 か せ た 『 天正 記 』 の ひと つ 『 聚楽 第 行幸 記 』 に 「 長生 不老 の 樂 （ うたまい ） を 聚 （ あつ ） む る もの な り 」 と あ る 。 </s>
<s> これ 以外 に 「 聚楽 」 の 出典 が 見いだせ な い こと から 、 史家 の あいだ で は これ が 秀吉 の 造語 に よ る もの だ と する 見 方 が 一般 的 と な っ て い る 。 </s>
<s> 現在 </s>
<s> 聚楽 第 は 現在 で は 地形 に わずか に 痕跡 を とどめ る 程度 で 、 整然 と し た 遺構 は 残 っ て い な い 。 </s>
<s> かろうじて 「 梅雨 の 井 」 跡 と 伝え る 史跡 が 松屋町 通 下長者町 通 上ル 東 入ル 東 堀 町内 に あ る が 聚楽 第 遺構 と の 確証 は な い 。 </s>
<s> また 智恵 光院 通 出水 通 下ル の 京都 市 出水 老人 デイ サービス センター の 北 向か い （ 分銅 町 ） に 加藤 清正 寄贈 と い う 庭石 も 残 る が これ も 確証 は な い 。 </s>
<s> ただし 、 地名 に は 、 「 須 浜町 」 「 須浜 池 町 」 「 天秤 丸町 」 「 山里 町 」 「 北之御門 町 」 「 高台 院 町 」 「 東堀 町 」 など なお 当時 の 名残 を 色 濃 く 残 し て い る 。 </s>
<s> また 「 如水 町 」 「 小寺 町 」 「 浮田 町 」 「 飛弾 殿町 」 「 田村 備前町 」 「 福島 町 」 「 中書 町 」 「 直家 町 」 など 秀吉 騎 下 の 武将 の 名 を 冠 し た 地名 も 多 く 見 られ る 。 </s>
<s> 浄福 寺 通 中立売 通 の 正親 小 学校 北側 に 聚楽 第 跡 の 石碑 が 建 っ て い る 。 </s>
<s> なお 近年 行な わ れ た 調査 で は 堀 の 跡 など が 発掘 さ れ 、 金箔 瓦 など も 出土 し た 。 </s>
<s> 二条 城 羽柴 （ 豊臣 ） 秀吉 の 「 二条 新屋敷 」 （ 聚楽 第 の 前 の 秀吉 の 邸宅 ） </s>
<s> 日本 の 城 一覧 </s>
<s> 四 神 相応 （ し じん そうおう ） は 、 中国 ・ 朝鮮 ・ 日本 に お い て 、 天 の 四方 の 方角 を 司 る 「 四 神 」 の 存在 に 最も ふさわし い と 伝統 的 に 信 じ られ て き た 地勢 や 地相 の こと を い う 。 </s>
<s> 四 地相応 と も い う 。 </s>
<s> なお 四 神 に 中央 に 「 黄龍 」 （ おうりゅう ） 、 あるいは 麒麟 を 加え た もの が 「 五 神 」 （ ごじん ） と 呼 ば れ て い る 。 </s>
<s> ただし 現代 で は 、 その 四 神 と 現実 の 地形 と の 対応 付け に つ い て 、 中国 や 韓国 ・ 朝鮮 と 日本 で は 大き く 異な っ て い る 。 </s>
<s> 中国 ・ 朝鮮 </s>
<s> 中国 や 朝鮮 で の 風水 に おけ る 四 神 相応 は 、 背後 に 山 、 前方 に 海 、 湖沼 、 河川 の 水 （ すい ） が 配置 さ れ て い る 背山 臨 水 の 地 を 、 左右 から 砂 （ さ ） と 呼 ば れ る 丘陵 もしくは 背後 の 山 より も 低 い 山 で 囲 む こと で 蔵風聚水 （ 風 を 蓄え 水 を 集め る ） の 形態 と な っ て い る もの を い う 。 </s>
<s> この 場合 の 四 神 は 、 背後 の 山 が 玄武 、 前方 の 水 が 朱雀 、 玄武 を 背 に し て 左側 の 砂 が 青龍 、 右側 が 白虎 で あ る 。 </s>
<s> 日本 の 京都 に お い て も 、 北 の 丹沢山地 を 玄武 、 東 の 左 大 文字 山 を 青龍 砂 、 西 の 嵐山 を 白虎 砂 、 南 に あ っ た 巨椋 池 を 朱雀 と する 対応 付け が 可能 で 、 標準 的 な 風水 の 観点 から 正し く 京都 は 四 神 相応 の 地 で あ っ た 。 </s>
<s> ただし 巨椋 池 が 完全 に 埋め立て られ て しま っ た ため に 、 京都 の 四 神 相応 は 破壊 さ れ て い る 。 </s>
<s> なお か っ て 朱雀 大路 を 見通 す こと の でき た 船岡 山 は 、 玄武 と する に は 小 規模 で あ る 。 </s>
<s> 標準 的 な 風水 の 観点 で は 、 船岡 山 を 玄武 を 伝 っ て や っ て くる 山龍 が 目指 す 星 峰 と 解釈 し て い る 。 </s>
<s> 日本 </s>
<s> 現代 の 日本 で は 次表 の よう な 、 四 神 を 「 山 川 道 澤 」 に 対応 さ せ る 解釈 が 一般 に 流布 し て い る 。 </s>
<s> しかし 、 この 対応 付け は 古来 から 定ま っ て い た と い う わけ で は な い 。 </s>
<s> 「 四 神 ＝ 山 川 道 澤 」 説 の 典拠 と な っ て い る の は 、 『 作庭 記 』 で あ る 。 </s>
<s> 『 作庭 記 』 は 寝殿 造 を 念頭 に お い た 庭園 の 作 り 方 を 述べ た 書物 で あ り 、 理想 の 庭園 の 姿 と し て 「 四 神 ＝ 山 川 道 澤 」 説 を 記述 する 。 </s>
<s> そして 四 神 と し て の 山 川 道 澤 が な い 場合 に 、 特定 の 種類 の 樹木 を 特定 の 本数 植え る こと で 「 四 神 ＝ 山 川 道 澤 」 の 代用 と な る こと を 説 い て い る 。 </s>
<s> 現在 の 日本 で 四 神 を 「 山 川 道 澤 」 に 対応 さ せ る 解釈 が 一般 的 と な っ た の は 、 平安 京 を モデル と し て 、 青龍 ＝ 鴨川 ( 淀川 水系 ) 、 白虎 ＝ 山陰 道 、 朱雀 ＝ 巨椋 池 ( おぐら いけ ) 、 玄武 ＝ 船岡 山 の 対応 付け が 比較 的 うま く 行 っ た と 考え られ る よう に な っ て から で あ る 。 </s>
<s> しかし 『 作庭 記 』 自体 に は 平安 京 に つ い て の 言及 は な く 、 まして や 山 川 道 澤 の 具体 的 地名 など は まったく 記 さ れ て い な い 。 </s>
<s> 『 作庭 記 』 は その 内容 から 平安 時代 末期 の 作 と さ れ て お り 、 「 四 神 ＝ 山 川 道 澤 」 説 は 平安 時代 末期 まで しか 遡 り 得 な い の が 現状 で あ る 。 </s>
<s> その ため 、 同説 が 8 世紀 後葉 に 建設 さ れ た 平安 京 選 地 の 思想 的 背景 で あ る と の 前提 に 立 っ た 主張 に つ い て は 裏付け が な い こと に 注意 が 必要 で あ る 。 </s>
<s> さらに 、 平安 京 で うま く 行 っ た と さ れ る 山 川 道 澤 と の 対応 付け は 、 江戸 時代 以降 に 主張 さ れ る よう に な っ た もの で あ り 、 それ が 一般 的 な 解釈 と さ れ る よう に な っ た の は ようやく 明治 時代 に な っ て から で あ る 。 </s>
<s> つまり 、 江戸 時代 以前 の 都市 デザイン が 四 神 相応 と な る よう に 設計 さ れ て い て も 、 その 四 神 が 山 川 道 澤 で あ る と は 考え にく い 。 </s>
<s> 例えば 平城 京 は その 建都 に あた っ て の 詔勅 に 、 「 方今 、 平城 之 地 、 四 禽 叶 図 、 三山作鎮 、 亀筮 並 従 。 </s>
<s> （ 方 に 今 、 平城 の 地 、 四 禽 図 に 叶 ひ 、 三山 鎮 を 作 し 、 亀筮 並 に 従 ふ 。 ） 」 と あ る 。 </s>
<s> この 「 四 禽 図 に 叶 ひ 」 と は 四 神 相応 の こと で あ り 、 奈良 時代 に は 平城 京 が 四 神 相応 の 地 で あ る と 考え られ て い た こと を 確認 でき る 。 </s>
<s> 平城 京 の 立地 は 、 平安 京 で 説 か れ る よう な 山 川 道 澤 に は あてはま ら な い 。 </s>
<s> しかし それ を 四 神 相応 と する 以上 、 奈良 時代 に は 別 の 解釈 が と ら れ て い た こと に な る 。 </s>
<s> また 、 鎌倉 時代 後期 の 詞林 采葉 抄 で は 「 その 中山 を 玄武 に 当て 、 貴人 金爐 を 朱雀 に 当て 、 ・ ・ ・ 」 と あ り 、 朱雀 に 「 貴人 金爐 」 が 対応 付け られ て い る こと が わか る 。 </s>
<s> さらに 『 柳営 秘鑑 』 に よ れ ば 、 「 風 此 江戸 城 、 天下 の 城 の 格 に 叶 ひ 、 其 土地 は 四 神 相応 に 相 叶 ゑ り 」 と 記 さ れ て い る 。 </s>
<s> 『 柳営 秘鑑 』 の 著者 で あ る 菊池 弥門 に と っ て 、 江戸 城 は 四 神 相応 の 地 に 建設 さ れ た 城郭 で あ る 。 </s>
<s> しかし 、 「 四 神 ＝ 山 川 道 澤 」 説 を 採用 する と すれ ば 、 どう 贔屓 目 に み て も 朱雀 と な り そう な 東京 湾 は 東 から 南東 を 経 て 南 へ の 広り が あ る わけ だ し 、 白虎 と な り そう な 甲州 街道 も 単に 西 に 延び て い る だけ で あ る 。 </s>
<s> この よう な 地形 を も っ て 、 「 四 神 ＝ 山 川 道 澤 」 説 に 合致 し て い る と する の は 、 牽強 付会 と い う べ き だ ろ う 。 </s>
<s> さらに 言 え ば 、 姫路 城 や 福山 城 ( 備後 国 ) 、 熊本 城 など を 「 山 川 道 澤 」 の 四 神 相応 と する もの 同様 に 後世 に 創 ら れ た 解釈 で あ る 。 </s>
<s> 名古屋 城 に つ い て も 『 金城 温古録 』 で は 、 「 名 府 御 城 の 如 き は 、 道 を 四 道 に 開 か れ て 、 四方 より 人民 輻湊 する 事 、 恰も 天下 の 城 の 如 く 十 里 に 嶮 地 を 置 き 、 東 は 山 、 南 は 海 、 西北 は 木曾 川 あ り 、 その 中間 、 三 五 里 を 隔て 要害 設 し 給 ふ （ 中略 ） 、 先 は 東 は 八事 山 の 砦柵 、 西 は 佐屋 、 清州 の 陣屋 （ 中略 ） 、 城 、 場 、 郭 の 三 を 備 へ 、 四 神 相応 の 要地 の 城 と は 、 これ を 申奉 る な る べ し 」 と 記述 さ れ て い る 。 </s>
<s> 『 金城 温古録 』 で 語 ら れ て い る 四 神 相応 も また 「 山 川 道 澤 」 で は な い 。 </s>
<s> また 古代 中国 の 風水 で は 特定 の 方位 に つ い て 固定 し た 吉凶 を と る 考え は な く 、 鬼門 ・ 裏 鬼門 を 忌 む の は 日本 独自 の 考え 方 で あ る 。 </s>
<s> そう い う 点 で 『 竈門 山 旧記 』 を 根拠 と し て 、 竈門 神社 が 大宰府 の 鬼門 を 護 る ため に 大宰府 建設 時 に 創建 さ れ た と い う 記述 から 、 大宰府 が 風水 に 則 っ て 作 ら れ た と する 説 は 問題 が 多 い 。 </s>
<s> この よう に 四 神 相応 の 解釈 は 古代 から 近世 に かけ て 変化 し て い き 、 古代 中国 の 風水 と は 異な る 独自 の もの で あ っ た と 考え られ る 。 </s>
<s> 大 相撲 - 土俵 上 に あ る 4 つ の 色分け さ れ た 房 は 元来 方屋 の 屋根 を 支え た 4 柱 の 名残 で あ り 四 神 を 表 し て い る 。 </s>
<s> 宇多 天皇 （ うだ てんのう 、 貞観 9 年 5 月 5 日 （ 867 年 6 月 10 日 ） - 承平 元年 7 月 19 日 （ 931 年 9 月 3 日 ） ） は 、 日本 の 第 59 代 天皇 （ 在位 ： 仁和 3 年 11 月 17 日 （ 887 年 12 月 5 日 ） - 寛平 9 年 7 月 3 日 （ 897 年 8 月 4 日 ） ） 。 </s>
<s> 名 は 定省 （ さだみ ） 。 </s>
<s> 光孝 天皇 の 第 七 皇子 。 </s>
<s> 母 は 桓武 天皇 の 皇子 仲野 親王 の 娘 ・ 皇太后 班子 女王 。 </s>
<s> 一 度 臣籍 降下 し 、 源氏 の 姓 を 賜 っ て 源 定省 を 称 し た が 、 後 に 実力 者 の 関白 藤原基経 の 後押し で 887 年 （ 仁和 3 年 ） 8 月 25 日 に 皇族 に 復帰 し 、 翌 8 月 26 日 に 皇太子 に 立て られ る 。 </s>
<s> これ に は 宇多 天皇 が 基経 の 異母 妹 で あ る 内侍 司 藤原 淑子 の 猶子 で あ っ た こと が 大き い 。 </s>
<s> 同日 に 光孝 天皇 が 病没 し た ため 践祚 し 、 11 月 17 日 に 即位 し た 。 </s>
<s> 第 一 皇子 敦仁 親王 （ のち の 醍醐 天皇 ） は 、 女御 （ 贈 皇太后 ） 藤原 胤子 の 子 。 </s>
<s> 藤原 胤子 は 内 大臣 藤原 高藤 女 で 、 宇多 天皇 が 若 い 時 から の 妻 の 一人 。 </s>
<s> 藤原 胤子 の 他 、 女御 は 藤原 温子 、 橘 義子 、 菅原 衍子 、 橘 房子 。 </s>
<s> 藤原 温子 は 基経 の 女 で 、 宇多 帝 即位 後 に 入内 し た 。 </s>
<s> 女御 藤原 胤子 が 病没 後 、 皇太子 敦仁 親王 を 猶子 と し 、 醍醐 天皇 即位 に 伴 い 、 皇太 夫人 と な る 。 </s>
<s> 晩年 は 東 七条 宮 に 住 ん だ ため 、 東 七条 后 、 七条 后 と も 称 さ れ る 。 </s>
<s> 橘 義子 から は 真寂 法 親王 が あ り 、 菅原 道真 女 を 妻 と し た こと から 、 後年 菅原 道真 の 誣告 に 際 し て その 名 が 出 た 。 </s>
<s> 菅原 衍子 は 菅原 道真 の 女 。 </s>
<s> 皇子 皇女 多数 。 </s>
<s> 宇多 天皇 の 孫 は 、 ほとんど が 源氏 の 姓 を 賜 り 、 臣籍 に 降下 し た 。 </s>
<s> 宇多 天皇 から 出 た 源氏 を 宇多 源氏 と い い 、 藤原 胤子 の 子 ・ 敦実 親王 から 出 た 系列 が 最も 栄え た 。 </s>
<s> 敦実 親王 の 子 ・ 源 雅信 は 左 大臣 を 務め 、 その 女 ・ 源 倫子 は 藤原 道長 の 正室 と な り 、 一条 天皇 中宮 藤原 彰子 や 関白 藤原 頼通 の 母 と な っ た 。 </s>
<s> 朝廷 貴族 と し て の 地位 を 維持 し た 子孫 と し て は 、 公家 の 綾小路 家 など が あ り 、 また 雅信 から 近江 に 土着 し た 佐々木 氏 が 出 て い る 。 </s>
<s> 系図 </s>
<s> 藤原 時平 と 菅原 道真 を 重用 し た （ 寛平 の 治 ） 。 </s>
<s> 888 年 （ 仁和 4 年 ） に 造立 さ れ た 勅願 寺 が 仁和 寺 。 </s>
<s> その 後 、 醍醐 天皇 に 譲位 し 、 仁和 寺 に 入 っ て 法皇 と 称 し た 。 </s>
<s> 天皇 の 譲位 に つ い て は 古く は 仏道 専心 説 が 有力 で あ っ た が 、 近年 で は 藤原 氏 から の 政治 的 自由 を 確保 する ため と する 説 、 一旦 臣下 から 皇族 に 復帰 し て 即位 し た ため に これ に 不満 を 抱 く 他 の 皇族 の 皇位 要求 の 動き に 先ん じ た 説 など が あ る （ 後述 の 『 大鏡 』 の 陽成 上皇 の 発言 は その 暗示 とも さ れ る ） 。 </s>
<s> また 『 寛平 御 遺誡 』 に は 右 大臣 源 能有 の 死 に よ る 強 い 衝撃 に つ い て 書 か れ て お り 、 退位 と 結びつけ る 見 方 も あ る 。 </s>
<s> 一方 、 陽成 上皇 と の 関係 は 微妙 で あ っ た 。 </s>
<s> 『 大鏡 』 に は 、 陽成 上皇 が 宇多 天皇 の こと を 、 「 あれ は かつて 私 に 仕え て い た 者 で は な い か 」 と 言 っ た と い う 逸話 が 残 っ て い る が 、 陽成 上皇 が 復位 を 画策 し て い る と い う 風説 は 天皇 を 悩 ま せ た 。 </s>
<s> 保延 年間 に 書 か れ た 『 長秋 記 』 （ 保延 元年 6 月 7 日 条 ） に よ れ ば 、 陽成 上皇 が 宇多 天皇 の 内裏 に 勝手 に 押し入 ろ う と し た ため に 、 上皇 と い え ど も 天皇 の 許 し な く 内裏 に 入 る 事 が 禁 じ られ た が 、 後 に 昌泰 の 変 が 起き た 時 に 醍醐 天皇 に 菅原 道真 の 左遷 を 止め さ せ よ う と し て 内裏 に 入 ろ う と し た 宇多 上皇 が この 決まり を 盾 に 阻 ま れ た と 記 さ れ て い る 。 </s>
<s> 皇位 継承 者 不在 の 危機 に あた り 、 臣籍 降下 し た 者 が 即位 し た 例 で あ る が 、 当時 在世 中 の 元良 親王 ら を 超越 し て の 即位 で あ り 、 藤原 淑子 ・ 基経 に よ る 擁立 劇 と い う 側面 も あ る 。 </s>
<s> 即位 直後 に お き た 「 阿衡 事件 」 は 、 天皇 を 自ら の 傀儡 に し た い 基経 と 、 若 き 天皇 と の 主導 権 争い で も あ る 。 </s>
<s> 事件 は 天皇 の 譲歩 に 終わ っ た もの の 、 基経 が 想像 する より は 英明 な 人物 で あ っ た から 、 菅原 道真 を 重用 する など 、 次第 に 「 親政 」 色 を 強め て ゆ く こと に 成功 し た 。 </s>
<s> 『 寛平 御 遺誡 』 、 『 寛平 御 記 』 の 著書 を 残 す 。 </s>
<s> 晩年 は 病気 がち の 醍醐 天皇 に 代わ っ て 、 実際 の 政務 を 執 っ て い た い う 説 も あ る 。 </s>
<s> 「 延喜 天暦 の 治 」 と 賞 せ られ る 醍醐 天皇 ・ 村上 天皇 の 「 善政 」 と さ れ る もの の 多く は 宇多 天皇 （ 法皇 ） の 政策 の 延長 上 に 過ぎ ず 「 寛平 の 治 」 と 呼 ぶ の が 妥当 で は な い か と い う 説 も あ る 。 </s>
<s> 譲位 後 に 行 っ た 大掛かり な 和歌 の 行事 で あ る 「 亭子 院 歌合 」 は 、 国風 文化 の 盛行 の 流れ を 後押し する もの で あ る 。 </s>
<s> 通説 で は 譲位 後 の 在所 の 名称 より 宇多 天皇 と 追号 さ れ た （ 追号 も 諡号 の 一種 と する 場合 も あ る が 、 厳密 に は 両者 は 異な る ） と 言 わ れ て い る が 、 実際 の 居宅 は 仁和 寺 御室 ・ 亭子 院 ・ 六条 院 を 主 と し て い た と い う （ 宇多 院 は 元 は 父 の 光孝 天皇 の 親王 時代 の 邸宅 で 、 宇多 天皇 は ここ で 成長 し た から だ と い う 異説 も あ る ） 。 </s>
<s> また 、 寛平 法皇 、 亭子 院 （ ていじ の いん ） 、 朱雀 院 太上 天皇 など の 名称 で も 呼 ば れ た 。 </s>
<s> 仁和 </s>
<s> 寛平 </s>
<s> 陵墓 は 京都 市 右京 区 鳴滝 宇多野 谷 に あ る 大内山 陵 （ おおうちやま の みささぎ ） と さ れ る 。 </s>
<s> 全て の 天皇 は 皇居 の 宮中 三 殿 の 一 つ の 皇霊 殿 に 祀 ら れ て い る 。 </s>
<s> 住友 家 （ すみとも け ） は 住友 財閥 の 創業 者 一族 。 </s>
<s> 住友 家 の 起源 － 始祖 ・ 家祖 ・ 業祖 </s>
<s> 住友 家 の 始祖 </s>
<s> 住友 の 姓 は 、 戦国 の 末 、 もともと 先祖 に 順美 平内 友定 と い う 人物 が お り 、 桓武 天皇 の 曾孫 ・ 高望 王 の 二十 二 代 目 に その 子 ・ 小太郎 （ 忠重 ） が 父 の 姓 と 名 を と っ て 「 住友 」 の 姓 を 称 し て 室町 将軍 に 仕え て 、 備中 守 に 任 じ られ た の に 始ま る 。 </s>
<s> 平家 の 末裔 で あ る 戦国 武士 だっ た 住友 家 の 先祖 は 、 国 取 り 物語 の 戦国 時代 ( 日本 ) を 有為 転変 の 歴史 を 生き る 。 </s>
<s> 室町 将軍 に 仕え た 「 始祖 」 ・ 住友 忠重 の 子 ・ 頼定 は 、 足利 義晴 に 仕え 、 頼定 の 子 ・ 定信 は 刑部 承 と 称 し た 。 </s>
<s> そして 、 定信 の 子 ・ 定 重 は 、 今川 義忠 （ 今川 義元 の 祖父 ） に 仕え る が 、 定 重 の 子 ・ 信定 の 代 に な り 、 今川 氏 が 滅 ん で しま っ た の で 、 摂津 の 中川 清秀 に 仕え 、 入江 土佐 守 と 称 し 、 中川 十 六 騎 の 一人 と し て 知 ら れ た が 、 尾崎 の 陣 で 戦死 し て しま う 。 </s>
<s> また 入江 土佐 守 （ 信定 ） の 子 ・ 政俊 は 越前 国 の 柴田 氏 に 仕え 、 若狭 守 と 称 し 越前 丸岡 城 に あ っ た が 、 柴田 勝家 と 共 に 北庄 城 で 滅 ん で しま っ た 。 </s>
<s> 政俊 の 子 ・ 長行 は 、 徳川 家康 の 子 で 結城 家 へ 養子 入り し た 結城 秀康 に 用い られ る が 、 住友 家 の 武家 の 歴史 は ここ まで で あ る 。 </s>
<s> 戦国 の 習い と は いえ 、 武家 社会 の 興亡 の 激し さ と 無情 を 感 じ た の か 長行 は 、 自分 の 子供 たち に 武家 の 世界 から 足 を 洗 わ せ た 。 </s>
<s> 初代 政友 ・ 「 富士 屋 」 の 創業 </s>
<s> 長行 の 二男 で 兄 の 興 兵衛 に 代わ っ て 家督 を 継 い だ 住友 政友 は 、 天正 年間 に 生まれ 、 涅槃 宗 ( 日本 ) の 開祖 、 空源 乃意上人 に したが っ て 仏門 に 入 り 「 文殊 院 空 禅 」 と 称 し た 。 </s>
<s> 宏 学 達識 で 涅槃 宗 の 後継 者 と 見 られ て い た が 、 寛永 年間 に 涅槃 宗 が 天台 宗 に 吸収 さ れ た の を 機 に 還俗 し 、 洛中 に 、 書籍 と 医薬 品 を 商 う 「 富士 屋 」 を 開 き 、 号 を 嘉休 と 称 し 修道 三昧 の 生活 を 始め た 。 </s>
<s> これ が 「 町人 ・ 住友 家 」 の 興り で あ る 。 </s>
<s> 政友 は 商売 上 の 心得 を 『 文殊 院 旨意 書 』 に まとめ た が 、 これ は 現在 に 至 る まで 住友 グループ 各社 の 社是 の 原型 と な っ て い る 。 </s>
<s> 住友 家 の 家祖 と 業祖 ・ 「 泉屋 」 の 創業 </s>
<s> 住友 家 に は 、 住友 家 の 「 家祖 」 と 、 住友 家 の 事業 の 「 業祖 」 の 2 人 が い る 。 </s>
<s> 嘉 休 こと 住友 政友 （ 家祖 ） に は 一男 一女 が あ り 、 男の子 政 以 に は 「 富士 屋 」 の 跡 を 継 が せ 、 女の子 に は 、 </s>
<s> 嘉休 の 姉婿 に あた る 銅師 で 、 涅槃 宗 の 信徒 で あ り 、 空禅 （ 政友 ） の 檀家 で あ っ た 蘇我 理右衛門 は 、 空禅 が 還俗 し て 「 富士 屋 」 を 開 く 際 、 物心 両面 で 政友 を 助け た 。 </s>
<s> そして 蘇我 理右衛門 （ 業祖 ） の 長子 理 兵衛 友 以 （ 住友 友 以 ） を 養子 に 迎え た こと が 、 住友 家 と 銅 と の 出会い で あ っ た 。 </s>
<s> 忠重 から 数え て 九 世 に あた る 。 </s>
<s> 以後 、 大阪 に 居住 し 、 代々 銅 商 を 営み 「 泉屋 」 の 家号 を 用い た 。 </s>
<s> 南蛮 吹き </s>
<s> 住友 家 と 精銅 と は 、 切 っ て も 切り離せ な い もの が あ る が 、 その 端緒 と な っ た の は 、 理右衛門 が 、 天正 19 年 、 泉州 堺浦 に 来 た 明人 の 白水 から 「 南蛮 吹き 」 と 称 さ れ る 粗銅 から 銀 を 分離 する 精錬 法 を 学 ん だ こと に 始ま る 。 </s>
<s> 当時 の 日本 で は 、 粗銅 の 中 に 、 金 ・ 銀 など が 含 ま れ て い る こと が 知 ら れ て お ら ず 、 また 金 や 銀 を 分離 する その 精錬 技術 も 未知 の もの だっ た 。 </s>
<s> 理右衛門 は 、 明人 の 白水 から その 精錬 方法 を 学 ぶ と 、 その 技術 を 秘伝 と し て た が 、 この 「 南蛮 吹き 」 の おかげ で 、 住友 家 は 粗銅 から 銀 を 取り出 し て 、 膨大 な 利益 を 上げ る よう に な っ た 。 </s>
<s> 別子 銅山 </s>
<s> 住友 理 兵衛 友 以 の 孫 に あた る 住友 友芳 の 代 に は 、 元禄 4 年 に 伊予 の 別子 銅山 の 開堀 に 着手 。 </s>
<s> これ が 世界 最大 級 の 産銅 量 を 誇 る 鉱山 に 成長 し 、 重要 な 輸出 品 と し て 日本 を 支え る こと と な る と 共 に 約 280 年 に も わた っ て 住友 の 重要 な 事業 の 柱 と な っ た 。 </s>
<s> 今日 の 住友 家 の 基礎 、 住友 財閥 の 出発 点 は 、 この 住友 友芳 が 開発 し た 別子 銅山 に よ っ て 築き上げ られ た もの で あ る と 言 っ て よ く 、 事実 、 住友 家 の 歴史 の 中 で は 、 この 四 世 吉左衛門 友芳 を も っ て 、 「 住友 家 中興 の 祖 」 と し て い る 。 </s>
<s> 明治 時代 に 入 っ て から は 文化 事業 に も 関わ り 、 十 五 代 目 吉左衛門 住友 友純 （ ともいと ） は 大阪 府 立 中之島 図書 館 の 建物 を 寄贈 。 </s>
<s> その 子 十 六 代 目 吉左衛門 住友 友成 は アララギ 派 の 歌人 で も あ り 、 斉藤 茂吉 、 川田 順 （ 住友 本社 の 重役 で も あ っ た ） と も 交流 が あ っ た 。 </s>
<s> なお 、 住友 家 当主 が 「 吉左衛門 」 を 名乗 る よう に な っ た の は 、 三 代 当主 住友 友信 （ 友以 の 子 ） から で あ る 。 </s>
<s> 住友 財閥 に おけ る 住友 家 </s>
<s> 住友 財閥 に おけ る 住友 家 、 特に 住友 友純 以降 の それ は 「 君臨 すれ ど も 統治 せ ず 」 の 立場 を と っ た 。 </s>
<s> 財閥 本社 社長 た る 歴代 吉左衛門 の 仕事 は 、 究極 的 に は 財閥 の 事実 上 の 最高 権力 者 で あ る 住友 本社 （ 住友 合資 会社 ） 総理事 の 信認 に 尽き る と い っ て よ く 、 個々 の 事業 に 口 を 差し挟 む 事 は な かっ た 。 </s>
<s> また 、 16 代 目 吉左衛門 友成 の 兄弟 で あ る 寛一 ・ 元夫 は 住友 本社 の 株主 で は あ っ た が 、 本社 は もちろん 傘下 事業 の 役員 に も 名 を 連ね る こと は な かっ た 。 </s>
<s> この 点 で は 三井 家 や 岩崎 家 と 対照 的 と 言え る 。 </s>
<s> この 傾向 は 実 は 江戸 時代 から 存在 し て い た が （ 当主 が 幼少 、 病弱 その 他 の 理由 など で 、 経営 に 関わ ら な かっ た ケース が 多 く 、 実権 は いわゆる 「 大番頭 」 が 握 っ て い た ） 。 </s>
<s> 一方 で 会社 法 が 整備 さ れ 、 他方 で 旧 公家 宮武家 出身 で 実業 家 と し て の 経験 が な い 友純 が 当主 と な っ た 明治 に 入 っ て から は 、 一層 顕著 に な っ た 。 </s>
<s> 但し 、 三井 財閥 の よう に 、 財閥 家族 と 財閥 本社 役員 及び 傘下 企業 の 間 に 一種 の 緊張 関係 が あ っ た 訳 で は な かっ た 。 </s>
<s> 吉左衛門 を 「 家長 様 」 と 呼 ん で い た 事 に 象徴 さ れ る よう に 、 上 は 総理事 から 下 は 一般 社員 まで に 至 る 吉左衛門 に 対 する 敬愛 の 念 は すこぶる 高 く 、 歴代 吉左衛門 も また 、 一方 で は 文化 事業 を 通 じ て 住友 の 名 を 高め 、 他方 で は 家長 ・ 財閥 本社 社長 と し て 企業 モラル の 引き締め の 任 に 当た っ て い た 。 </s>
<s> 財閥 家族 の 指定 </s>
<s> 財閥 家族 の 企業 支配 力 を 分散 し 、 人的 関係 の 切断 が はから れ た の が 、 財閥 家族 の 指定 で あ り 、 そして 昭和 22 年 11 月 に 成立 し た 「 財閥 同族 支配 力 排除 法 」 で あ っ た 。 </s>
<s> 持株 会社 整理 委員 会 は 、 占領 軍 当局 の 指令 を 受け て 、 財閥 家族 の 範囲 を 確定 する 基準 を 下記 の よう に 選択 し た 。 </s>
<s> 財閥 家族 姓 を 名乗 る 尊卑 族 三 親等 および その 家族 （ 姻族 を 含 ま ず ） </s>
<s> 所有 有価 証券 、 現金 、 預貯金 額 計 100 万 円 以上 </s>
<s> 所有 家屋 500 坪 、 宅地 2 , 000 坪 、 農地 山林 50 町 歩 以上 </s>
<s> 当該 会社 発行 株数 に 対 し 、 持株 比率 10 ％ 以上 の 株式 所有 者 </s>
<s> 企業 支配 また は 経営 発言 力 </s>
<s> 以上 の 基準 に よ っ て 、 昭和 22 年 2 月 、 住友 家 で は つぎ の もの が 財閥 家族 に 指定 さ れ た </s>
<s> 第 16 代 住友 友成 </s>
<s> 住友 寛一 </s>
<s> 住友 義輝 </s>
<s> 住友 元夫 </s>
<s> 住友 家 の 親族 ・ 姻戚 関係 </s>
<s> ここ で は 、 明治 に 入 っ て から の 住友 家 と その 親族 ・ 姻戚 関係 に つ い て 述べ る 。 </s>
<s> 明治 に 入 っ て 、 住友 事業 は 12 代 目 吉左衛門 友 親 と 、 その 子 13 代 目 吉左衛門 友忠 の 下 で 営 ま れ て い た が 、 1890 年 に 友親 、 友忠 が 相 次 い で 亡くな り 、 男系 相続 者 が 途絶 し て しま う 非運 に 見舞 わ れ る 。 </s>
<s> この 時 、 住友 家 総理 人 広瀬 宰 平 と 大阪 本店 支配 人 伊庭 貞剛 は 、 友親 の 妻 ・ 登久 に 14 代 目 吉左衛門 を 襲名 さ せ る 一方 、 友忠 の 妹 ・ 満寿 の 婿 養子 と し て 清華 家 の 徳大寺 隆麿 を 迎え 、 住友 家 の 命脈 を つな い だ 。 </s>
<s> これ が 15 代 目 吉左衛門 住友 友純 で 、 徳大寺 実則 、 西園寺 公望 の 実弟 で あ る 。 </s>
<s> 実 は この 清華 家 の 徳大寺 家 は 江戸 時代 に 東山 天皇 の 皇胤 が 養子 に 入 っ て お り 、 15 代 目 吉左衛門 友純 を も っ て 住友 男爵 家 は 、 男系 で たどれ ば 近世 の 天皇 の 皇胤 系 に 入れ替わ っ た 。 </s>
<s> （ 男系 系図 ： 東山 天皇 ━ 閑院宮 直仁 親王 ━ 鷹司 輔平 ━ 鷹司 政煕 ━ 鷹司 政通 ━ 徳大寺 公純 ━ 住友 友純 ） </s>
<s> 住友 友純 は 、 友親 の 長女 ・ 満寿夫 人 と の 間 に 4 男 1 女 （ 3 男 は 早世 ） を もうけ た 。 </s>
<s> しかし ながら 、 長男 の 寛一 は 廃嫡 と な り 、 次男 の 厚 が 16 代 目 吉左衛門 友成 と し て 住友 家 を 継 い だ 。 </s>
<s> 住友 吉左衛門 友成 は 元 東宮 職 御 用掛 の 公爵 西園寺 八郎 （ 西園寺 公望 の 女婿 ・ 旧 長門 国 山口 藩 （ 長州 藩 ） 藩主 ・ 公爵 毛利 元徳 の 8 男 ） の 次女 ・ 春子 と 結婚 し た 。 </s>
<s> 友成 ・ 春子 夫妻 は 男子 に 恵まれ な かっ た もの の 2 女 を もうけ 、 長女 ・ 邦子 は 、 旧 侯爵 ・ 元 伊勢 神宮 大 宮司 など を 歴任 し た 、 佐々木 行忠 の 長男 行 美 （ 東京 大学 理学 部 教授 ） に 嫁 い で い る 。 </s>
<s> 旧 侯爵 ・ 佐々木 行忠 は 、 昭和 17 年 に 皇典 講究 所 長 、 國學 院 大學 長 に あげ られ 、 さらに 国史 編修 院 総裁 を 経 て 、 昭和 21 年 に 東京 大神宮 宮司 、 同 26 年 に は 伊勢 神宮 大宮司 に 就任 し た 国史 の 大家 。 </s>
<s> なお 行忠 の 祖父 高行 は 枢密 顧問 官 で 明宮 （ 大正 天皇 ） の 御 教養 主任 だっ た 。 </s>
<s> 一方 友成 ・ 春子 夫妻 の 次女 ・ 博子 は 、 昭和 電工 元 社長 ・ 安西 正夫 の 次男 ・ 直之 （ 三井 不 動産 ） に 嫁 い た 。 </s>
<s> 直之 の 兄 、 すなわち 正夫 の 長男 ・ 安西 孝之 （ 元昭和 エンジニアリング 社長 ） は 元 日清 製粉 （ 現 日清 製粉 グループ 本社 ） 社長 ・ 正田 英三郎 の 次女 ・ 恵美子 と 結婚 し た 。 </s>
<s> 恵美子 の 姉 、 すなわち 正田 の 長女 が 美智子 ( 皇室 ) で あ る の で 住友 家 は 安西 家 ・ 正田 家 を 通 じ て 皇室 と 姻戚 関係 で つなが っ て い る 。 </s>
<s> また 安西 直之 の 妹 公子 を 娶 っ た の が 、 住友 銀行 相談 役 堀田 庄三 の 長男 健介 （ 住友 銀行 ） で あ る から 、 岡橋 林 の 跡 を 継 い だ 住友 家 評議 員 会 の 前 委員 長 で あ っ た 堀田 庄三 は 、 住友 家 の 相談 役 、 総理 事 格 から 、 さらに 踏み込 ん で 、 住友 家 と 閨閥 で つなが っ た 。 </s>
<s> なお 西園 寺 八郎 の 三男 ・ 西園 寺 不二男 は 鮎川 義介 の 長女 を 娶 り 、 自ら も 日産 コンツェルン 傘下 の 日産 興業 社長 に 就 い て い る 。 </s>
<s> 元 参議 院 議員 で 日中 友好 に 努め た 西園寺 公一 は 八郎 の 長男 で あ り 、 春子 や 不二男 の 長兄 に あた る 。 </s>
<s> 住友 友成 の 姉 の 孝 は 、 旧 壬生 藩 三 万 石 の 藩主 鳥居 忠文 子爵 三男 忠輝 （ 元 住友 本社 取締 役 ） を 婿 養子 に 迎え て お り 住友 忠輝 と 改名 し た 。 </s>
<s> 弟 の 住友 元夫 は 、 やはり 旧 小浜 藩 十 万 四千 石 の 藩主 酒井 忠克 （ さかい ただたえ ） 伯爵 の 七 女 寿枝子 を 娶 っ て い る 。 </s>
<s> 寿枝子 の 姉 香枝子 は 、 旧 高松 藩 主 の 末裔 旧 伯爵 の 松平 頼明 （ まつ だいら より ひろ 、 本郷 学園 理事 ） に 嫁 い で い る 。 </s>
<s> 寿枝子 の 姉 ・ 小枝子 は 三菱 財閥 の 創業 者 ・ 岩崎 弥太郎 の 孫 に 嫁 ぎ 、 その 娘 ・ 由利子 （ 寿枝子 の 姪 に あた る ） は 古 生物 学 関連 人物 一覧 で 博士 ( 理学 ) の 鎮西 清高 （ 京都 大学 名誉 教授 ） に 嫁 い で い る 。 </s>
<s> また 、 鎮西 と 同じく 古 生物 学 者 で 理学 博士 の 岩崎 泰頴 （ 弥太郎 の 曾孫 で 熊本 大学 名誉 教授 ） は 由利子 の 兄 で あ り 、 寿枝子 の 甥 に あた る 。 </s>
<s> 友成 の 兄 の 住友 寛一 は 、 明治 29 年 5 月 23 日 生まれ 。 </s>
<s> 前述 の とおり 若 く し て 絵画 に 傾倒 し た ため 廃嫡 さ れ 、 以後 画家 ・ 美術 品 収集 家 と し て 過ご し 、 岸田 劉生 と も 交流 を 持 っ た 。 </s>
<s> 泉屋 博 古館 所蔵 の 中国 書画 の ほとんど は 寛一 の コレクション で あ る 。 </s>
<s> また 鎌倉 市 の 景観 重要 建築 物 「 村上 邸 」 の 茶室 は 、 鎌倉 に あ っ た 寛一 邸 から 移築 し た もの で あ る 。 </s>
<s> 皆川 宗光 の 娘 と の 間 に 4 男 2 女 を もうけ た 。 </s>
<s> 長男 の 住友 務 は 、 元 住友 ビジネス コンサルティング と 住友 オーストラリア 開発 の 会長 を 歴任 し た 。 </s>
<s> 住友 務 の 長男 進 （ 日本 電気 ） の 妻 揺子 は 東曹 産業 社長 岩瀬 徳郎 の 二女 。 </s>
<s> 岩瀬 徳郎 の 父 徳三郎 は 、 元 東洋 曹達 工業 社長 で あ る 。 </s>
<s> 岩瀬 徳郎 の 長女 は 、 キッコーマン 醤油 一族 で あ る 11 代 茂木 七 左衛門 の 養子 賢三郎 に 嫁 い で い る 。 </s>
<s> また 、 住友 務 の 妹 文子 は 、 元 ミツワ 石鹸 社長 の 三輪 善雄 に 嫁 い で い る が 、 善雄 の 妹 の 佐登子 は 、 元 キッコーマン 醤油 10 代 社長 茂木 佐平治 に 嫁 い で い る 。 </s>
<s> その ため 、 当主 吉左衛門 の 兄 住友 寛一 一族 は 、 茂木 一族 と 二 重 結合 の 閨閥 関係 に あ る 。 </s>
<s> 住友 務 の 弟勝 は 、 元 関東 電工 会長 の 浅野 八郎 の 娘 桃枝 を 娶 っ て い る 。 </s>
<s> 浅野 八郎 は 浅野 財閥 二 代 目 総帥 浅野 総一郎 の 三男 で あ る 。 </s>
<s> 二 代 目 総一郎 の 妻 千代子 は 、 自由 民権 運動 の 政治 家 ・ 板垣 退助 の 娘 で あ る 。 </s>
<s> 当主 の 弟 の 住友 元夫 は 、 明治 45 年 1 月 1 日 生まれ 。 </s>
<s> 昭和 11 年 に 京大 の 物理 学 科 を 卒業 、 同 21 年 に 住友 金属 工業 に 入 る 。 </s>
<s> 製鋼 所 技術 部 研究 課 長 、 技術 部 長 、 同所 長 友成代理 兼 研究 部 長 、 中央 技術 研究 所 副 所長 を 経 て 、 昭和 37 年 11 月 取締 役 中央 技術 研究 所 長 と な り 、 常務 を 経 て 、 昭和 45 年 11 月 専務 に 就任 、 同 47 年 11 月 に 相談 役 、 住友 精密 工業 会長 と な っ た 。 </s>
<s> 住友 元夫 の 長男 住友 芳夫 （ 住友 金属 工業 ） も 、 阪大 大学 院 基礎 工学 研究 科 博士 課程 卒業 の 工学 博士 で あ る が 、 伯父 の 当主 住友 吉左衛門 に 嫡男 が い な い ため 、 当主 吉左衛門 の 養 嗣子 と な っ て い る 。 </s>
<s> この よう に 、 住友 家 は 先代 と 二 代 続 い て 、 旧 華族 と 密接 な 閨閥 関係 を 結 ん で い る 。 </s>
<s> 旧 華族 と の つながり と い え ば 、 当主 吉左衛門 の 兄 ・ 寛一 の 子孫 の ほか 、 四男 融 が 迎え た 妻 光子 も 旧 公爵 鷹司 信輔 の 娘 で あ る 。 </s>
<s> 鷹司 家 は 、 公卿 の 中 で も 最高 の 家柄 で あ る 摂家 で あ り 、 徳大寺 家 や 西園 寺 家 と は 、 代々 深 い つながり を 持 っ て い る 。 </s>
<s> 例えば 、 先々 代 の 住友 友純 や 西園 寺 公望 公爵 、 そして 元 侍従 長 の 徳大寺 実則 公爵 など の 父親 で あ る 徳大寺 公純 は 、 もともと 鷹司 家 から 徳大寺 家 へ 養子 入り し た 人 で あ る 。 </s>
<s> さらに 、 徳大寺 実則 の 長女 順子 は 、 鷹司 信輔 の 父 で あ る 鷹司 煕通 （ 陸軍 少将 、 侍従 長 ） へ 嫁 ぐ 、 と い う よう に 、 鷹司 家 と 徳大寺 家 は 網 の 目 の よう な 連綿 と し た 濃 い 血 の つながり が あ る 。 </s>
<s> この よう に 、 旧 華族 、 しかも 家格 が 最上 位 の 摂家 、 清華 家 の 家系 と 密接 な 閨閥 関係 に あ る 住友 家 の 家系 で あ る が 、 住友 家 が 旧 財閥 の 西 の 横綱 で あ る と し たら ば 、 東 の 正 横綱 、 三井 家 と の 幾 重 に も 重なり 会 っ た つながり が あ る 。 </s>
<s> 住友 友純 の 妻 満 寿 の 妹 楢 光 の 嫁 い だ 先 が 、 三井 十 一 家 の 一 つ 「 三井 永坂 町家 」 の 八代 目 当主 、 元 三井 物産 社長 三井 高泰 （ 守之助 ） に 嫁 い で い る 。 </s>
<s> 楢光 の 嫁入り の 時 は 、 大阪 から 東京 まで 、 ７ 台 の 貨車 を 借り切 っ て 婚礼 衣裳 を 送 っ た と い う 。 </s>
<s> しかも 三井 高泰 の 長男 高 篤 （ 元 三井 物産 取締 役 ） は 、 三井 総領家 で あ る 北家 十 代 の 三井 八郎 右衛門 （ 高棟 ） の 妹 礼子 を 妻 に し て い る の で 、 住友 家 と 三井 家 の 閨閥 の つながり は 、 単に 一族 と 一族 と の 結合 で は な く 、 本家 と 総領 家 が 直接 に 結びつ い た 本格 的 な もの で あ る 。 </s>
<s> 三井 家 と の 結びつき これ ばかり で は な い 。 </s>
<s> 先代 吉左衛門 友純 の 実兄 徳大寺 実則 公爵 の 三女 奉子 は 、 三井 ・ 室町 家 の 三井 高従 に 嫁 い で お り 、 さらに 実則 の 三男 で 分家 し た 旧 男爵 徳大寺 則麿 の 長女 鶴子 、 つまり 実則 の 孫娘 が 、 やはり 三井 ・ 新町家 の 三井 高直 に 嫁 い で い る の で 、 住友 と 三井 両 本家 は 、 四 重 、 五 重 の 閨閥 関係 に あ る 。 </s>
<s> また 当主 吉左衛門 の 姉婿 忠輝 の 兄 の 旧 子爵 鳥居 忠一 も 三井 ・ 南家 八 代 八郎次郎 の 長女 寛子 を 娶 っ て い る 。 </s>
<s> この 公卿 を 中心 と し た 旧 華族 と 、 三井 総領家 で あ る 、 北家 、 永坂 町家 、 室町 家 、 南家 、 新町家 と 実 に 三井 十 一 家 の うち 、 総領 家 を 含 む 三井 の 五 家 と の 閨閥 の 拡がり が あ る 。 </s>
<s> 祠堂 祭 </s>
<s> 例年 4 月 25 日 に 「 五山 の 送り火 」 が 行 わ れ る 京都 東山 の 麓 鹿ヶ谷 の 住友 家 別邸 だっ た 「 有芳 園 」 で 開 か れ る 、 「 祠堂 祭 」 に 住友 直系 グループ の 社長 や 会長 、 相談 役 と い っ た 面々 が 集合 する 。 </s>
<s> 約 3000 坪 を こえ る 園内 の 一隅 に あ る 「 芳 泉 堂 」 と 名付け られ た 小さな 祠 が あ る 。 </s>
<s> これ は 、 昭和 15 年 、 日本 紀元 2600 年 の 祝典 が 行 わ れ た 年 で あ っ た が 、 また 住友 で は 、 別子 銅山 の 開抗 250 年 に あた る 年 で 、 歴代 の 住友 家 当主 や 旧 住友 本社 幹部 物故 者 の 霊 を 祭 る ため 、 長谷部 鋭吉 の 設計 に よ っ て 典雅 な 持 仏 堂 と し て 建立 さ れ た 。 </s>
<s> 「 祠堂 祭 」 に 参列 を 許 さ れ る の は 、 住友 家 ゆかり の 者 と 、 住友 直系 グループ の 社長 会 「 白水 会 」 の メンバー と 、 白水 会 卒業 生 （ 元 社長 ） だけ に 限定 さ れ て い る 。 </s>
<s> つまり 「 祠堂 祭 」 は 、 住友 家 当主 と 住友 直系 企業 グループ の 社長 や 会長 、 相談 役 ら の 最高 経営 責任 者 が 、 年 に 1 度 「 物故 者 慰霊 祭 」 の ため に 、 一堂 に 会 する 日 で あ る 。 </s>
<s> なお 、 4 月 25 日 は 「 業祖 」 蘇我 理右衛門 の 命日 で あ る 。 </s>
<s> また 祠堂 祭 の 幹事 は 、 「 白水 会 」 メンバー 企業 の 持ち回り と な っ て い る 。 </s>
<s> 住友 家 邸宅 の 移り変わり </s>
<s> 旧 住友 家 鰻谷 本邸 </s>
<s> 旧 住友 家 茶臼 山本邸 （ 慶沢 園 ） </s>
<s> 旧 住友 家 住吉 本邸 （ 住吉 村 ( 兵庫 県 ) ） </s>
<s> 旧 住友 家 衣笠 別邸 （ 聖 ヨゼフ 修道 院 ・ 門 の 家 、 登録 有形 文化 財 ） </s>
<s> 旧 住友 家 鹿ケ谷 別邸 （ 有芳 園 ） </s>
<s> 旧 住友 家 俣野 別邸 （ 国 重要 文化 財 ） </s>
<s> 旧 住友 家 那須 別邸 </s>
<s> 旧 住友 家 麻布 別邸 </s>
<s> 旧 住友 家 駿河 台 別邸 </s>
<s> 旧 住友 会館 （ 泉 ガーデン タワー ・ 泉屋 博 古館 分館 ） </s>
<s> 旧 住友 家 須磨 別邸 （ 須磨 区 海浜 公園 ） </s>
<s> 天橋立 （ あまのはしだて ） は 、 京都 府 宮津 市 の 宮津 湾 に あ る 景勝 地 で あ る 。 </s>
<s> 天橋立 は 、 約 7 , 000 本 の マツ 林 が 続 く 長 さ 3 . 2 km （ 大 天橋 、 小 天橋 ） 、 幅 20 から 付根 が 170 m ほど の 砂嘴 （ さし ） で あ る （ 地学 上 で は 砂州 ） 。 </s>
<s> 宮津 湾 から 阿蘇 海 を 作 る 。 </s>
<s> 阿蘇 海 から は 、 文珠 切戸 （ もんじゅ の きりど ） と 文珠 水路 （ もんじゅ の すいろ ） に よ っ て 、 宮津 湾 へ 開 く 。 </s>
<s> また 、 一般 に は それ を 展望 する 傘松 公園 も 含め た 総称 と する 場合 も あ る 。 </s>
<s> 大橋立 と 小橋 立 は 可動 橋 で 結 ば れ （ 右 写真 手前 の 陸 と 砂嘴 の 間 ） 、 その 下 を 遊覧 船 など 小型 船 が 通 る 。 </s>
<s> 人 が 逆さ に な っ て 見 る と 、 天 に 架か る 橋 の よう に 見え る こと から この 名 が つ い た 。 </s>
<s> 北側 の 傘松 公園 から 「 股 のぞ き 」 で 見 る の が 名称 の 由来 で も あ り 、 伝統 的 に 美し い と さ れ て い る （ この 傘松 公園 から の 眺望 は 、 「 斜め 一 文字 」 と も 呼 ば れ る ） 。 </s>
<s> 南側 から の 眺め （ 及び その 展望台 ） で あ る 「 飛龍 観 」 （ ひりゅう かん 。 </s>
<s> 龍 が 天 に 登 る 姿 に 見え る こと から ） も 人気 が 高 く 、 北側 と 観光 客 を 二分 する ほど に な っ て い る 。 </s>
<s> その 他 に も 展望台 が あ り 、 東側 から の 眺め を 「 雪舟 観 」 （ せっしゅう かん 。 </s>
<s> 左 に 掲げ た 雪舟 筆 「 天橋立 図 」 が 描 か れ た こと から ） 、 西 から の 眺め を 「 一 字 観 」 （ いち じかん 。 </s>
<s> 「 一 」 の 字 に 見え る こと から ） と い う 。 </s>
<s> 古く から 名所 と し て 知 ら れ て お り 、 一 例 と し て 百 人 一 首 の 小 式部 内侍 の 歌 「 大江 山 い く 野 の 道 の 遠 けれ ば まだ ふみ も みず 天橋立 」 が 見 られ る ほか 、 丹後 国 風土 記 に は 、 イザナギ が 天 に 昇 る ため の はしご が 、 イザナギ が 寝 て い る 間 に 倒れ て 天橋立 に な っ た と の 記述 が あ る 。 </s>
<s> 江戸 時代 から 松島 （ 現在 の 宮城 県 ） 、 宮島 （ 現在 の 広島 県 ） と とも に 日本 三 景 の 一 つ に 数え られ た 。 </s>
<s> 1952 年 （ 昭和 27 年 ） 11 月 22 日 に 国 の 特別 名勝 に 指定 さ れ 、 また 日本 の 白砂 青松 100 選 に も 指定 さ れ て い る 。 </s>
<s> 1955 年 6 月 1 日 に は 若狭 湾 国定 公園 の 一部 と し て 国定 公園 に 指定 さ れ て い た が 、 2007 年 8 月 3 日 に 丹後 天橋立 大江 山 国定 公園 と し て 独立 し た 。 </s>
<s> 2007 年 に は 日本 の 地質 百 選 に 選定 さ れ た 。 </s>
<s> 京都 府 、 宮津 市 など は 「 天橋立 － 日本 の 文化 景観 の 原点 」 と い う 名 で 、 文化 庁 に 対 し 世界 遺産 暫定 一覧 表記載 資産 候補 と し て の 提案 を し て い る 。 </s>
<s> 飛行 機 </s>
<s> 大阪 国際 空港 （ 伊丹 ） - 但馬 飛行 場 （ 日本 エア コミューター ） </s>
<s> 大阪 国際 空港 にて 日本 航空 の 東京 便 と 連絡 。 </s>
<s> コウノトリ 但馬 空港 から 全但 バス 空港 連絡 バス で 豊岡 駅 ( 兵庫 県 ) へ 。 </s>
<s> 同駅 から 北 近畿 タンゴ 鉄道 で 天橋立 駅 下車 。 </s>
<s> コウノトリ 但馬 空港 （ また は 豊岡 市 街 ） から 車 で 約 60 分 。 </s>
<s> 鉄道 </s>
<s> 北 近畿 タンゴ 鉄道 北 近畿 タンゴ 鉄道 宮津 線 天橋立 駅 下車 。 </s>
<s> 京都 駅 から は 、 JR から の 直通 特急 を 利用 し て 約 2 時間 。 </s>
<s> 天橋立 駅 から 天橋立 の 南端 部 へ は 徒歩 すぐ 。 </s>
<s> 北側 の 傘松 公園 へ は 丹後 海陸 交通 の バス ・ 観光 船 など で 一 の宮 へ 行 き 徒歩 で 府中 駅 へ 。 </s>
<s> 同駅 から 天橋立 鋼索 鉄道 に 乗車 、 傘松 駅 から 徒歩 。 </s>
<s> 車 </s>
<s> 京都 から </s>
<s> 京都 縦貫 自動 車 道 → （ 丹波 インターチェンジ ） → 国道 27 号 → （ 綾部 安国寺 インターチェンジ ） → 京都 縦貫 自動 車 道 → （ 宮津 天橋立 インターチェンジ ） → 国道 178 号 → 京都 府道 2 号 線 → 天橋立 </s>
<s> 大阪 から </s>
<s> 中国 自動 車 道 → （ 吉川 ジャンクション ） → 舞鶴 若狭 自動 車 道 → （ 綾部 ジャンクション ） → 京都 縦貫 自動 車 道 → （ 宮津 天橋立 IC ） → 国道 176 号 → 京都 府道 2 号 線 → 天橋立 </s>
<s> 天橋立 は 、 近年 、 侵食 に よ り 縮小 ・ 消滅 の 危機 に あ る 。 </s>
<s> これ は 、 戦後 、 河川 に ダム など が 作 ら れ 、 山地 から 海 へ の 土砂 供給 量 が 減少 し 、 天橋立 に おけ る 土砂 の 堆積 ・ 侵食 バランス が 崩れ た ため で あ る 。 </s>
<s> これ 以上 の 侵食 を 防 ぐ ため 、 行政 で は 砂州 上 に それ と 直交 し て 小型 の 堆砂 堤 を 多数 設置 し 、 流出 する 土砂 を そこ で 食い止め よ う と し て い る （ 写真 南側 より の 眺め （ 飛龍 観 ） の 向か っ て 右側 の 砂浜 が ノコギリ 状 に な っ て い る 部分 ） 。 </s>
<s> 松くい 虫 の ため 、 一時 松 が 立ち枯れ し 、 全滅 の 危機 に 瀕 し た 。 </s>
<s> その 後 害虫 駆除 を 行 い 現在 で は 小康 状態 を 保 つ 。 </s>
<s> 天橋立 物語 その 文化 と 歴史 と 保全 - 岩垣 雄一 著 （ 2007 年 7 月 、 技 報 堂 出版 ） ISBN978 - 4 - 7655 - 1721 - 8 </s>
<s> 室町 幕府 （ むろまち ばくふ ） は 、 足利 尊氏 が 創設 し た 武家 政権 。 </s>
<s> 鎌倉 幕府 に 次 ぐ 幕府 政権 で あ る 。 </s>
<s> 「 室町 」 と い う 呼称 は 、 3 代 将軍 足利 義満 が 将軍 の 公邸 と し て 造営 し た 室町 殿 （ 通称 ・ 花 の 御所 、 現在 の 京都 市 上京 区 ） に 由来 し て い る 。 </s>
<s> 室町 幕府 の 成立 時期 に は 、 幕府 の 施政 方針 が 建武 式目 と し て 確立 ・ 明示 さ れ た 1336 年 （ 建武 ( 日本 ) 3 ） 11 月 、 足利 尊氏 が 持明 院 統 の 光明 天皇 に 征夷 大 将軍 へ 補任 さ れ た 1338 年 （ 暦応 1 ） の 2 説 が あ る が 、 前者 が 有力 説 で あ る 。 </s>
<s> 幕府 の 終期 に つ い て は 、 1573 年 に 15 代 将軍 足利 義昭 が 織田 信長 に よ っ て 京都 から 追放 さ れ た こと で 事実 上 崩壊 し た 。 </s>
<s> この 間 の 約 240 年 余り を 室町 時代 と 呼 ぶ 。 </s>
<s> なお 、 北朝 と 南朝 が 合体 する まで を 南北朝 時代 _ ( 日本 ) 、 応仁 の 乱 （ 1467 年 ） あるいは 明応 の 政変 （ 1493 年 ） 以降 を 戦国 時代 ( 日本 ) と 呼 ぶ 。 </s>
<s> 足利 義昭 が 京都 から 追放 さ れ た 後 も 、 征夷 大 将軍 の 解任 手続 は 行 わ れ な かっ た ため に 、 依然 と し て 信長 に 反対 する 勢力 から は 将軍 と し て 扱 わ れ て い る 。 </s>
<s> 『 公卿 補任 』 で は 、 義昭 が 関白 豊臣 秀吉 に 従 っ て 参内 し て 、 秀吉 へ の 忠誠 を 誓 っ て 准 三宮 の 待遇 を 受け た 天正 16 年 1 月 13 日 _ ( 旧暦 ) （ 1588 年 2 月 9 日 ） まで を 将軍 扱い と し て い る 。 </s>
<s> また 、 明治 時代 末期 から 第 二 次 世界 大戦 敗戦 まで 、 当時 の 政府 の 公式 見解 に お い て は 、 南朝 ( 日本 ) を 正統 な 皇統 と し て この 時代 を 「 南北朝 時代 ( 日本 ) 」 と 称 し て い た が 、 その 結果 、 北朝 ( 日本 ) が 任 じ た 初代 尊氏 ・ 2 代 足利 義詮 ・ 3 代 足利 義満 （ 南北朝 合一 以前 ） は 正式 な 将軍 と は 認め られ て い な かっ た （ 皇国 史観 ） 。 </s>
<s> 室町 幕府 の 職制 は ほぼ 鎌倉 幕府 の 機構 を 踏襲 し て い る 。 </s>
<s> 法 と し て は 、 建武 式目 を 尊氏 が 制定 し 、 基本 法 と し て い る （ 1336 年 ） 。 </s>
<s> そして 、 具体 的 な 法令 と し て は 鎌倉 時代 の 御成敗 式目 （ 貞永 式目 ） を 適用 し 、 必要 に 応 じ て 「 建武 以来 追加 」 と 呼 ば れ る 追加 法 を 発布 し て 補充 し て い る 。 </s>
<s> 初期 の 政治 は 、 まだ 南朝 が 存在 し た こと も あ り 不 安定 で あ っ た 。 </s>
<s> また 、 将軍 の 補佐 役 の 管領 に 侍所 、 政所 、 問注 所 、 評定 衆 、 引付 衆 が それぞれ 設置 さ れ 、 将軍 を 頂点 に 政治 機構 が 構成 さ れ る 。 </s>
<s> 室町 幕府 は 守護 大名 に よ る 連合 政権 で あ り 、 足利 家 の 執事 職 を 起源 と する 管領 は 鎌倉 幕府 の 執権 ほど は 実権 が 無 く 、 幕政 は 原則 的 に 合議 制 で あ っ た 。 </s>
<s> 将軍 を 補佐 する 管領 に は 細川 氏 、 斯波 氏 、 畠山 氏 の 三 管 と よ ば れ る 有力 守護 大名 が 交替 で 、 侍所 長官 で あ る 所司 に は 赤松 氏 、 一色 氏 、 山名 氏 、 京極 氏 の 四職 が 交替 で 就任 し た 。 </s>
<s> 幕府 要職 や 複数 国 守護 の ほとんど が 細川 氏 、 斯波 氏 、 山名 氏 、 一色 氏 、 畠山 氏 、 渋川 氏 、 今川 氏 、 上杉 氏 （ 外戚 ） など 足利 一門 に よ っ て 占め られ て い る の が 特徴 で あ る 。 </s>
<s> また 、 将軍 直轄 の 軍事 力 と し て 奉公衆 が 編成 さ れ た 。 </s>
<s> 歴代 将軍 足利 将軍 一覧 </s>
<s> 室町 幕府 の 特徴 と し て は 、 荘園 公領 制 の 崩壊 ＝ 守護 領国 制 へ の 移行 や 貨幣 経済 の 進展 など が あげ られ る 。 </s>
<s> 鎌倉 時代 に お い て は （ 有力 御 家人 の 被官 の よう な 例外 は あ る が ） 個々 の 御 家人 が 直接 将軍 と 主従 関係 を 結 ん で お り 、 守護 は 国内 の 御 家人 の 監督 者 に 過ぎ な かっ た 。 </s>
<s> しかし 室町 時代 に お い て は 、 守護 大名 が その 領国 の 武士 と 主従 関係 を 結 び 、 被官 化 し 、 一元 支配 する よう に な っ た の で あ る （ 例外 、 あるいは 地域 差 が 存在 する の で 、 詳細 は 「 守護 領国 制 」 の 項目 を 参考 の 事 ） 。 </s>
<s> そして 室町 将軍 すら 上回 る ほど の 実力 を 蓄え た 守護 大名 すら 生まれ る の で あ る 。 </s>
<s> それ に 対 し て 室町 将軍 も 、 守護 大名 の 頭越し に 各地 の 武士 と 主従 関係 を 結 び 、 上記 の 「 奉公衆 」 を 編成 し 、 将軍 直轄 の 軍事 力 を 強化 する のみ な ら ず 、 守護 大名 の 領国 支配 に 楔 を 入れ た の で あ る 。 </s>
<s> しかし 個々 の 守護 大名 を 幕府 が 討伐 し た 例 は あ る もの の 、 守護 大名 と 室町 将軍 が 全面 的 に 対立 する 事 は 無 かっ た 。 </s>
<s> 守護 大名 は 幕府 から 守護 職 に 任命 さ れ た と い う 権威 を 背景 に 、 領国 の 支配 を 進め て い っ た の で あ る 。 </s>
