<s> He revolutionized the Japanese ink painting . </s>
<s> He was given the posthumous name " Toyo " or " Sesshu ( 拙宗 ) . " </s>
<s> Born in Bicchu Province , he moved to Suo Province after entering SShokoku-ji Temple in Kyoto . </s>
<s> Later he accompanied a mission to Ming Dynasty China and learned Chinese ink painting . </s>
<s> His works were many , including not only Chinese-style landscape paintings , but also portraits and pictures of flowers and birds . </s>
<s> His bold compositions and strong brush strokes constituted an extremely distinctive style . </s>
<s> 6 of his extant works are designated national treasures . Indeed , he is considered to be extraordinary among Japanese painters . </s>
<s> For this reason , there are a great many artworks that are attributed to him , such as folding screens with pictures of flowers and that birds are painted on them . </s>
<s> There are many works that even experts cannot agree if they are really his work or not . </s>
<s> His disciples include Shugetsu , Soen , and Toshun . </s>
<s> He was born in Akahama , Bicchu Province ( present-day Soja City , Okayama Prefecture ) , in 1420 . </s>
<s> He was born to a Samurai family called ODA . </s>
<s> He entered nearby Hofuku-ji Temple ( Soja City ) while young . </s>
<s> He moved to Kyoto 's Shokoku-ji Temple at the age of around 10 , and while studying and having Zen training under Shuto SHUNRIN , learned painting from Shubun TENSHO . </s>
<s> In around 1454 , he moved to Suo Province , and built his studio , Unkokuan ( Yamaguchi City , Yamaguchi Prefecture ) , with the patronage of the feudal lord , Ouchi . </s>
<s> In around 1465 , he acquired a calligraphy work by Bonki SOSEKI on which the characters of Sesshu were written , and requested Shinkei RYUKO to write a certificate about the origin of the name , Sesshu . </s>
<s> It is believed that after that , he came to be known as Sesshuu . </s>
<s> It is thought that until this time he was known as Touyou SESSHU , but there is not a firm source to indicate that SESSHU and Sesshu were the same person . </s>
<s> In 1468 , he sailed to Ming Dynasty China with a mission . </s>
<s> He familiarized himself with authentic Chinese ink painting and studied it for about 2 years . </s>
<s> In the fall of 1481 , he traveled to Mino Province . </s>
<s> There is no reliable record of the date of his death , but most put it at 1506 . </s>
<s> Other records write that he died in 1502 . </s>
<s> In addition to the date of his death , there are many other aspects of Sesshu 's life that remain unknown . </s>
<s> There is an interesting episode about Sesshu . </s>
<s> This is thought to be the most well known story about Sesshu . </s>
<s> The story first appeared in " Honcho Gashi " compiled by Eino KANO ( published in 1693 , the Edo period ) . </s>
<s> Sesshu started to be deified in the Edo period . </s>
<s> It is thought to be because the Kano School that ruled painting circles at the time venerated him as a master , and feudal lords wanted to have Sesshu 's artwork . </s>
<s> It is said that this is why the number of artworks attributed to Sesshu increased . </s>
<s> Reflecting Sesshu 's popularity , a Japanese puppet drama / Kabuki work entitled " The Gion Religious Festival " was created . </s>
<s> The drama was first performed in January 1758 . </s>
<s> The scene of Kinkaku-ji Temple , where Sesshu 's granddaughter , Yukihime , takes an active role , is famous ) and similar works were performed . </s>
<s> Today , Sesshu who gave birth to one of Japanese cultures is a leading historical figure of this country . </s>
<s> View of Amanohashidate ( Kyoto National Museum ) </s>
<s> 4 Seasons Landscape Scroll ( Long Landscape Scroll ) ( Mohri Museum , painted in 1486 ) </s>
<s> Fall and Winter Landscape ( Tokyo National Museum ) </s>
<s> Broken Ink Landscape ( Tokyo National Museum , painted in 1495 ) </s>
<s> Portrait of Ekadanpi ( Seinen-ji Temple in Aichi Prefecture , painted in 1496 ) </s>
<s> Landscape ( Private Collection ) </s>
<s> 4 Seasons Landscape ( Tokyo National Museum ) </s>
<s> 4 Seasons Landscape ( Ishibashi Museum of Art ) </s>
<s> 4 Seasons Landscape Scroll ( Small Landscape Scroll ) ( Kyoto National Museum ) </s>
<s> Landscape Scroll after Kegong GAO ( Yamaguchi Prefectural Museum of Art ) </s>
<s> Landscape after Gui XIA ( Private Collection ) </s>
<s> Oxherd after Tang LI ( Yamaguchi Prefectural Museum of Art ) </s>
<s> Huang Chuping after Kai LIANG ( Kyoto National Museum ) </s>
<s> Landscape after Yujian ( Okayama Prefectural Museum of Art ) </s>
<s> Landscape ( Kosetsu Museum of Art ) </s>
<s> Folding Screen of Birds and Flowers of the 4 Seasons ( Kyoto National Museum ) </s>
<s> Portrait of Kanetaka MASUDA ( Masuda Municipal Sesshu-no-Sato Memorial Hall ) </s>
<s> Bishamonten ( Private Collection ) </s>
<s> Landscape ( Kyoto National Museum ) </s>
<s> Splashed Ink Landscape ( Masaki Museum of Art ) </s>
<s> * The works considered to be authentic are listed . </s>
<s> Special Exhibition in Commemoration of 500th Anniversary of Death : Sesshu ( Illustrated Collection , Tokyo National Museum , Kyoto National Museum , 2002 ) </s>
<s> Master Painter Sesshu ( Raisuke NUMATA , " Ronso Series " 1 , Ronsosha , March 2002 , ISBN 4-8460-0241-1 ) </s>
<s> Fans of Sesshu ( Yuji YAMASHITA , Genpei AKASEGAWA ) </s>
<s> Soujun IKKYUU was a Zen monk in the Daitokuji branch of the Rinzai sect , during the Muromachi period . </s>
<s> He is known as a character in stories . </s>
<s> Born in Kyoto , said to be the illegitimate child of Emperor Gokomatsu . </s>
<s> Nobody in the world knows this . " </s>
<s> According to later historical documents , his childhood name was Sengikumaru . </s>
<s> Called Shuuken for a long time , he also went by Kyouunshi , Katsuro , and Mukei . </s>
<s> Soujun was his Kaimyo ( posthumous Buddhist name ) , also written as Soujun . </s>
<s> IKKYUU was his Dougou ( monk 's name ) . </s>
<s> ( Refer to the section on " Kaimyo " for Kaimyo and Dougou . ) </s>
<s> He took orders under Shuukan SHOUGE at Kyoto 's Ankokuji at the age of 6 , and was named Shuuken . </s>
<s> In 1410 , at the age of 17 , he became a student of Soui KENOU and changed his name to Soujun . </s>
<s> KENOU died in 1414 . </s>
<s> Whether it was because of the death of his teacher is difficult to determine , but IKKYUU attempted suicide around that time . </s>
<s> In 1415 he became a student of high priest Soudon KASOU at Kyoto 's Daitokuji . </s>
<s> The " treacherous path " refers to the world of confusion ( distracting thoughts ) , while the " safe path " refers to the world of enlightenment ( Buddha ) . </s>
<s> One night in 1420 he heard the calling of a crow , and was immediately enlightened . </s>
<s> KASOU tried to give him a certificate of dharma transmission , but IKKYUU refused it . </s>
<s> It is said that KASOU laughed and called him a fool as he sent him away . </s>
<s> From then on he lived a crazy life of poetry , writing , and painting . </s>
<s> In 1428 Emperor Shoukou died without leaving behind a son ; and Emperor Gohanazono from the Fushiminomiya family was enthroned . </s>
<s> It is said that Emperor Gohanazono 's enthronement was based on a recommendation from IKKYUU . </s>
<s> From " A chronological history of the Priest Ikkyuu of Toukai " . </s>
<s> Actually , Yoshio IMAIZUMI says that Emperor Gohanazono 's enthronement had the support of the shogunate , and had nothing to do with IKKYUU 's recommendation . </s>
<s> The subsidiary temple Shinjuan was built with IKKYUU as its founder . </s>
<s> He was close to the emperor , and was also loved by the people . </s>
<s> He died at Shuuonan in 1481 , at the age of 88 . </s>
<s> It is reported that on his deathbed he said , " I don 't want to die . " </s>
<s> Shuuonan , commonly called " Ikkyuuji " , is located in the Takigi area of Kyoutanabe City in Kyoto . </s>
<s> The ruined Myoushouji temple was restored by IKKYUU in 1456 . </s>
<s> For that reason it is not open to the public . </s>
<s> Free and uninhibited , he was said to have many eccentricities . </s>
<s> The following anecdotes have been passed on . </s>
<s> He threw his certificate of dharma transmission and other valuable texts into a fire . </s>
<s> He walked about town in peculiar attire , such as with a wooden sword in a red lacquer sheath . </s>
<s> One day while Rennyo , the master of Honganji and also his friend , was out , he went into his room and took a nap on Rennyo 's statue of the Amitabha . </s>
<s> Upon returning home to see this , Rennyo said , " what are you doing to my tools of trades ? " </s>
<s> At the new year , he stuck a skull on top of a cane , and walked around yelling , " beware , beware . " </s>
<s> This can also be understood from the sermon , " 7 Buddhas Tsuukaige " , which he wrote himself . </s>
<s> IKKYUU was known as a skilled calligrapher . </s>
<s> It is said that IKKYUU was Jukou MURATA 's teacher , and his writings were prized most highly among practitioners of the tea ceremony . </s>
<s> ( Recent research has cast doubt upon the tales of IKKYUU being Jukou 's teacher . ) </s>
<s> His writings ( poetry collections ) include " Kyouunshuu " , " Kyouunshuu Continued " , " Jikaishuu " , and " Skeleton " . </s>
<s> He is representative of the Higashiyama culture . </s>
<s> He is known to have criticized the shogunate of Yoshimasa ASHIKAGA and his wife Tomiko HINO . </s>
<s> The New Year 's decorative pine trees are a milestone on the journey toward death ; they are both happy and unhappy . ( Kyouunshuu ) </s>
<s> The Buddha is mischievous , come to this world to lead many people astray . </s>
<s> Akikaze Ichiya Hyakusennen ( One night together with you in the autumn breeze . </s>
<s> That is worth a hundred or a thousand years . ) </s>
<s> Woman is the storehouse of the dharma ; she bears Buddha and Bodhidharma alike . </s>
<s> ( compiled in " Mujoudanshou " with some omissions and errors ) </s>
<s> " Ikyuu : A Zen Monk in Troubled Times " ( Hakugen ICHIKAWA , NHK Publishing , December 1970 – ( NHK Books 132 ) ) </s>
<s> " Ikyuu : The World of Kyouunshuu " ( Seizan YANAGIDA , Kyoto Jinbunshoin , August 1980 ) </s>
<s> " Ikkyuu " ( 2nd Edition , Tsutomu MIZUKAMI , Tokyo Chuou Kouronsha , May 1997 ( Chuukoubunko ) ) </s>
<s> " Ikkyuu : Breaking Rules and Madness " ( Isamu KURITA , Tokyo Shoudensha , November 2005 ) ISBN 4396612567 </s>
<s> Comics </s>
<s> " Akkanbee Ikkyuu " by Hisashi SAKAGUCHI </s>
<s> Cartoons </s>
<s> " Ikkyuu-san " 10 / 15 / 1975 – 6 / 28 / 1982 Produced by Touei Moving Pictures ( now Touei Animation ) ; Broadcasted by Japan Educational Television ( now Asahi Television ) </s>
<s> " R.O.D. : Read or Die " ( An OVA series sold from 2001 to -2002 . </s>
<s> 3 episodes . </s>
<s> Produced by Studio Orphee / ANIPLEX ) </s>
<s> Novels </s>
<s> " Witty Detective Ikkyuu-san : The Secret Room in Kinkakuji " ( Touichirou KUJIRA ) </s>
<s> " Witty Detective Ikkyuu-san : Solving Riddles on the Road " ( Touichirou KUJIRA ) </s>
<s> " Ikkyuu : Dark Nights " ( Ken ASAMATSU ) </s>
<s> " Ikkyuu : Dark Things " ( Ken ASAMATSU ) </s>
<s> " Ikkyuu : Crescent Moon " ( Ken ASAMATSU ) </s>
<s> " Ikkyuu : Alkaid " ( Ken ASAMATSU ) </s>
<s> Television Dramas </s>
<s> " War of the Flowers " ( 1994 , Soujun IKKYUU played by Eiji OKUDA ) </s>
<s> Television Variety Shows </s>
<s> " Japanese History Suspense Theater " ( 2008 , Soujun IKKYUU played by Cha KATOU ) </s>
<s> Biography </s>
<s> Many stories recall that he was a quick-witted little monk in his childhood , and made a name for himself by doing difficult training in his youth . </s>
<s> This aspect is especially emphasized in the stories aimed at children . </s>
<s> Many of the stories feature him as a child getting one over on a priest or Yoshimitsu ASHIKAGA with his witty remarks . </s>
<s> Some accounts do not explicitly state the child IKKYUU 's name or birth , or the names of temples . </s>
<s> " Ikkyuu 's Sayings " </s>
<s> The author is unknown . </s>
<s> It is a book in which a historical figure has been imbued with the people 's desires . </s>
<s> " Ikkyuu 's Sayings " is beloved today as a children 's book ; and there has been a television cartoon adaptation , " Ikkyuu-san " . </s>
<s> Amida triad is one style to place a Buddhist image in Buddhism . </s>
<s> ( The " left " or " right " in this case is the direction seen from Amida-Nyorai . ) </s>
<s> Kannon-Bosatsu is said to be the embodiment of the Amida 's mercy and Seishi-Bosatsu is that of the Amida 's wisdom . </s>
<s> The Kannon 's crown displays kebustu , a small image of Amida , while the Seishi has suihei , a small water bottle , so you can tell one from the other with ease relatively . </s>
<s> There exists another formation made of 5 statues that includes Jizo-Bosatsu , i.e. , Ksitigarbha Bodhisattva , and Ryujyu-Bosatsu , i.e. , Naagaarjuna Bodhisattva . </s>
<s> Major works in Japan </s>
<s> The triad in Konjikido of the Tyusonji Temple in Iwate ( Three-statue composition , the center one and the two on both sides , made during the Heian period and now are national treasures . ) </s>
<s> The triad in the Seiryoji Temple in Kyoto ( national treasures , made during the Heian period ) </s>
<s> The triad in the Ninnaji Temple in Kyoto ( national treasures , made during the Heian period ) </s>
<s> The triad in the Sanzenin Temple in Kyoto ( national treasures , made during the Heian period ) </s>
<s> The triad in the Jodoji Temple in Ono city , Hyogo ( national treasures , made by KAIKEI during the Kamakura period , placed in Jododo ) </s>
<s> The triad in the Horyuji Temple in Nara ( national treasures , said to be the Buddhist image the Lady Tachibana had , made during the Nara period ) </s>
<s> Reference : Amida triad in a Zenkouji style </s>
<s> Shinran was a Japanese Buddhist monk in the early Kamakura period . </s>
<s> He is recognized as the founder of Jodo Shinshu , or Shin Buddhism . </s>
<s> On November 28th , 1876 , Shinran was given the posthumous Buddhist name Kenshin Daishi by Emperor Meiji . </s>
<s> He doesn 't seem to have intended to establish his own sect . </s>
<s> He didn 't possess his own temple , but constructed meeting places called Nenbutsu Dojo in various provinces to spread the teaching of Jodo Shinshu . </s>
<s> The Seven Patriarchs of Jodo Shinshu : Shinran selected the following 7 monks as the high priests who had taught and spread the doctrine of Shomyo Nenbutsu . </s>
<s> Indian Buddhism </s>
<s> Nagarjuna : " Jujubibasharon " , the ninth chapter of ' Igyohon ' ( the easy practice ) ; " Junirai " ( the twelve stanzas of adoration ) </s>
<s> Vasubandhu : " Muryojukyo ubadaisha ganshoge " ( Discourse on the Pure Land ) </s>
<s> Chinese Buddhism </s>
<s> Tan-luan : " Muryojukyo ubadaisha ganshoge-chu " ( Commentary of a discourse on the Pure Land ) ; " San Amida Butsu Ge " ( hymns praising Amida Buddha ) </s>
<s> Tao-cho : " Anraku-shu " ( treatises on peace and joy ) </s>
<s> Japanese Buddhism </s>
<s> Genshin : " Ojoyoshu " ( treatises on rebirth ) " </s>
<s> Genku Sho 'nin ( Honen Sho 'nin ) : " Senjaku Hongan Nenbutsu Shu " ( treatises on the Great Vow ) " ( Singled-Out Collection ) </s>
<s> Prince Shotoku : Shinran revered Prince Shotoku as " Wakoku-no-kyoshu " ( the founder of Japanese Buddhism ) and worshiped him as an incarnation of Kannon Bosatsu ( Bodhisattva ) . </s>
<s> " Seventeen-article constitution " </s>
<s> The book " Bussetsu Muryoju-kyo " was also called " Daimuryoju-kyo " ( Daikyo ) , and considered the most significant sutra by Shinran . </s>
<s> This viewpoint is called " Tariki Hongan , " which means salvation through the benevolence of Amida Butsu . </s>
<s> In the teaching of Jodo Shinshu , all people ( sentient beings ) are considered creatures who don 't have wisdom like Buddha and have to live through the degenerate age of Mappo . </s>
<s> However , the teaching doesn 't necessarily deny those who try to attain enlightenment by themselves ( or those who try to choose the Difficult Path ) . </s>
<s> " Tariki " means the work or power of Amidabutsu . </s>
<s> The idea called " Akunin Shoki " is also unique to Shinran . </s>
<s> This is something you can see in the thinking of Honen , who was Shinran 's teacher , but it is also said that Shinran organized the idea as a doctrine . </s>
<s> People ( sentient beings ) always do evil things , which never leads them to the Pure Land . </s>
<s> It could be said an extension of the idea of not-self , or Anatta in Mahayana Buddhism . </s>
<s> This idea goes beyond that of Honen , and is one of the significant doctrinal differences between Jodo Shinshu and Jodo shu . </s>
<s> All the ages below are according to the East Asian age reckoning . </s>
<s> All the dates and years below are according to the Japanese lunar calendar , in order to show the accurate date and be able to identify the dates when the books are written . </s>
<s> He served for 20 years on Mt . Hiei , but he came to realize the limitations of Self-power . </s>
<s> Serve the temple earnestly through your life , and I will lead you to the Pure Land at your death . " </s>
<s> Shinran followed the prophetic dream , and as dawn broke he visited Honen , who had lived in Higashiyama Yoshimizu ( present Maruyama-cho , Higashiyama-ku , Kyoto City ) . </s>
<s> ( Honen was 69 then . ) </s>
<s> Shinran decided to become Honen 's disciple when he learned Honen 's teaching of " Exclusive Nenbutsu " . </s>
<s> Shinran studied hard , and gradually earned the respect of his master Honen . </s>
<s> This was a privilege reserved for only a select few disciples . </s>
<s> It is said that during his study under Honen , Shinran got married with either Tamahi , daughter of Kanezane KUJO , or Eshinni , daughter of the Miyoshi clan . </s>
<s> At that time , it was common to allow exiled criminals to marry , and this interpretation is supported even today . </s>
<s> There are many stories about Shinran 's marriage , such as the idea that Tamahi and Eshinni were the same person . </s>
<s> Generally speaking , the descriptions about these events in the book of " Godensho " are considered Kaku 'nyo 's miswriting . </s>
<s> ( The West Hongan-ji Temple version of the book says only " The Oracle at Rokkakudo " took place in 1626 . ) </s>
<s> Honen and Shinran were deprived of their Buddhist names then . </s>
<s> Honen was given the nonclerical name " Motohiko FUJII " , and Shinran " Yoshizane FUJII " . </s>
<s> Honen was banished to Tosa Province ( present Kochi Prefecture ) , and Shinran to Echigo Kokufu ( present Niigata Prefecture ) . </s>
<s> Some accounts have it that at about this time Shinran got married to Eshinni , daughter of the strong warrior Tamenori MIYOHI . </s>
<s> Also , he is said to have had a baby in exile . </s>
<s> In November , 1211 ( 5 years after his exile ) , the court issued an order to pardon Shinran and Honen . </s>
<s> On January 25th , 1212 , Honen died in Kyoto at the age of 80 . </s>
<s> So Shinran never met his master again . </s>
<s> Partly because of this , Shinran didn 't return to Kyoto and remained in Echigo . </s>
<s> He settled at Hitachi Province and spread his teachings vigorously to the people there . </s>
<s> His missionary work in the Kanto region lasted about 20 years . </s>
<s> Shinran 's 24 leading disciples in the Kanto region came to be called " Kanto twenty-four followers of Shinran " in later days . </s>
<s> These disciples founded temples in the area of Hitachi , Shimotsuke and so on . </s>
<s> The number of the temples founded by the Kanto followers are now 43 , and they survive to this day being called " Temples founded by twenty-four followers of Shinran " . </s>
<s> In 1234 , the Kamakura shogunate declared a ban on Nenbutsu practitioners . </s>
<s> That is why Shinran made his way to Kyoto at the age of 62 or 63 . </s>
<s> After his return to Kyoto , he began to devote himself to writing books . </s>
<s> After Shinran left Hitachi Province , various heresies and misinterpretations of his teachings to arose . </s>
<s> In 1248 , he completed these two books of " Jodo wasan " and " Koso wasan " . </s>
<s> In 1250 , he completed " Yuishinsho mon 'i " ( preserved in the Morioka Honsei-ji Temple ) . </s>
<s> In 1251 , Shinran sent a letter to pacify a dispute called " Unen-munen no jo , " which happened in Hitachi Province . </s>
<s> In 1252 , he completed " Jodo monruijusho " . </s>
<s> Nyoshin kept preaching Shinran 's teachings to the people at Oami , Mutsu Province , and gained a large number of disciples called " Oami monto " . </s>
<s> In 1254 , it is said that Eshinni asked her youngest daughter Kakushinni to take care of Shinran , and she left for her hometown Echigo . </s>
<s> The reason she returned home was to take care of her relatives and the lands of the Miyoshi family to which she was born . </s>
<s> In 1256 , he completed " Nyushutsu nimonge " ( hymns on the two gates , entrance and exit ) ( preserved in the Houn-ji Temple in Fukui Prefecture ) . </s>
<s> Shinran declared that he would disown his son Zenran in his letter dated May 29th of that year , because Zenran preached heresy to the people in the Kanto region . </s>
<s> It is thought that the visit to the Kanto followers mentioned in the second chapter of the " Tannisho " took place around this time . </s>
<s> In 1256 , Shinran completed " Nyorai nishu ekomon " ( Osoeko Gensoeko monrui ) . </s>
<s> In 1258 , he completed " Songo shinzo meimon " ( longer version ) and " Shozomatsu wasan " . </s>
<s> The three books " Jodo wasan " , " Koso wasan " and " Shozomatsu wasan " as a set are called ' Sanjo wasan ' . </s>
<s> The letters written by Shinran around this time were later compiled into the books of " Mattosho " ( compiled by Jukaku ) and " Shinran Sho 'nin goshosokushu " ( compiled by Zensho ) . </s>
<s> There are various explanations as to the place of his death , " Zenpo-in ( Zenpo-bo ) at Oshikoji Minami / Madenokoji Higashi . " </s>
<s> The Hongan-ji sect said that " Zenpo-bo " was at the west side of Madenokoji , and restored Zenpo-in ( present-day Hongan-ji Sect Kadonobo Annex ) . </s>
<s> At his death , Shinran 's younger brother Jin 'u and his youngest daughter Kakushinni , among others , were with him . </s>
<s> His ashes were interred at " Otani " , north of Toribeno . </s>
<s> Since his exile , he had stuck to his own status which was neither a monk nor a layman . </s>
<s> The ritual called " Ho-onko " for expressing the feeling of gratitude to Shinran takes place on the date of his death annually . </s>
<s> The Hongan-ji sect says that he was cremated around the south side of Mt . Toribe ( present-day Otani Honbyo / Nishi Otani Ondabisho ) . </s>
<s> The Otani sect says that he was cremated at Enni-ji Temple ( Imakumano , Kyoto City Higashi Ward ) . </s>
<s> ( Present-day Enni-ji Temple was restored by the 21st chief priest of Higashi Hongan-ji , Kosho OTANI . ) </s>
<s> A statue of Shinran at </s>
<s> ( In 1295 , Shinran 's image was enshrined in the hall , which came to be called " Otani eido " . ) </s>
<s> ( In 1312 , he posted the name " Senju-ji , " but the people of Enryaku-ji Temple opposed it and the name was taken down . ) </s>
<s> Texts in Chinese Characters </s>
<s> " Kenjodo shinjitsu kyogyo shomonrui " ( an abbreviation of the title is " Kyogyo shinsho " ) </s>
<s> A poem called ' Shoshin Nenbutsuge ' is in the last part of the volume named ' Gyokan ' of " Kyogyo shinsho " , and the poem consists of 120 lines ( 7 letters in each line ) . </s>
<s> " Jodo monrui jusho " ( a short treatise on the Pure Land ) : an abbreviated " Kyogyo Shinsho " </s>
<s> " Gutokusho " ( Gutoku 's Notes ) </s>
<s> " Nyushutsu nimon Ge " ( hymns on the two gates , entrance and exit ) </s>
<s> Texts in Japanese </s>
<s> " Jodo wasan " ( hymns on the Pure Land ) </s>
<s> " Koso wasan " ( hymns on the high priests ) </s>
<s> " Shozomatsu wasan " ( hymns on the three periods ) </s>
<s> " Jodo wasan " , " Koso wasan " and " Shozomatsu wasan " are together called ' Sanjo wasan ' ( three books of hymns ) . </s>
<s> " Sangyo ojo monrui " </s>
<s> " Songo shinzo meimon " ( eulogies inscribed on the scrolls of the holy names and portraits ) </s>
<s> " Ichinen tanen shomon " ( notes on one-thought and many thoughts ) </s>
<s> " Yuishin shomoni " ( notes on faith , commented ) </s>
<s> " Nyorai nishu ekomon " </s>
<s> " Mida nyorai myogotoku " </s>
<s> " Shinran Sho 'nin goshosoku " ( the letters of Shinran ) </s>
<s> Related Works </s>
<s> " Eshinni shosoku " ( the letters of Eshinni ) </s>
<s> " Tannisho " ( Lamentations of Divergences ) </s>
<s> " Shukke to Sono Deshi " ( entering the Buddhist priesthood and the disciple ) written by Hyakuzo KURATA </s>
<s> " Shiroi Michi - Honen , Shinran to Sono Jidai " ( A White Path : Honen , Shinran and Their Times - made into a movie by SHOCHIKU Corporation in 1987 ; Director : Rentaro MIKUNI ) </s>
<s> " Mida no Hashi ha - Shinran Shonin Den " ( a bridge of Mida , a legend of St. Shinran ) </s>
<s> Jodo Shu is one of the denominations of Buddhism in Japan , which was founded by Honen Shonin and the teaching and practice of which is Jodo Kyo Senju-nenbutsu ( Exclusive Nenbutsu ) . </s>
<s> Honzon ( main image ) is Amida Nyorai ( Funagokoryumida ) . </s>
<s> Honen swore to be a monk , following the will of his father , URUMA no Tokikuni . </s>
<s> He was sent to his uncle 's temple , Bodai-ji , before he went to Mt . Hiei , the center of Buddhist study . </s>
<s> He studied hard under Kangaku Shonin there . </s>
<s> After that he learned Buddhism under Genko Shonin at Eizan Komponchudo . </s>
<s> After Seishimaru had learned everything Genko Shonin could have taught , he started to study under Koen Ajari . </s>
<s> Seishimaru was ordained officially by Koen in 1147 , when he was 15 . </s>
<s> It is said that this is the beginning of Jodo Shu . </s>
<s> The words of Kangyosho , which made Honen found Jodo Shu are : </s>
<s> That is because it leads to the true wish of Mida . </s>
<s> Recite the name of Mida intently . </s>
<s> Whenever and wherever , it doesn 't matter how long you recite . </s>
<s> Continue to recite the name of Mida and it is the true way for Ojo . </s>
<s> That is because it leads to the true wish of Mida . </s>
<s> " Namu Amida Butsu " means to believe in Amida Butsu . </s>
<s> It is said the nenbustu of Jodo Shu began with the selection of these words , Mida Butsu . </s>
<s> " Senchaku Hongan nenbutsu Shu " ( Passages on the Selection of the nenbutsu in the Original Vow ) is the main sacred book , which is a compilation of dogma . </s>
<s> After that he was pardoned but forbidden to enter Kyoto , so he continued to propagation based at Katsuo-ji Temple in Settsu Province . </s>
<s> Honen was allowed to come back to Kyoto in 1211 ( Kenreki 1 ) , but passed away at the age of 80 next year . </s>
<s> History </s>
<s> The reason for this persecution was that nenbutsu priests were suspected of robbery when the treasure of Hossho-ji Temple was stolen . </s>
<s> At this time Kosai was exiled to Iki Province and Ryukan to Mutsu Province as well . </s>
<s> Honen 's body was accepted by Raigo Enku of Uzumasa Koryu-ji Temple and cremated at Ao 'no in Nishiyama . </s>
<s> After that , Jodo shiryu ( four sects of Jodo Shu ) were founded . </s>
<s> Shoso built Zojo-ji Temple and his disciple , Gutei , built Daiju-ji Temple at the request of Chikatada MATSUDAIRA . </s>
<s> In addition , after the foundation of the Edo Shogunate by Ieyasu TOKUGAWA , who was a descendant of Chikatada MATSUDAIRA , Jodo Shu was protected heavily . </s>
<s> Sonsho in Chion-in and Son 'o in Zojo-ji Temple were especially respected by Ieyasu . </s>
<s> At this time the Edo government established Jodo Seizan-ha hatto for Seizan-ha independently . </s>
<s> By these rules Jodo Shu was protected by Tokugawa Shogunate , in other words , Shogunate and domain system . </s>
<s> The representative director of Jodo Shu as a present religious corporation is called ' Shumu Socho ' and responsible director is called ' Naikyoku ' . </s>
<s> On the other hand , Seizan-ha has been separated into Seizan Jodoshu , Seizan Zenrinji-ha and Seizan Fukakusa-ha . </s>
<s> Jodoshu Shasei-ha , which was separated in the reform movement in Edo period , also has remained . </s>
<s> Characteristics of Jodo Shu Temple </s>
<s> Main image : Amida Buddha </s>
<s> Main image ( left ) : Seishi Bosatsu ( Seishi Bodhisattva ) </s>
<s> Main image ( right ) : Kannon Bosatsu ( Kannon Bodhisattva ) </s>
<s> Left : Zendo Daishi </s>
<s> Right : Honen Shonin </s>
<s> Note : the following two are Chinzei-ha ( Jodo Shu ) </s>
<s> Second founder : Genchi Shonin , Bencho Shonin </s>
<s> Third founder : Ryocho Shonin </s>
<s> Note : the following is Seizan-ha ( Seizan Jodo Shu , Jodo Shu Seizan Zenrin-ji Temple ha , Jodo Shu Seizan Fukakusa ha ) </s>
<s> Second founder : Shoku Shonin </s>
<s> Jodo Shu sutras </s>
<s> Jodosanbu-kyo ( Three Sutras of the Pure Land ) </s>
<s> Muryoju-kyo Bussetsu muryoju-kyo ( Sutra of Immeasurable Life ) </s>
<s> Kanmuryojukyo ( Meditation Sutra ) </s>
<s> Amida-kyo ( Amida Sutra ) </s>
<s> Ichimai-kishomon ( One Page Document ) </s>
<s> Isshi-koshosoku ( Reply to a Disciple ) </s>
<s> Jodo Shu official song </s>
<s> There is no village where the moon light does not reach ; it exists in one 's mind . </s>
<s> This song originated from a song of Gatsurin-ji Temple , No. 18 of the 25 Sacred Sites of Honen . </s>
<s> Head temple </s>
<s> Chinzei-ha </s>
<s> Kachozan Chion-in </s>
<s> Seizan-ha </s>
<s> Higashiyama Zenrin-ji Temple ( Kyoto city ) ( Eikando ) ( Zenrinji-ha ) </s>
<s> Ao Komyo-ji Temple ( Nagaoka city ) ( Seizan Jodo Shu ) </s>
<s> Kyogoku Seigan-ji Temple ( Fukakusa-ha ) </s>
<s> Chinzei Seven Daihonzan ( head temples ) </s>
<s> San 'enzan Zojo-ji Temple ( Tokyo ) </s>
<s> http / / www.zojoji.or.jp / </s>
<s> Shiunzan Konkaikomyo-ji Temple ( Kyoto city ) </s>
<s> http / / www.kurodani.jp / </s>
<s> Tenshozan Komyo-ji Temple ( Kamakura city ) </s>
<s> http / / park16.wakwak.com / ~ komyo-ji / </s>
<s> Hyakumanben Chion-ji Temple ( Kyoto city ) </s>
<s> http / / www.jodo.jp / 290004 / 03 / </s>
<s> Seijozan Zendo-ji Temple ( Fukuoka city ) </s>
<s> http / / www5.ocn.ne.jp / ~ zendoji / </s>
<s> Zenko-ji Daihongan ( Nagano city ) </s>
<s> http / / www.daihongan.or.jp / </s>
<s> Zenko-ji Temple ( Nagoya city ) </s>
<s> http / / www.zenkoji.jp / </s>
<s> Shojoke-in ( Kyoto city ) </s>
<s> http / / www6.ocn.ne.jp / ~ jozan / </s>
<s> Bukkyo University ( Kyoto city ) </s>
<s> Tokai Gakuen University ( Nagoya city , Miyoshi cho ) - Part of Tokai Gakuen / Tokai Junior & Senior High School </s>
<s> Shiba Junior & Senior High School : former Jodo Shu Tokyo branch school </s>
<s> Tokai Junior & Senior High School ( Nagoya city ) : former Jodo Shu Aichi branch school </s>
<s> Tokai gakuen High School ( Nagoya city ) : a sister school of Tokai Junior & Senior High School </s>
<s> Higashiyama High School ( Kyoto city ) : former Jodo Shu Kyoto branch school </s>
<s> Uenomiya Junior & Senior High School ( Osaka city ) : former Jodo Shu Osaka branch school </s>
<s> Uenomiya Taishi Junior & Senior High School ( Taishi cho , Osaka prefecture ) : Jodo Shu Osaka Branch School </s>
<s> Chinzei High School ( Kumamoto city ) : former Jodo Shu Kyusyu branch school </s>
<s> The Shingon sect is a Buddhist sect of Japan that was founded by Kukai ( Kobo Daishi ) in the early ninth century . </s>
<s> It is also called the Shingon Darani sect , Mandala sect or Himitsu sect . </s>
<s> Meanwhile , the Tendai sect in Japan , which was founded by Saicho at about the same time , learned the Hoke-kyo Sutra , Mikkyo , commandment and Zen simultaneously . </s>
<s> Finally , he preached that Mikkyo ( Shingon Mikkyo ) was superior to esoteric Buddhism and that the thinking and sutras of esoteric Buddhism were included to Shingon Mikkyo . </s>
<s> While Tendai Mikkyo is called ' Daimitsu , ' Shingon Mikkyo is called ' Tomitsu . ' </s>
<s> Mikkyo , of the Shingon sect , was called ' Tomitsu ' because it was centered on the To-ji Temple ( Kyoogokoku-ji Temple ) . </s>
<s> The founding of the sect </s>
<s> Before Kukai fell into deep meditation , he asked his disciples to take charge of the temples in which he had worked as a chief priest . </s>
<s> Toji-Choja came to control the Shingon sect . </s>
<s> After a defeat in the conflict of Honmatsu , Kongobu-ji Temple was damaged in a fire due to lightning and lost its halls . </s>
<s> Koyasan fell into decline and abandonment due to the tyranny of provincial officers and other reasons . </s>
<s> Subsequently , it gained financial stability partly due to economic assistance by the Imperial Family , Sekkann-ke regent family , court nobles and so on . </s>
<s> Kakuban and Koyasan </s>
<s> It split into sects because it valued shishisosho , a succession from a teacher to a disciple . </s>
<s> This split was caused by the difference of Jiso ( 事相 ) , a way to implement Shingon Mikkyo ( e.g. , a manner of ascetic training ) . </s>
<s> Dharma itself had been completed by Kukai so that there was no dispute within the sect until the mid-Heian period . </s>
<s> However , at the end of the eleventh century Kakuban ( Kogyo Daishi ) began to preach the thought of Himitsu Nenbutsu at Koyasan . </s>
<s> Additionally , Kakuban built Daidenpo-in and revitalized Daidenpo-e in order to promote Shingon Dharma . </s>
<s> Subsequently , he resigned as head priest and retired at Mt . Negoro ( Wakayama Prefecture ) . </s>
<s> After this incident , the Kongobu-ji side ( Hon-ji side , 本寺方 ) continued to fight against Daidenpo-in ( inside , 院方 ) , and this continued for a long time . </s>
<s> The two sides split into the Kogi ( Kogi Shingon sect ) and Shingi ( Shingi Shingon sect ) . </s>
<s> Consequently , Senyo went into Hase-dera Temple in 1588 , which came to be the grand head temple of the Shingon sect Buzan-ha . </s>
<s> During the Edo period , the Edo bakufu carried out a new control measure over religions , against Buddhist sects . </s>
<s> Counter to the Shingon sect , Hatto acts against To-ji Temple , Daigo-ji Temple and Koyasan Gakuryogata , as well as Hatto act against Kanto Shingon sect Kogi ( 関東真言宗古義法度 ) were put into effect in 1604 . </s>
<s> As a result of these acts , the Shingon sect was placed under bakufu 's ( government ) observation . </s>
<s> After the Meiji Restoration , the Meiji government promoted the separation of Buddhism and Shintoism . </s>
<s> This resulted in the exclusion of Buddhism . </s>
<s> The temples of the Shingon sect suffered great damage without regard to their status as head temples or sub-temples . </s>
<s> Regarding financial matters , the Meiji government forced them to return their wealth . </s>
<s> There was a case of confiscation involved . </s>
<s> Privileges were abolished , and the title of Chokugansho , the temple in which emperors prayed , and Monzeki--the temple where the Imperial Prince lived--were prohibited . </s>
<s> Consequently , many temples began to experience difficulties in their management , so that they were forced to become defunct . </s>
<s> Some monks left the priesthood and returned to secular life . </s>
<s> There is a strong admiration for Kukai , the founder of the sect ( Kobo Daishi ) . </s>
<s> In the tenth century Nyujoshinko , the faith in which Kukai had fallen into deep meditation , was created at Koyasan . </s>
<s> One of the characteristics of the Shingon sects is the preaching of faith in Kobo-daishi ( faith in Daishi ) . </s>
<s> He went to Tang on the ship " Kentoshi " in 804 , and was given an essential Dharma of Mikkyo from Eka , of Shoryu-ji Temple , in Choan . </s>
<s> He obtained many Buddhist scriptures , Buddhist altar pieces and a Buddhist picture in Tang , and brought them to Japan . </s>
<s> On March 21 , 835 , he fell into deep meditation at the age of 62 at Koyasan . </s>
<s> In 921 , 86 years after Kukai 's demise , the Emperor Daigo awarded him the posthumous title of Kobo Daishi . </s>
<s> This is called Shingon Hasso . </s>
<s> ( Some temples do not enshrine them . ) </s>
<s> This shows the orthodox lineage of the Shingon sect Dharma . </s>
<s> It was when Kongosatta heard Dainichinyorai 's sermon that the Shingon Dharma 's lineage began . </s>
<s> Dainichinyorai </s>
<s> Ryumyo Bosatsu </s>
<s> Ryuchi Bosatu </s>
<s> Kongochisanzo </s>
<s> Fukusanzo </s>
<s> Keika Ajari </s>
<s> Kobo-daishi </s>
<s> It means that eight forefathers who appeared during the period of history in which the teachings of the Shingon sect had been introduced to Japan . </s>
<s> Dainichinyorai and Kongosatta were removed from Fuho Hasso because they were not historical figures , and consequently the other two forefathers were added . </s>
<s> They are also called Hasso Daishi . </s>
<s> Each forefather has a belonging that illustrates the essence of enlightenment . </s>
<s> It was said that Ryuju Bosatsu had been given Mikkyo sutras from Kongosatta , an immediate pupil of Dainichinyorai , and thus conveyed them in this world . </s>
<s> ( He holds Sankosho in the right hand . ) </s>
<s> Ryuchi Bosatsu : he was initiated into Mikkyo from Ryumyo . </s>
<s> ( He has sutras in the right hand . ) </s>
<s> Kongochisanzo went to Tang and conveyed " Kongocho-kyo " after he learned Mikkyo from Ryuchi in India . </s>
<s> ( He has a beadroll in his right hand . ) </s>
<s> Fukusanzo was born in western China . </s>
<s> He went to Tang with his uncle , a merchant , and became a disciple of Kongochi at Choan . </s>
<s> He translated ' Kongocho-kyo ' into Chinese , and opened Kanjo Dojo . </s>
<s> ( He makes Gebaku-in , a symbolic Buddhist gesture , with his fingers . ) </s>
<s> Zenmuisanzo was born in India . </s>
<s> He learned Mahayana Buddhism and took over Mikkyo . </s>
<s> He went to Tang at the age of 80 , and conveyed the Dainichi-kyo sutra . </s>
<s> ( He holds up the index finger of his right hand . ) </s>
<s> Zen master Ichigyo was born in China . </s>
<s> He studied Zen , Tendai Dharma , astronomy and mathematics . </s>
<s> He learned from Zenmui at Choan , and completed ' Dainichikyo-sho ' based on the dictations of Zenmui . </s>
<s> ( Clothed in his clerical garb , he makes a symbolic gesture with his fingers . ) </s>
<s> Keika Ajari was born in China . </s>
<s> He took over the Mikkyo of Vajradhatu and Garbhadhatu . </s>
<s> ( He is seated on a chair and has a child serve beside him . ) </s>
<s> Kobo-daishi was given both Vajradhatu and Garbhadhatu from Keika Ajari , and he founded Shingon Mikkyo by conveying them . </s>
<s> Kukai </s>
<s> ( He has five-prong pestles on his right hand and a rosary in his left hand . ) </s>
<s> The dharmas of the Shingon sect are Sokushin Jobutsu ( becoming Buddha in this life ) and Mitsugonkokudo ( esoterically adorned Buddha 's Land ) . </s>
<s> The main image is Dainichinyorai , which is an entity of the universe and the absolute truth . </s>
<s> Jiso ' and ' Kyoso ' are considered important in the learning of Shingon Mikkyo . </s>
<s> Jiso is a word ( as opposed to Kyoso ) and a way to implement Shingon Mikkyo . </s>
<s> Dainichi-kyo Sutra , the main sutra of the Shingon sect , is a sutra of Kyoso , and Kongocho-kyo is a sutra of Jiso . </s>
<s> Learning Kyoso leads to an understanding of Shingon Mikkyo theory , and learning Jiso leads to the implementation of a theory . </s>
<s> Jiso , without any support of Kyoso , simply becomes a meaningless activity . </s>
<s> Without learning both Jiso and Kyoso , one cannot reach the ideal of Shingon Mikkyo . </s>
<s> To explain the importance of learning both Jiso and Kyoso , some have compared Jiso and Kyoso to two wheels on a single cart . </s>
<s> The research of Jiso has been popular since the mid-ninth century ( during the mid-Heian period ) . </s>
<s> Yakushin began Hirosawa-ryu school , and Shoho began Ono-ryu school . </s>
<s> Both schools separated into six schools each , e.g. Yataku Juni-ryu ( 12 schools of Yataku , also called Konpon Juni-ryu ( 12 schools of basics ) ) , and ultimately they became 36 schools . </s>
<s> Later , the number of schools exceeded 100 . </s>
<s> The schools of Shingon Mikkyo 's Jiso were all derived from two schools : Hirosawa-ryu and Ono-ryu . </s>
<s> Hirosawa-ryu and Ono-ryu ( Yataku Juni-ryu ) </s>
<s> During the mid-Heian period , Yakushin began Hirosawa-ryu school and Shoho began Ono-ryu school . </s>
<s> Both schools split into six schools and called themselves Yataku Juni-ryu or Konpon Juni-ryu . </s>
<s> In the definition of Yataku Juni-ryu , Jimyoiin-ryu is not included in Hirosawa-ryu . </s>
<s> Moreover , Nakanoin-ryu is not included in Ono-ryu . </s>
<s> This is because both schools had moved to Koyasan . </s>
<s> It is characterized by the high value that is placed on Giki ( rules of rites , 儀軌 ) . </s>
<s> It was named after the place name of Hensho-ji Temple ( Kyoto City ) built by Kancho , which lies in the south of Hirosawa-no-ike Pond ( in the Saga Hirosawa , Ukyo ward of Kyoto City ) . </s>
<s> In a broad sense , when Tomitsujiso is divided in two , it is the school as opposed to Ono-ryu . </s>
<s> In a narrow sense , Ninna-san-ryu ( within the school of Hirosawa-ryu ) and Hirosawa-san-ryu are together called Hirosawa-roku-ryu . </s>
<s> The simplified lineage of Hirosawa-ryu schools </s>
<s> Ninna-goryu simplified lineage ( founder , Kakuho ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Kakuho </s>
<s> Nishinoin-ryu simplified lineage ( founder , Shinsho ( 信証 ) ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Shinsho </s>
<s> Hojuiin-ryu simplified lineage ( founder , Eigen ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Eigon </s>
<s> Kezoin-ryu simplified lineage ( founder , Shoe ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Shoe </s>
<s> Ninnikusen-ryu simplified lineage ( founder , Kanpen ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Kanpen </s>
<s> Denpoin-ryu simplified lineage ( founder , Kakuban ) : Kukai - Shinga - Gennin - Yakushin - Kanpyo Hoo ( Emperor Uda ) - Kancho - Saishin - Shoshin - Kanjo - Kakuban </s>
<s> It is characterized by the high value that is placed on the instruction of the secrets . </s>
<s> It was named after the place name of the Yamashina Ono , Higashiyama ward of Kyoto City , the site of Zuishinin grand head temple of the Shingon sect Zentsuji-ha ( 真言宗善通寺派大本山随心院 ) ( formerly called Mandala Temple ) . </s>
<s> In some cases Shobo is regarded as an originator ( 元祖 ) of Ono-ryu while Ningai , who founded Zuishinin , is regarded as a founder ( 流祖 ) of Ono-ryu . </s>
<s> In a broad sense , it was the school that was opposed to Hirosawa-ryu when Tomitsujiso was divided in two . </s>
<s> In other cases it indicates only Zuishinin-ryu . </s>
<s> The simplified lineage of Ono-ryu schools </s>
<s> Anshoji-ryu simplified lineage ( founder , Soi ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Hanshun - Genkaku - Soi </s>
<s> Kanjuji-ryu simplified lineage ( founder , Kanshin ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Hanshun - Genkaku - Kanshin </s>
<s> Zuishinji-ryu simplified lineage ( founder , Shoshun ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Hanshun - Genkaku - Shoshun </s>
<s> Sanpoin-ryu simplified lineage ( founder , Jokai ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Gihan - Shokaku - Jokai </s>
<s> Rishoin-ryu simplified lineage ( founder , Genkaku ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Gihan - Shokaku - Genkaku </s>
<s> Kongooin-ryu simplified lineage ( founder , Shoken ) : Kukai - Shinga - Gennin - Shobo - Kangen - Ningai - Seison - Gihan - Shokaku - Shoken </s>
<s> The Shingon sect is one of the sects that have many schools among Buddhist sects in Japan . </s>
<s> Generally , it has developed a wide variety of dharma since it split into the Kogi Shingon sect and Shingi Shingon sect at the end of the thirteenth century . </s>
<s> It relies on Dharma-Kaya of Hon-ji , of Dainichinyorai ( Kogi ) . </s>
<s> It preaches that each event and each thing in this world is a sermon of Dainichinyorai , Buddhism 's highest form of existence ( the truth itself is regarded as Buddha 's body ) . </s>
<s> It was begun by Kakuban ( Kogyo Daishi ) and relies on the Dharma of Adhisthana-kaya of Dainichinyorai ( Shingi ) . </s>
<s> It preaches that each event and each thing in this world is a sermon of Dainichinyorai , Adhisthana-kaya . </s>
<s> Consequent upon the enactment of Religious Organizations Act in 1939 , Shingon sects ( except for the Shingon Risshu ) were integrated as the Shingon sect . </s>
<s> However , after World War Ⅱ many sects split and became independent one after another , so that today there are more than 50 schools . </s>
<s> These temples are called the 18 head temples of the Shingon sect ( 真言宗十八本山 ) . </s>
<s> Office of Kakuzankai - at Chishakuin Grand Head Temple </s>
<s> The Kogi Shingon lineage </s>
<s> Kongobu-ji Temple - Grand head temple of the Koyasan Shingon sect ( 高野山真言宗総本山 ) </s>
<s> To-ji Temple - Grand head temple of the Toji Shingon sect ( 東寺真言宗総本山 ) </s>
<s> Zentsu-ji Temple - Grand head temple of the Shingon sect Zentsuji-ha ( 真言宗善通寺派総本山 ) </s>
<s> Zuishinin - Grand head temple of the Shingon sect Zentsuji-ha ( 真言宗善通寺派大本山 ) </s>
<s> Daigo-ji Temple - Grand head temple of the Shingon sect Daigo-ha ( 真言宗醍醐派総本山 ) </s>
<s> Ninna-ji Temple - Grand head temple of the Shingon sect Omuro-ha ( 真言宗御室派総本山 ) </s>
<s> Daikaku-ji Temple - Grand head temple of the Shingon sect Daikakuji-ha ( 真言宗大覚寺派大本山 ) </s>
<s> Senyu-ji Temple - Grand head temple of Shingon sect Senyuji-ha ( 真言宗泉涌寺派総本山 ) </s>
<s> Kaju-ji Temple - Grand head temple of the Shingon sect Yamashina-ha ( 真言宗山階派大本山 ) </s>
<s> Chogosonshi-ji Temple - Grand head temple Shigisan Shingon sect ( 信貴山真言宗総本山 ) </s>
<s> Nakayama-dera Temple ( Takarazuka City ) - Grand head temple of the Shingon sect Nakayamadera-ha ( 真言宗中山寺派大本山 ) </s>
<s> Kiyoshikojin Seichoji Temple - Grand head temple of the Shingon-Sanpo sect ( 真言三宝宗大本山 ) </s>
<s> Suma-dera Temple - Grand head temple of the Shingon sect Sumadera-ha ( 真言宗須磨寺派大本山 ) </s>
<s> The Shingi Shingon lineage </s>
<s> Chishakuin Temple - Grand head temple of the Shingon sect Chisan-ha ( 真言宗智山派総本山 ) </s>
<s> Hase-dera Temple - Grand head temple of the Shingon sect Buzan-ha ( 真言宗豊山派総本山 ) </s>
<s> Negoro-ji Temple - Grand head temple of the Shingi Shingon sect ( 新義真言宗総本山 ) </s>
<s> The Shingon Risshu sect </s>
<s> Saidai-ji Temple ( Nara City ) - Grand head temple of the Shingon Risshu sect ( 真言律宗大本山 ) </s>
