<s> Jodo Shinshu ( Shin-Buddhism / True Pure Land Sect ) is one of the sects of Japanese Buddhism , and a religious community that Shinran , an apprentice of Honen , succeeded and which developed Honen 's doctrine ( Jodo Shu / Pure Land Buddhism ) in the early Kamakura period . </s>
<s> Due to the historical background of the origin of the sect name , most sects belonging to this religion call themselves Shinshu as a sect name . </s>
<s> It used to also be called Ikko Shu and Monto Shu . </s>
<s> Doctrine </s>
<s> By saying a prayer ( Shomyo nenbutsu ) to the Buddha ( Namu Amida Butsu , Namo Amida Butsu by Hongan-ji School ) , practitioners can believe in the mercy of Amida Nyorai ( hereinafter called " Nyorai " ) , and trust in Tariki ( Buddha 's power ) , which makes everyone , including the bad , go to Jodo ( Pure Land ) after death and become Buddha . </s>
<s> Through this , the doctrine of Shinshu is called " Shinjin Shoin , Shomyo Ho-on " ( Faith makes it happen , and praying is for gratitude ) . </s>
<s> Rennyo , the 8th head-priest of Hongan-ji Temple , stated in " Ofumi " as follows . </s>
<s> " First of all , the policy of Kaisan Sho 'nin ( Shinran ) gives faith first priority . </s>
<s> What use is faith us , shameless unenlightened men , who do wrong without good deed , to easily go to Jodo of Mida ( Amida ) . </s>
<s> Without acquiring this faith , no one could go to paradise and avoid falling to Muken Jigoku ( Avici Hell ) . </s>
<s> Regarding " Shomyo Ho-on , " he mentioned " On that basis , we should be aware that Shomyo nenbutsu is Buddhist invocation to appreciate the kindness ( Go-on Hojin ) that Nyorai decided that we could go to Heaven . " ( ib. book5 , chapter10 ) , which means that Shomyo nenbutsu in Jodo Shinshu are words of gratitude for Nyorai 's salvation . </s>
<s> This is based on Forty-eight Vows of " Infinite Life Sutra ( Bussetsu Muryojukyo ) " , especially the Eighteenth Vow ( Senjaku Hongan ) called " O 'Hongan ) . </s>
<s> The principal image ( Honzon ) is only Amida Nyorai . </s>
<s> However , Takada School and a part of the sect have Amida Nyorai , Kanzeon Bosatsu and Seishi Bosatsu as their principal images , in Zenko-ji Amida Sanson style . </s>
<s> Generally , the idea that " the vow of Amida Nyorai is offered to us even at this moment and we are saved " ( Gensho shojoju ) was misunderstood by a number of people , and repeatedly corrected . </s>
<s> Rennyo mentioned in " Ofumi ( Gobunsho ) " ; </s>
<s> " Not forgetting the kindness of Mida , who decided that we could go to Heaven long time ago , when achieving enlightenment is what faith is about . </s>
<s> This is a big misconception . </s>
<s> Even though we know the story of Mida Nyorai 's achieving enlightenment , it does not mean anything if we do not know the story of faith in Tariki that we can go to Heaven . " </s>
<s> He explained here that knowing how Nyorai became Buddha is merely knowledge , and it is important to know the origin of faith in Tariki given by Nyorai ( faith in truth ) . </s>
<s> He confirmed Shinjin Shoin here and defined correctly , and never mentioned " Reciting nenbutsu simply takes everyone to paradise " . </s>
<s> In Jodo Shinshu , faith given by Nyorai helps people . </s>
<s> Nenbutsu is definitely recited for gratitude , not the condition of going to Heaven . </s>
<s> Shinran also mentioned " What gets you to Nehan ( Nirvana ) is only faith " in " Kyogo shinsho " , and " Regard that true faith gets you to Anoku bodai ( ultimate enlightenment ) " in " Songo shinzo meimon " . </s>
<s> What makes Shinshu greatly different from other Buddhist sects is that monks have no commandments and are allowed to eat meat and to get married ( Nikujiki-Saitai ) . ( Shinshu was the only sect that allowed monks to get married until the Meiji period . ) </s>
<s> Originally , Shinran learned that helping those who cannot help but stray from the concept of a general monk ( who enters the priesthood and practices asceticism , renouncing the world ) and the norm of Buddhists ( laity ) living in the world is Hongan Nenbutsu ( praying for the vows ) from his master Honen , and became the first monk to openly get married and have a child . </s>
<s> Therefore , Shinshu has two lineages , which are Homyaku ( master -apprentice relationship ) and Kechimyaku ( blood relationship ) . </s>
<s> And the given name is called Homyo instead of Kaimyo . </s>
<s> With its doctrine that everyone can go to Heaven ( Ojo jobutsu ) only by trusting Nyorai 's power ( in other words , if acquiring true faith ) , Shinshu , compared to other sects , is free from many religious exercises and customs , and makes much of nenbutsu and Mombo ( learning the teachings of Buddha ) for Ho-on Shatoku ( gratitude for kindness and virtue ) . </s>
<s> It is the only Buddhist sect that doesn 't perform Kaji kito ( incantation ) , which is another major feature of Shinshu . </s>
<s> Since it values rationality and has simple manners and teachings , it was widely accepted among the public in early modern ages , but on the other hand , it provoked antipathy from other sects and often got ridicule such as " Monto ( Shinshu followers ) know nothing " . </s>
<s> Shinshu also encouraged each household to enshrine its Honzon ( Myogo Honzon of " Namu Amida Butsu " , or a picture or statue of Amida Nyorai ) . </s>
<s> The " rules " on Shogon ( decoration ) of the Buddhist altar for enshrinement are more strict than other sects . </s>
<s> Shogon imitates Honzan ( the head temple ) , which makes each sect of Shinshu have different style and different ritual articles . </s>
<s> A Honzon enshrined and decorated in the Buddhist altar is called " Onaibutsu " in Shinshu . </s>
<s> Shinshu doesn 't use this as a family altar or prayer altar . </s>
<s> The Honzan of each Shinshu sect basically has a Goei-do hall to enshrine a portrait of Shinran , the founder , as well as a main hall ( Amida-do hall ) to enshrine Amida Nyorai , the Honzon . </s>
<s> Additionally , the architecture of Shinshu temples has unique features rarely seen in other sects , such as wider Gejin ( nave ) compared to Naijin ( chancel ) . </s>
<s> Each sect holds a memorial service called " Ho-onko " on the anniversary of the death of the founder Shinran Sho 'nin . </s>
<s> This memorial service is held to give thanks for the blessing of Gudo and Gukyo ( seeking and promoting the teachings ) , and the blessing of Amida Nyorai acquired through them , and to recognize the teachings . </s>
<s> This is the biggest event in a year . </s>
<s> However , the day of the memorial service depends on each sect of Shinshu . </s>
<s> ( See the schedule of Goshoki Ho-onko by sect for details . ) </s>
<s> The legitimate scriptures are Jodo sanbukyo ( Three Pure Land sutras ) . </s>
<s> The works of Shichi Koso ( seven high priests ) are also highly respected , although they are not scriptures . </s>
<s> " Muryojukyo Ubadaisha Ganshoge " by Tenjin was especially esteemed along with Jodo sanbukyo by his master Honen , who called these " Sankyo Ichiron " ( three sutras and one book ) . </s>
<s> Shinran especially esteemed " Bussetsu Muryojukyo " and called it " Daimuryojukyo " or " Daikyo " . </s>
<s> Jodo Sanbukyo </s>
<s> " Bussetsu Muryojukyo " translated by Kosogai from Cao Wei </s>
<s> " Bussetsu Kanmuryojukyo " translated by Kyoryoyasha from Liu Song </s>
<s> " Bussetsu Amida-kyo " translated by Kumaraju from Later Qin </s>
<s> Works of Shichi Koso </s>
<s> Written by Nagarjuna </s>
<s> " Igyohon Daiku " , the 5th book of 17 books of " Juju bibasha ron " , translated by Kumaraju from Later Qin . </s>
<s> " Muryojukyo Ubadaisha Ganshoge " ( Jodoron , Ojoron ) translated by Bodairushi from Later Wei . </s>
<s> Edited by Tan-luan </s>
<s> " Muryojukyo ubadaisha ganshoge-chu ( Jodoron-chu , Ojoron-chu ) " </s>
<s> " San Amida Butsu Ge " </s>
<s> Edited by Tao-cho </s>
<s> " Anraku-shu " </s>
<s> Edited by Shan-tao </s>
<s> " Kanmuryo Jukyosho ( Kangyosho , Kangyo Shijosho ) " </s>
<s> " Ojo Raisan Ge ( Ojo Raisan ) " </s>
<s> " Tengyo Gyodogan Ojojodo Hojisan ( Hojisan ) " </s>
<s> " Ekangyotomyo Hanjuzanmai Gyodo Ojosan ( Hanjusan ) " </s>
<s> " Kannen Amida Butsu Sokai Sanmai Kudoku Homon ( Kannen homon ) " </s>
<s> Edited by Genshin </s>
<s> " Ojoyoshu " </s>
<s> Edited by Genku ( Honen ) </s>
<s> " Senjaku Hongan Nenbutsu Shu " </s>
<s> Edited by Shinran </s>
<s> " Kenjodo Shinjitsu Kyogyo Shomonrui ( Kyogyo Shinsho ) " </s>
<s> " Jodo Monruijusho " </s>
<s> " Gutokusho " </s>
<s> " Nyushutsu Nimon Geju ( Nyushutsu Nimon Ge ) " </s>
<s> " Jodo Sangyo Ojo Monrui ( Sangyo Ojo Monrui ) " </s>
<s> " Nyorai Nishu Ekomon " </s>
<s> " Songo Shinzo Meimon " </s>
<s> " Ichinen Tanen Mon 'i " </s>
<s> " Yuishinsho Mon 'i " </s>
<s> " Sanjo Wasan " </s>
<s> " Jodo Wasan " </s>
<s> " Koso Wasan " </s>
<s> " Shozomatsu Wasan " </s>
<s> Though " Ofumi ( Gobunsho ) " by Rennyo is respected along with the legitimate scriptures by Hongan-ji School and Otani School , it is not used by some sects such as Takada School . </s>
<s> ( Since Rennyo had Kechimyaku from Hongan-ji Temple , the sects who value Homyaku from the founder Shinran do not use his work . </s>
<s> Hongan-ji School of Rennyo and Takada School have a history of fight and conflict . ) </s>
<s> The founder Shinran took the lineage of Tariki Nenbutsu to Shakamuni and Shichi Koso into consideration , and devoted himself to succeed " the teachings of Jodo Shu as the true religion " and to enhance it , through his life after he regarded Honen ( the founder of Jodo Shu ) as his master . </s>
<s> Different interpretations of Hongan and Nenbutsu by the apprentices after Honen 's death made Seizan and other Schools of Jodo Shu criticize Shinran . </s>
<s> Shinran mentioned that " My master Genku ( Honen ) appeared by Chie ko ( the power of Amida Nyorai ) , started Jodo Shinshu and stated Senjaku Hongan " in " Koso Wasan " written during his life , which shows he thought that Jodo Shinshu consisted of the teachings of Jodo Shinshu started by Honen and carried on by himself . </s>
<s> Whereas , Rennyo 's thoughts were ; </s>
<s> " Soshi Sho 'nin ( Shinran ) already established Jodo Shinshu - it has superior significance to Jodo Shu and he added the letter Shin ( True ) and named it Jodo Shinshu . " </s>
<s> This shows that the view of the name of Jodo Shinshu , has changed with the times . </s>
<s> Since Shinran ( Jogen no Honan ) , engaged in his missionary work mainly in the Kanto region ; after deportation to Echigo , Monto followers who got the teachings of Shinran built up in Kanto region . </s>
<s> After Shinran died , it was formed as an independent religion from Jodo Shu . </s>
<s> Though the successors of the teachings of Shinran had the feeling that their own doctrine was the true teaching for going to Jodo , they named themselves just Shinshu at that time because naming themselves Jodo Shinshu could be interpreted as denial of Jodo Shu . </s>
<s> In fact , Jodo Shu and Ji Shu also called themselves " Jodo Shinshu " or " Shinshu " once , and Kyu Ikko-ha of Ji Shu ( the founder : Shunsho IKKO ) was called " Ikko Shu " once . </s>
<s> In the early modern era , the Edo Shogunate prohibited them from naming themselves " Jodo Shinshu " under pressure from Jodo Shu , which made them call themselves " Ikko Shu " officially ( on the other hand , the lineage of Shunsho Ikko which originally called themselves " Ikko Shu " was forced to be integrated into Ji Shu which was originally unrelated ) . </s>
<s> The conflict between Jodo Shinshu and Jodo Shu over the question whether or not the Shinran lineages could name themselves " Jodo Shinshu " was called Shumei Ronso , which lasted for 15 years from 1774 . </s>
<s> In 1872 , Dajokan Seiin issued an edict to each prefecture , saying " The name of Ikko Shu can be changed to Shinshu , " and finally here in the modern ages , describing it as " ( Jodo ) Shinshu " was allowed . </s>
<s> History </s>
<s> The Days of Shinran </s>
<s> After Shinran died , his great-grandson Kakunyo ( 1270-1351 ) alleged the legitimacy of succession of Shinran 's grave on the grounds of Sandai-denji ( Tradition of three generation ) and so on , and built Hongan-ji Temple ( also known as Otani Hongan-ji Temple ) and called himself the third head-priest of Hongan-ji Temple . </s>
<s> Against his movement , Ryogen ( 1295-1336 ) , the seventh head-priest of Bukko-ji Temple , who succeeded the lineage of Shinran 's disciples in Kanto region , and other Homyaku gradually took an opposing stance against Hongan-ji Temple , having Bukko-ji Temple and Senju-ji Temple as their bases . </s>
<s> Jodo Shinshu in those days had active missionary work in Bukko-ji Temple and Senju-ji Temple and acquired a number of followers , but Hongan-ji Temple just existed as a branch temple of Tendai Shu before the 8th head-priest Rennyo . </s>
<s> From emergence of Rennyo to Ishiyama Hongan-ji War </s>
<s> Rennyo ( 1415-1499 ) , the 8th head-priest of Hongan-ji Temple , who emerged in the late Muromachi period , established an organization called Kou against the backdrop of the growth of the public at the time , provided the opportunity for people to learn the teachings equally and to come together , and wrote " Ofumi ( Gobunsho ) " explaining the teachings of Shinran in plain words and disseminated it widely to the public . </s>
<s> By his achievement , Hongan-ji Temple rapidly developed and expanded , and came to be called Ikko Shu . ( On the contrary , other sects of Shinshu went into decline . ) </s>
<s> The strength of the group of followers in this Kou was directed at politicians ( such as Daimyo ) , despite Rennyo 's restraint . </s>
<s> Kokujin ( village heads ) and Dogo ( powerful families ) converted to Shinshu and joined the village people who were discontent with the system with complicated and multiple lordship in the end of the middle ages , and uprising called " Ikko-Ikki " were staged throughout the nation by united Ikko Shu followers from the whole county or province . </s>
<s> This led to frequent rebellions against Daimyo throughout the nation , such as the one in Kaga described below , and numbers of Daimyo , including Ieyasu TOKUGAWA and Kenshin UESUGI , issued the anti-Ikkoshu edicts ( Kinkyorei ) . </s>
<s> The Shimazu clan in Satsuma Province particularly continued the Kinkyorei until the Meiji period , which made Shinshu followers organize Kou and observe their faith secretly in a cave in the mountains . ( Kakure Nenbutsu / Secret faith ) </s>
<s> Later , when the Onin War ( 1467-1477 ) broke out and an internal conflict occurred between East and West squads in Kaga Province , north of Yoshizaki Gobo , as the base of Hongan-ji Temple at that time in Echizen Province , the Monto of Senshu-ji School took the side of Kochiyo TOGASHI who took part in the West squad , while the Monto of Honganji School , through the assistance of Takakage ASAKURA , the Daimyo of Echizen ( the 7th chief ) , took the side of Masachika TOGASHI , Kochiyo 's brother and a former Shugo deported from Kaga , who belonged to East squad , and deported Kochiyo in 1474 . ( In other words , Ikko-Ikki in Kaga was started as a power struggle inside Shinshu ) </s>
<s> However , Hongan-ji 's Monto and Masachika TOGASHI opposed each other after that , and when Masachika sent a force to subdue Ikko Shu in 1488 , they forced Masachika to commit suicide by his sword , and achieved autonomous control ( However , Masataka TOGASHI of the Togashi clan showed sympathy for Ikko-Ikki , and he remained Shugo Daimyo symbolically ) . </s>
<s> After that , the Monto aimed to recapture the meeting house ( Dojo ) in Yoshizaki of which the Asakura clan had deprived , and Monto mustered from all over Hokuriku area fought against the Asakura clan more than once . </s>
<s> Meanwhile , in Kinai , the headquarters were Yamashina Hongan-ji Temple , which Rennyo , moving from Yoshizaki , had built in Kyoto in 1482 , and Harumoto HOSOKAWA , being afraid of its influence , set fire to Yamashina Hongan-ji Temple in August in 1532 in conspiracy with Nichiren Shu followers ( Shinshu calls this " Tenbun no Sakuran , " and Nichiren Shu " tenbun Hokke no Ran " ) . </s>
<s> Hongan-ji Temple lost their headquarters by this incident , and moved it to a temple in Ishiyama in Osaka , which Rennyo had built in his final years ( 1496 ) , and lived in ( Ishiyama Hongan-ji Temple ) . </s>
<s> Since then , Osaka developed around the monastery of Hongan-ji Temple , comparable to a castle , and a temple town formed around it , and it strength frightened power people of the time . </s>
<s> In 1568 , when Nobunaga ODA conquered Kinai and came into conflict with Yoshiaki ASHIKAGA who became the Seii Taishogun , Kennyo ( 1543-1592 ) , the 11th head-priest of Hongan-ji Temple , took the side of Yoshiaki ASHIKAGA , and on September 12 , 1570 , suddenly attacked the camp of Nobunaga , who was attacking the Miyoshi clan . </s>
<s> Responding to this , Monto rose in revolt around the nation , and the uprising by Gansho-ji Temple in Nagashima in Ise Province ( Nagashima Ikko-Ikki ) brought down Kokie Castle in Owari Province . </s>
<s> Although Kennyo and Nobunaga concluded agreements a few times after that , Kennyo , upon request from Yoshiaki and others , violated the agreements several times , which caused most Ikko-Ikki other than Ishiyama , such as Nagashima or Echizen , to be ended by mass executions by Nobunaga . </s>
<s> In 1580 , after they had fought for as long as 10 years in Ishiyama since the war broke out , Nobunaga accepted the agreement proposed by Emperor Ogimachi , and disarmament of Hongan-ji Temple and Kennyo 's departure from Ishiyama brought the Ishiyama Hongan-ji War to an end . </s>
<s> ( Later , Hideyoshi TOYOTOMI constructed Osaka Castle in the area including the site of Ishiyama Hongan-ji Temple . ) </s>
<s> As described above , Ikko-Ikki was one of the biggest forces in Japanese society at the time and ranked with Sengoku Daimyo ( warlords ) , but all the Monto of Shinshu did not go along with this movement . </s>
<s> As seen in the case of the battle between Hongan-ji Monto and Senshu-ji School Monto ( Takada Monto and Shinshu Sanmonto School ) in Echizen Province , some Shinshu sects other than Hongan-ji had a conflicting movement . </s>
<s> Reconstruction in Kyoto </s>
<s> In the days of Hideyoshi TOYOTOMI , in 1591 , Kennyo was given land in the center of Kyoto ( Shichijo-Horikawa , Kyoto City ) and reconstructed Hongan-ji Temple . </s>
<s> In 1602 , mainly due to the confrontation in the sect over the difference of views when leaving Ishiyama , and the influence of Ieyasu TOKUGAWA 's policy on religion , Kyonyo ( 1558-161 ) , Kennyo 's oldest son , was given the nearby land to the east of Hongan-ji Temple ( Shichijo-Karasuma , Kyoto City ) by Ieyasu , and built Higashi Hongan-ji Temple . </s>
<s> By this incident , Hongan-ji Temple , which had the biggest religious influence at the time , was split into West ( current Jodo Shinshu Hongan-ji School , Shinshu Kosho School , etc . ) with Junnyo ( 1577-1630 ) , Kennyo 's third son , as the 12th head-priest , and East ( current Shinshu Otani School , etc . ) with Kyonyo , the oldest son , as the 12th head-priest . </s>
<s> When religions were restructured after the Meiji Restoration , and on the occasion of official registration as a religious association to Daikyoin , only the current Jodo Shinshu Hongan-ji School applied as Jodo Shinshu and others as Shinshu , which has affected the current names . </s>
<s> Furthermore , there exists a new religion related to Jodo Shinshu , which is connected to folk beliefs over a long period of history . </s>
<s> Currently , it is made up of 10 schools affiliated to Jodo Shinshu sects and other schools , and as a whole sect , it has the most temples ( about 22,000 temples ) and followers among Japanese Buddhist sects . </s>
<s> Shinshu Jippa ( Shinshu Kyodan Rengo ) </s>
<s> Shinshu Kyodan Rengo was organized as an association of Shinshu sects to promote cooperation and coordination among the sects in 1923 , the 750th anniversary of Shinran Sho 'nin 's birth and the 700th anniversary of foundation of the religion . </s>
<s> The affiliated organizations are the following 10 schools , which are called " Shinshu Jippa " . </s>
<s> Jodo Shinshu Honganji School </s>
<s> Nishi Hongan-ji Temple ( commonly called Nishi Hongan-ji ) ( Shimogyo-ku , Kyoto City ) , 10497 branch temples </s>
<s> Shinshu Otani School </s>
<s> Shinshu Honbyo ( commonly called Higashi Hongan-ji ) ( Shimogyo-ku , Kyoto City ) , 9804 branch temples </s>
<s> Shinshu Takada School </s>
<s> Senju-ji Temple ( Tsu City , Mie Prefecture ) , 643 branch temples </s>
<s> Shinshu Kosho School </s>
<s> Kosho-ji Temple ( Shimogyo-ku , Kyoto City ) , 486 branch temples </s>
<s> Shinshu Bukko-ji School </s>
<s> Bukko-ji Temple ( Shimogyo-ku , Kyoto City ) , 390 branch temples </s>
<s> Shinshu Kibe School </s>
<s> Kinshoku-ji Temple ( Yasu City , Shiga Prefecture ) , 250 branch temples </s>
<s> Shinshu Josho-ji School </s>
<s> Josho-ji Temple ( Sabae City , Fukui Prefecture ) , 80 branch temples </s>
<s> Shinshu Izumo-ji School </s>
<s> Gosho-ji Temple ( Echizen City , Fukui Prefecture ) , 67 branch temples </s>
<s> Shinshu Sanmonto School </s>
<s> Sensho-ji Temple ( Fukui City , Fukui Prefecture ) , 41 branch temples </s>
<s> Shinshu Yamamoto School </s>
<s> Shojo-ji Temple ( Sabae City , Fukui Prefecture ) , 21 branch temples </s>
<s> Other sects </s>
<s> Shinshu Joko-ji School </s>
<s> Joko-ji Temple ( Joetsu City , Niigata Prefecture ) , 12 branch temples </s>
<s> The Early Jodo Shinshu </s>
<s> Gannyu-ji Temple ( Higashi Ibaraki District , Ibaraki Prefecture ) </s>
<s> Jodo Shinshu Bekkaku Honzan ( Independent ) </s>
<s> Sainen-ji Temple ( Kasama City , Ibaraki Prefecture ) - which has Inada Soan , associated with Shinran , as its origin </s>
<s> Gugan Shinshu </s>
<s> Shogen-ji Temple ( Fukui City , Fukui Prefecture ) , 8 branch temples </s>
<s> Makotono Jodo Shinshu Joko-ji School ( Jodo Shinshu Joko-ji School ) </s>
<s> Joko-ji Temple ( Higashi-ku , Fukuoka City ) , 5 branch temples </s>
<s> Shinshu Kita Hongan-ji School </s>
<s> Kita Hongan-ji Temple ( Otaru City , Hokkaido Prefecture ) , 3 branch temples </s>
<s> Jodo Shinshu Kengoin School </s>
<s> Kengo-in Temple ( Kita-ku , Kyoto City ) </s>
<s> Kayakabe-kyo </s>
<s> The Sects that Separated after Ohigashi Sodo </s>
<s> Jodo Shinshu Higashi Hongan-ji School ( Former Tokyo Hongan-ji Temple ) </s>
<s> Higashi Hongan-ji Temple ( Taito-ku , Tokyo ) - the oldest son Kosho OTANI , 324 branch and affiliated temples . </s>
<s> The Hongan-ji Foundation </s>
<s> Higashi Hongan-ji Higashiyama Joen ( Higashiyama-ku , Kyoto City ) - the second son Chojun OTANI , the current head-priest is his oldest son Narishige ( Korin ) OTANI . </s>
<s> Higashiyama Kamikazan Hongan-ji Temple </s>
<s> Otani Hongan-ji Temple ( commonly called Otani Hongan-ji ) </s>
<s> Otani Hongan-ji Temple ( Sakyo-ku , Kyoto City ) - the 4th son Chodo ( Kodo ) OTANI </s>
<s> Founded as a religious corporation in February in 2007 . </s>
<s> New religions related to Jodo Shinshu </s>
<s> Jodo Shinshu Shinrankai </s>
<s> Jodo Shinshu Ichi no kai </s>
<s> Butsugen Shu </s>
<s> Shinshu Chosei School </s>
<s> Jodo Shinshu Doho Kyodan </s>
<s> Bukkyo Shinshu </s>
<s> Monto Shu Ichimi School </s>
<s> Followers association </s>
<s> Jodo Shinshu Kekokai </s>
<s> Jurakudai ( or Jurakutei ) was a large residence built by Hideyoshi TOYOTOMI in Uchino , Kyoto ( the site of the Outer Palace Precincts in Heiankyo , present-day Kamigyo Ward , Kyoto City ) during the Azuchi-Momoyama period . </s>
<s> Also called Jurakutei . </s>
<s> It is a kind of castle with a moat , and thus sometimes called Juraku-jo Castle . </s>
<s> The construction of Jurakudai began in February 1586 , as an office and an official residence of Hideyoshi , who became Kanpaku ( chief advisor to the emperor ) , a chief councilor to the Emperor , and completed in September 1586 . </s>
<s> After Hideyoshi conquered Kyushu , he moved into Jurakudai from Osaka to administer political affairs . </s>
<s> On May 9 , 1588 , he was visited by Emperor Go-Yozei and entertained him in Jurakudai . </s>
<s> Also , he gave an audience to Tensho Shonen Shisetsu ( Boys ' Envoys to Europe during the Tensho era ) and Ieyasu TOKUGAWA in Jurakudai . </s>
<s> Jurakudai was supposedly extremely luxurious with its tiles covered with golden leaf . </s>
<s> Although being called " -dai " ( meaning tei / house ) , Jurakudai was in fact a castle on a plain , since it included several enclosed areas such as a donjon with a castle tower in the center and a secondary enclosure around it , and was surrounded with a moat . </s>
<s> Within Jurakudai , houses for Hideyoshi 's aides , SEN no Rikyu et al. were built . </s>
<s> Kitano Tenman-gu Shrine , where the Kitano Grand Tea Ceremony was held in October 1587 , is located nearby Uchino , where Jurakudai was . </s>
<s> In December 1591 , when Hideyoshi resigned as Kanpaku , his nephew Hidetsugu TOYOTOMI succeeded him as Kampaku and took over Jurakudai , at which time Emperor Go-Yozei visited again . </s>
<s> In 1594 , Hideyoshi began construction of Fushimi-jo Castle for his residence after his retirement , and in 1595 , because of an adverse relationship with Hideyoshi , Hidetsugu was sent to Mt . Koya-san and then ordered to commit suicide , thereafter Jurakudai was demolished . </s>
<s> Many buildings of Jurakudai were relocated into Fushimi-jo Castle , but some other buildings such as Hiunkaku of Nishi-Hongan-ji Temple , Karamon of Daitoku-ji Temple , Daimon of Myokaku-ji Temple ( Kyoto City ) , and the entrance of Hanto-in of Myoshin-ji Temple , are also reported to have been relocated from Jurakudai . </s>
<s> Name </s>
<s> It is known that Jurakudai was once called " Uchino Okamai " ( or Uchino no Onkamae ) during construction , which first appears in " Tamon-in Nikki " ( The Diary of Tamon-in Temple ) , in the section of February 27 , 1586 , ' the construction of Uchino Okamai began on the last 21st . ' </s>
<s> The name " Juraku " began to be used after Hideyoshi came back from the Kyushu campaign . </s>
<s> As to the origin of the name " Juraku , " there is a description of ' the place for gathering ( ju ) songs and dances ( raku ) for longevity ' in " Jurakudai Gyoko-ki " ( The Diary of Visit to Jurakudai ) written by Hideyoshi 's aide , Yuko OMURA , one of " Tensho-ki " ( The Diary of Tensho ) . </s>
<s> Since no other sources have been found so far , historians generally believe that the term " Juraku " was created by Hideyoshi . </s>
<s> Jurakudai of today </s>
<s> There is no recognizable structure of Jurakudai remaining today , except that the landscape bears its mark . </s>
<s> In Matsuyamachi-dori , Shimo-chojamachi-dori , Agaru , Higashi Iru , Higashihori-cho , there is a historic site supposedly of " Tsuyu-no-I , " but there is no evidence to show that it is a remnant of Jurakudai . </s>
<s> In addition , there remains a garden stone supposedly contributed by Kiyomasa KATO in Bundo-cho , to the north of Kyoto City , Demizu , Day Service Center in Chiekoin-dori , Demizu-dori , Sagaru , but there is also no evidence to show that it is a remnant of Jurakudai . </s>
<s> Meanwhile , names of towns such as Suhama-cho , Suhamaike-cho , Tenbinmaru-cho , Yamazato-cho , Kitanogomon-cho , Kodaiin-cho , and Higashihori-cho markedly preserve vestiges of those days . </s>
<s> Also , there are many towns named after warlords who served under Hideyoshi , such as Nyosui-cho , Kodera-cho , Ukita-cho , Hidadono-cho , Tamura-Bizen-cho , Fukushima-cho , Chusho-cho , and Naoie-cho . </s>
<s> There is a monument to Jurakudai to the north of Seishin Elementary School in Jofukuji-dori , Nakadachiuri-dori . </s>
<s> Note that in recent investigation , remains of a moat and tiles with gold leaf have been found . </s>
<s> " Nijo Shin-Yashiki " ( Hideyoshi 's before Jurakudai ) of Hideyoshi HASHIBA ( TOYOTOMI ) of Nijo-jo Castle , </s>
<s> A list of castles in Japan </s>
<s> The term " Shijin-so-o " refers to the topography and land physiognomy that are traditionally believed to be the best suited for the ' Four Gods ' that govern the four directions of the heavens in China , Korea and Japan . </s>
<s> It is also called Shichi-so-o topography . </s>
<s> The Four Gods with an ' Oryu ' ( yellow dragon ) or Kirin at their center are called the ' Go-jin ' ( Five Gods ) . </s>
<s> However , the correspondence between the Four Gods and actual geography in Japan differs greatly from that in China , South Korea , and North Korea . </s>
<s> China and Korea </s>
<s> Shijin-so-o topography in the feng shui of China and Korea indicates the form of Zofujusui ( storing wind and collecting water ) in which the terrain is enclosed by having tall mountains at the back ( Haizan-Rinsui ) , a lake , river , or sea in the front ( Sui ) , and smaller hills or mountains ( Sa ) on both sides . </s>
<s> The Four Gods in this case are as follows : the mountains in the back are Genbu ( black warrior ) ; Sui in front is Suzaku ( a red phoenix ) ; the left Sa with Genbu in the background is Seiryu ( a blue dragon ) and the right Sa is Byakko ( a white tiger ) . </s>
<s> In Kyoto , Japan it was possible to have the following association : the Tanzawa Mountains in the north as Genbu , Mt . Hidari-Daimonji as Seiryusa , Arashiyama in the west as Byakkosa and Ogura-ike Pond in the south as Suzaku ; therefore , Kyoto was a land of Shijin-so-o topography exactly from the perspective of the feng shui standard . </s>
<s> However , Ogura-ike Pond was completely consumed by landfills , which broke the Shijin-so-o topography of Kyoto . </s>
<s> Mt . Funaoka , which once overlooked Suzaku-oji Avenue , is a little too small for Genbu . </s>
<s> In the standard viewpoint of feng shui , Mt . Funaoka is interpreted as Seiho , to which Sanryu , a dragon of mountains , is headed via Genbu . </s>
<s> Japan </s>
<s> In modern Japan , the interpretation that the Four Gods are related to ' mountain , river , road and lake , ' as shown in the following table , is generally accepted . </s>
<s> However , this association has not necessarily been settled since ancient times . </s>
<s> The " Sakuteiki Gardening Book " is source of the theory that equates the Four Gods to ' mountain , river , road and lake . ' </s>
<s> " Sakuteiki Gardening Book " explains how to create a garden , taking Shinden-zukuri ( a style of architecture for the residence of court nobles ) into consideration , in which the theory of ' Four Gods = Mountain , river , road and lake ' is described as the ideal basis for such a garden . </s>
<s> It also explains that planting certain kinds of trees can substitute ' The Four Gods = Mountain , river , road and lake ' in the event there is no mountain , river , road and lake to represent the Four Gods . </s>
<s> The interpretation that the Four Gods are related to ' mountain , river , road and lake ' has been generally accepted in modern Japan , since the association of Seiryu = Kamo-gawa River ( the Yodo-gawa River system ) , Byakko = Sanin-do Road , Suzaku = Ogura-ike Pond and Genbu = Mt . Funaoka was relatively successful with Heian-kyo as a model . </s>
<s> In fact , " Sakuteiki Gardening Book " mentions nothing about Heian-kyo , much less the specific places of the mountain , river , road and lake . </s>
<s> It is said that " Sakuteiki Gardening Book " was created at the end of the Heian period , judging by its content , which is why the theory of ' Four Gods = Mountain , river , road and lake ' can only date back to the end of the Heian period . </s>
<s> Therefore , we need to pay attention to the fact that there is no proof of the argument based on the assumption that this theory is the ideological background for choosing the land for Heian-kyo , which was built in the late eighth century . </s>
<s> Moreover , the association of mountain , river , road and lake , as allegedly done well into the Heian-kyo , has been claimed since the Edo period , which became the general interpretation later in the Meiji period . </s>
<s> In fact , even though a city prior to the Edo period would have been designed to match the Shijin-so-o topography , it is very unlikely that the Four Gods were Mountain , River , Road and Lake . </s>
<s> For example , in the imperial rescript , when building the capital , Heijo-kyo is described as follows : </s>
<s> Right now , the place of Heijo is in accordance with the painting of four beasts ; three mountains assuage things , and turtle augury tells the same . ' </s>
<s> The phrase ' accordance with the painting of four beasts ' here means Shijin-so-o topography , which confirms that during the Nara period Heijo-kyo was considered to be the place having Shijin-so-o topography . </s>
<s> The location of Heijo-kyo doesn 't apply to a mountain , river , road and lake as described for Heian-kyo . </s>
<s> However , as long as it is associated with Shijin-so-o topography it is likely that another interpretation would have been accepted during the Nara period . </s>
<s> Shirin Saiyo-sho commentary in the late Kamakura period mentions that ' the central mountains are related to Genbu , and the people , panoply and oven are related to Suzaku ... , ' which shows that Suzaku was associated with ' people , panoply and oven . ' </s>
<s> Moreover , " Ryueihikan " mentions that ' Winds of the Edo Castle merit the position of the world 's castle , and its land coincides with Shijin-so-o topography ' . </s>
<s> The author of " Ryueihikan " , Yamon KIKUCHI , considered that Edo Castle was built on the land coinciding with Shijin-so-o topography . </s>
<s> But if applying the theory that ' Four Gods = Mountain , river , road and lake ' , then Tokyo Bay , which is likely to be Suzaku ( god said to rule over the southern heavens ) , spreads from east to south-by-southeast , and Koshu-kaido Road , which is likely to be Byakko ( god said to rule over the western heavens ) , only stretches to the west no matter how you see them in their favor . " </s>
<s> It is far-fetched to say that such geography matches the theory of ' Four Gods = Mountain , river , road and lake . ' </s>
<s> Furthermore , the interpretation that Himeji Castle , Fukuyama Castle ( Bingo-no-kuni ) or Kumamoto Castle matches the Shijin-so-o topography of ' Mountain , river , road and lake ' theory emerged later . </s>
<s> As for Nagoya Castle , " Kinjo-onko-roku records " mentions that ' Your great castle has roads open to four directions , and people gather from all over the world ; like the world 's castle , it places chokepoints at about 40 kilometers ; it has mountains in the east , the sea in the south , Kiso-gawa River in the northwest , and in between it installs strategic stops at a distance of about 140 kilometers ( omission ) ; lying ahead , a fort on Mt . Yagoto in the east , Saya and the armed camp in Kiyosu in the west ( omission ) ; with the castle , camps and walls , these indicate the key castle of Shijin-so-o topography . ' </s>
<s> The Shijin-so-o topography described in " Kinjo-onko-roku records " is not ' mountain , river , road and lake , ' either . </s>
<s> There is no concept of certain fortune on a certain direction in the feng shui of ancient China , so it is an original Japanese concept to abhor Kimon ( the direction of northeast , called an ogre gate ) and Urakimon ( the direction of southwest which is the opposite side of Kimon ) . </s>
<s> In this sense , one must doubt the theory expressed in " Kamadoyama Kyuki histroy book " that Dazaifu Tenmangu Shrine was made based on feng shui according to the description that Kamado-jinja Shrine was made to protect Kimon of Dazaifu Tenmangu Shrine at the time of its construction . </s>
<s> This is how the interpretation of Shijin-so-o topography has changed from ancient times to the early modern times , and it is believed to be unique and different from the feng shui of ancient China . </s>
<s> Grand Sumo - The four tassels with different colors above the sumo ring were relics of four pillars that originally held up the roof of Kataya , indicating the Four Gods . </s>
<s> Emperor Uda ( June 14 , 867 - September 8 , 931 ) , the fifty-ninth Japanese Emperor , was in power from December 9 , 887 to August 8 , 897 . </s>
<s> The last name is Sadami . </s>
<s> Emperor Uda was the seventh prince of Emperor Koko . </s>
<s> His mother was Empress Dowager Hanshi-Joo , who was the daughter of Emperor Kammu 's son , Imperial Prince Nakano . </s>
<s> Although he once left the Imperial Family and was granted the surname of Genji and called MINAMOTO no Sadami , he returned to the Imperial Family on August 29 , 887 with the help of Kampaku , chief adviser to the Emperor , FUJIWARA no Mototsune , and became a prince on August 30 , 888 . </s>
<s> This is strongly related to the fact that Emperor Uda was the adopted son of Naishi no Tsukasa FUJIWARA no Yoshiko , who was Mototsune 's half-sister . </s>
<s> He became Emperor on November 21 , the day Emperor Koko passed away due to ill health . </s>
<s> The first child , Imperial Prince Atsugimi ( later called Emperor Daigo ) , was the son of Nyogo ( Empress Dowager Zo ) , FUJIWARA no Inshi ( Taneko ) . </s>
<s> FUJIWARA no Inshi was one of the wives of Emperor Uda when he was young , and was a daughter of Naidaijin FUJIWARA no Takafuji . </s>
<s> The Nyogo were FUJIWARA no Inshi , FUJIWARA no Onshi ( Yoshiko ) , TACHIBANA no Gishi ( Noriko ) , SUGAWARA no Enshi ( Hiroko ) and TACHIBANA no Boshi ( Fusako ) . </s>
<s> FUJIWARA no Onshi ( Yoshiko ) was Mototsune 's daughter and became one of the Emperor Uda 's wives after his enthronement . </s>
<s> After Nyogo FUJIWARA no Inshi died of illness , Imperial Prince Atsugimi was adopted and she became the prince 's wife when Emperor Daigo was enthroned . </s>
<s> Because she lived in Higashi-Shichijo-no-Miya during the last part of her life , she was also called Higashi-shichijo-ko or Shichijo-ko . </s>
<s> Shinjaku-Hosshinno was the son of TACHIBANA no Gishi ( Noriko ) , whose wife was the daughter of SUGAWARA no Michizane ; the name became apparent years later , when SUGAWARA no Michizane had a false charge brought against him . </s>
<s> SUGAWARA no Enshi ( Hiroko ) was a daughter of SUGAWARA no Michizane . </s>
<s> There are many princes and princesses . </s>
<s> Most of Emperor Uda 's grandchildren were granted the surname Genji and left the Imperial Family . </s>
<s> The Genji clan , which originated from the Emperor Uda Family , is called Uda-Genji ; those who came from the Genji group of FUJIWARA no Inshi 's daughter , Imperial Prince Atsumi , had the most power . </s>
<s> MINAMOTO no Masanobu , Imperial Prince Atsumi 's son , became Sadaijin ; his daughter , MINAMOTO no Rinshi , was a wife of FUJIWARA no Michinaga and mother of Emperor Ichijo Chugu FUJIWARA no Shoshi and Kampaku FUJIWARA no Yorimichi . </s>
<s> The lords of the Imperial Palace who kept their positions were the AYANOKOJI Family and the SASAKI clan , who were descendents of the Masanobu , who had originally moved to Ohmi and were indigenized and gave themselves the name SASAKI . </s>
<s> Genealogy </s>
<s> The Emperor appointed FUJIWARA no Tokihira and SUGAWARA no Michizane to positions of trust ( Kampyo-no-chi ) . </s>
<s> The construction of the Ninna-ji Temple was ordered by Emperor Uda in 888 . </s>
<s> The Imperial Throne was passed to Emperor Daigo , and later Emperor Uda became a high priest at Ninna-ji Temple . </s>
<s> In the old days it was believed that Emperor Uda came to power due to his strict Buddhist belief ; however , one recent theory says the reason was that dominant political control had been taken away from the Fujiwara clan , or that it was done to stop the complaints from the royal families after Emperor Uda came into power by coming back to the Imperial Family , although he had become an allegiant ( as indicated by the retired Emperor Yozei in his remark in " Okagami ( The Great Mirror ) , " which is described below ) . </s>
<s> Emperor Uda mentioned in " Kampyo-Goyuikai " / " Kampyo-no-Goyuikai ( a group of precepts for governing ) " that he was greatly shocked by the death of Udaijin , MINAMOTO no Yoshiari , which could have been one of the reasons he left the throne . </s>
<s> On the other hand , the relationship with the retired Emperor Yozei was tense . </s>
<s> According to an anecdotal story in " Okagami ( The Great Mirror ) , " the retired Emperor Yozei said that Emperor Uda used to serve him . It is also said to have been a big headache for the retired Emperor Uda as Emperor Yozei had tried to restore his government . </s>
<s> According to the " Chousyu-ki " ( an article of June 7 , 1135 ) written during the Hoei period , when the retired Emperor Yozei had tried to enter the palace , Emperor Uda forbade the retired Emperor Yozei from entering the palace without his permission ; however , later on Emperor Uda tried to enter the palace when the Shotai-no-Hen / Shotai Incident happened , and he tried to ask Emperor Daigo to stop SUGAWARA no Michizane 's degradation , but could not do so because of the regulation that he himself had made . </s>
<s> This was an example of a member of the Imperial Family who abdicated and then returned and became the Emperor because there was no one to succeed the enthronement ; it is said that the event of Emperor Uda 's enthronement could have been set up by FUJIWARA no Yoshiko and Mototsune , although Imperial Prince Motoyoshi was still alive . </s>
<s> A power struggle occurred after the young Emperor Uda was enthroned , when he and Yoshitsune , who wanted control over the Emperor , fought against each other in the " Ako Affair . " </s>
<s> Although the affair was settled by Emperor 's concession , the Emperor was smarter than Mototsune believed he was , and he changed the government into the " Shinse " style ; for example , he appointed SUGAWARA no Michizane to a position of trust . </s>
<s> The Emperor Uda wrote " Kampyo-Goyuikai " / " Kampyo-no-Goyuikai ( a group of precepts for governing ) " and " Kampyo-gyoki ( Emperor Uda 's Diary ) . " </s>
<s> It is said that the Emperor Uda took actual control of the government while Emperor Daigo remained sick in his last years . </s>
<s> Some people said that " Engi-Tenryaku-no-chi , " which was supposed to be governed well by Emperor Daigo and Emperor Murakami , should be called " Kampyo-no-chi , " since the actual politics were based on Emperor Uda 's ( priest in a high position ) style . </s>
<s> There was a big waka ( Japanese poetry ) ceremony called " Teiji-in Uta-awase , " which was held after Emperor Uda came to power , thus representing the great influence of the Kokufu Bunka ( Japan 's original national culture ) . </s>
<s> It is said that the name of Emperor Uda came from the place where he abdicated ( Tsuigo is sometimes considered to be a type of posthumous name , but strictly speaking these are two different names ) ; however , he spent most of the time at Ninna-ji Temple Omuro , Teijino-in and Rokujo-in ( though another theory says the reason was that Emperor Uda spent his childhood at Uda-in , which was the house of his father , Emperor Koko , when he was the Imperial Prince ) . </s>
<s> He was also called Kampyo-Hoo , Teijinoin and Dajo-emperor Suzakuin . </s>
<s> Ninna </s>
<s> Kampyo </s>
<s> The Imperial Mausoleum is located at Ouchiyama no misasagi , in Uda-no-tani , Narutaki , Ukyo-ku , Kyoto City . </s>
<s> All the emperors are enshrined in Koreiden , one of the Kyuchu-sanden ( three shrines of the Imperial Court ) . </s>
<s> The Sumitomo Family is the founding family of Sumitomo Zaibatsu . </s>
<s> Origin of the Sumitomo Family : Earliest ancestor , progenitor , and business founder </s>
<s> Earliest ancestor of the Sumitomo Family </s>
<s> The surname of Sumitomo originates from Kotaro ( Tadashige ) , the twenty-second-generation descendant of Takamochi-oh , a great grandson of Emperor Kanmu , who took the surname " Sumitomo " after the surname and given name of his father , Masami Hirauchi Tomosada , who lived at the end of the Sengoku period ; and Kotaro served Shogun Muromachi and was appointed as the Bichumori guard . </s>
<s> The ancestors of the Sumitomo Family , who were Sengoku samurai and descendants of Heike , lived during the tumultuous period of Japanese history known as the Sengoku period ( Period of Warring States ) , when warriors fought each other in order to expand their lands . </s>
<s> The " earliest ancestor , " Tadashige SUMITOMO , who served Shogun Muromachi , had a son called Yorisada who served Yoshiharu ASHIKAGA , and Yorisada 's son Sadanobu called himself Osakabe-sho . </s>
<s> Moreover , Sadanobu 's son Sadashige served Yoshitada IMAGAWA ( the grandfather of Yoshimoto IMAGAWA ) . After the Imagawa clan was destroyed during Nobusada 's lifetime , Sadashige 's son served Kiyohide NAKAGAWA in Settsu , calling himself the guardian of Irie Tosanokami . He was known as one of the " sixteen horses of Nakagawa " , but died during the Battle of Ozaki . </s>
<s> Then , Irie Tosanokami guard ( Nobusada ) ' s son Masatoshi served the Shibata clan in Echizen-no-kuni , called himself the Wakasamori guard ; he was stationed in Echizen-Maruoka-jo Castle but died in Hokujo-jo Castle together with Katsuie SHIBATA . </s>
<s> Masatoshi 's son Nagamichi was employed by Hideyasu YUKI , who was a son of Ieyasu TOKUGAWA and was adopted as a son-in-law by the Yuki Family , thus ending the history of the Sumitomo as a Samurai family . </s>
<s> Nagamichi , who might have felt the severity and heartlessness of the ups and downs of the society of samurai families ( although that was the way of Sengoku ) , ordered his children to leave the world of samurai families . </s>
<s> The first generation , Masatomo , foundation of " Fujiya " </s>
<s> Nagamichi 's second son , Masatomo SUMITOMO , who had inherited the family estate instead of his elder brother Kobe , was born during the Tensho era , studied under Giyuishonin-Kugen ( the founder of the Nehan-shu sect ) and became a Buddhist who called himself " Monjuin Kuzen . " </s>
<s> Masatomo , who was considered the omniscient successor of the Nehan-shu sect , returned to secular life after the Nehan-shu sect was absorbed into the Tendai-shu sect during the Kanei era and opened " Fujiya , " a business dealing with books and pharmaceuticals in Rakuchu ( called himself Kakyu ) , and started a hardworking life . </s>
<s> This marked the beginning of the Sumitomo Family as merchants . </s>
<s> Masatomo wrote instructions pertaining to business in " Monjuin 's Directions , " which remains the prototype for company codes in each company of the Sumitomo Group to the present day . </s>
<s> The founder of a family and founder of the Sumitomo family business , the foundation of Senoku </s>
<s> In the Sumitomo Family there are two distinctions : the " founder of a family " in the Sumitomo Family , and the " founder of a business " of the Sumitomo Family . </s>
<s> Masatomo SUMITOMO ( the founder of a family ) , who was called Kakyu , had one son and one daughter : the son Seii inherited " Fujiya " ; the daughter . </s>
<s> Riemon Soga , who was the husband of Kakyu 's elder sister and a dealer in copper who believed in the Nehan-shu sect and was a Buddhist parishioner of Ku-zen ( Masatomo ) , gave Masatomo material and mental support when Masatomo returned to the secular life and opened " Fujiya . " </s>
<s> The eldest son of Riemon SOGA ( the founder of a business ) , Riemon Tomomochi ( Tomomochi SUMITOMO ) was adopted by the Sumitomo Family , which turned out to be an encounter of the Sumitomo Family with copper . </s>
<s> He is the ninth generation of Tadashige . </s>
<s> Thereafter , the Sumitomo Family lived in Osaka and ran a business as copper merchants for generations using the name " Senoku . " </s>
<s> Nanban-fuki , a method of refining copper </s>
<s> The Sumitomo Family is closely connected with copper refining , which began in the year 19 of Tensho when Riemon learned the refining method used to separate silver from crude copper , which was called the " Nanban-fuki copper refining method " by Hakusui of Minjin ( from Min ) , who had come to Senshu-Sakaiura . </s>
<s> At that time it wasn 't known in Japan that gold , silver and the like were contained in crude copper , nor was the refining technique for separating gold and silver known . </s>
<s> Riemon learned from Hakusui of Minjin the refining method and kept it secret , and thanks to the Nanban-fuki copper refining method the Sumitomo Family gained enormous profit by extracting silver from crude copper . </s>
<s> The Besshidozan copper mine </s>
<s> Excavation at the Besshidozan copper mine in Iyo was started in the 4th year of Genroku , which was during the lifetime of Tomoyoshi SUMITOMO , a grandchild of Riemon Tomomochi SUMITOMO . </s>
<s> This developed into a mine that boasted the world 's greatest copper production , supporting Japan as an important export item and serving as the major Sumitomo business for approximately 280 years . </s>
<s> The foundation of today 's Sumitomo Family , or the starting point of Sumitomo Zaibatsu , can be said to have been built by the Besshidozan copper mine that Tomoyoshi SUMITOMO developed ; and in fact , in the history of the Sumitomo Family , the fourth-generation kichizaemon Tomoyoshi is considered to be the " restorer of the Sumitomo Family . " </s>
<s> During the Meiji era the Sumitomo family was engaged in cultural enterprises , and the fifteenth-generation kichizaemon Tomoito SUMITOMO donated the building that would become the Osaka Prefectural Nakanoshima Library . </s>
<s> Tomoito 's son , the sixteenth-generation kichizaemon Tomonari SUMITOMO , was also a Araragi-ha poet and was on close terms with Mokichi SAITO and Jun KAWADA ( who was also an executive at the Sumitomo main office ) . </s>
<s> Incidentally , it was from the third-generation head of the Sumitomo family , Tomonobu SUMITOMO ( son of Tomomochi ) , that the heads of the Sumitomo family began calling themselves " Kichizaemon . " </s>
<s> The Sumitomo Family in Sumitomo Zaibatsu </s>
<s> The Sumitomo Family in Sumitomo Zaibatsu , specifically since Tomoito SUMITOMO , took the position , " ( He ) reigns but does not govern . " </s>
<s> All the duties of the successive Kichizaemon as president of the zaibatsu ( main company ) are the repository of trust in the head of the directors of the main Sumitomo company ( Sumitomo Limited Partnership Corporation ) ; therefore , the successive Kichizaemon did not give any specific orders to the individual businesses . </s>
<s> Additionally , although Kanichi and Moto , who were brothers of the sixteenth-generation Kichizaemon Tomonari , were stockholders of the Sumitomo main company , they were never named as executives of the main company or any of its subsidiary companies . </s>
<s> In this respect the Sumitomo Family can be said to be in contrast with the Mitsui and Iwasaki families . </s>
<s> This tendency has in fact existed since the Edo period ( there were many cases where family heads were not engaged in management because they were in infancy or in poor health , or for other reasons , and consequently the so-called " ohbanto " would control the business ) . </s>
<s> Since the Meiji era , when the Companies Act was established on one hand while , on the other hand , Tomoito SUMITOMO ( who had no experience as a businessman since he was from the Miyatake Family of old court nobility ) became the family head , this tendency became more prominent . </s>
<s> However , this does not mean there was any kind of tension between the Zaibatsu Family and executives of the Zaibatsu main company or the subsidiary companies , as the Mitsui Zaibatsu had . </s>
<s> As symbolized by the fact that Kichizaemon was called " Kacho-sama , " extremely high respect was accorded to the Kichizaemon , from the high-ranking position of head of the directors down to the rank and file , and the successive Kichizaemon elevated the Sumitomo name through the cultural enterprise on one hand while on the other hand trying to raise the corporate morale as the family head and president of the Zaibatsu main company . </s>
<s> Designation of the Zaibatsu family </s>
<s> In November 1947 , in an effort to disperse the power to control business by the Zaibatsu family and to break up the human relationships , the Zaibatsu family was designated and " zaibatsu douzoku shihairyoku haijo hou ' 48 [ Law for the Termination of Zaibatsu Family Control ] was established . </s>
<s> The Holding Company Liquidation Commission , in accordance with the order by the forces of the Allied Occupation , selected the standards by which to determine the scope of the Zaibatsu family as follows : </s>
<s> Ancestry within the third degree using the surnames of the Zaibatsu family and their families ( excluding by marriage ) </s>
<s> One million yen or more as the total of securities , cash , deposits and savings . </s>
<s> The established minimums were 500 tsubo ( approx . 1,600 square meters ) in houses , 2,000 tsubo ( approx . 6,500 square meters ) in housing land , and 50 cho ( approx . 120 acres ) of agricultural and / or forest land . </s>
<s> A stockholder who would have a stake of 10 % or more of stocks issued by the company in question . </s>
<s> The power to control the business or influence management </s>
<s> According to the above-mentioned standards , in February 1947 the following people among the Sumitomo Family were designated as the Zaibatsu family : </s>
<s> The sixteenth-generation , Tomonari SUMITOMO </s>
<s> Kanichi SUMITOMO </s>
<s> Yoshiteru SUMITOMO </s>
<s> Moto SUMITOMO </s>
<s> Relatives and Marriages of the Sumitomo Family </s>
<s> Hereinafter the Sumitomo Family since the Meiji era , as well as their relatives and marriages , will be described . </s>
<s> At the beginning of the Meiji era , the Sumitomo enterprise was run by Kichizaemon Tomochika ( the twelfth-generation Kichizaemon ) and his son Kichizaemon Tomotada ( the thirteenth-generation Kichizaemon ) . Misfortune struck the Sumitomo family , however , with the passing of their male heirs when Tomochika and then Tomotada died in 1890 . </s>
<s> At that time the sorinin of the Sumitomo Family , Saihei HIROSE , and the manager of the Osaka main office , Teigo IBA , decided that Tomochika 's wife Toku would succeed to the name of the fourteenth-generation Kichizaemon on one hand and that Takamaro TOKUDAIJI , from the Seiga Family , would be adopted as son-in-law to marry Tomotada 's younger sister Masu , whereby the bloodline of the Sumitomo Family could be successfully maintained . </s>
<s> Takamaro TOKUDAIJI became the fifteenth-generation Kichizaemon Tomoito SUMITOMO , as a brother of Sanetsune TOKUDAIJI and Kinmochi SAIONJI . </s>
<s> In fact , during the Edo period the imperial bloodline of the Emperor Higashiyama was adopted by the Tokudaiji Family of the Seiga Family , and therefore the Sumitomo Family was entitled to the status of baron because the fifteenth-generation kichizaemon Tomoito was exchanged to the imperial bloodline of the early-modern history when traced back according to the male line . </s>
<s> ( Family line according to male line : Higashiyama Emperor - Kanin-no-miya Imperial Prince Naohito - Sukehira TAKATSUKASA - Masahiro TAKATSUKASA - Masamichi TAKATSUKASA - Kinito TOKUDAIJI - Tomoito SUMITOMO ) </s>
<s> Tomoito SUMITOMO and his wife Masu , who was Tomochika 's eldest daughter , had four sons ( the third son died while still a child ) and one daughter . </s>
<s> However , since the eldest son , Kanichi , was disinherited , the second son , Atsushi , became head of the Sumitomo family , adopting the name Kichizaemon Tomonari to become the sixteenth-generation Kichizaemon . </s>
<s> Kichizaemon Tomonari SUMITOMO married Haruko , a second daughter of the duke Hachiro SAIONJI , the former Togu-shoku Goyo-gakari ( Kinmochi SAIONJI 's daughter 's husband , the eighth son of the duke Motonori MORI , a feudal lord of old Nagato-no-kuni , of the Domain of Yamaguchi ( Domain of Choshu ) ) . </s>
<s> Tomonari and Haruko , as husband and wife , had no sons but had two daughters ; the first daughter , Kuniko , married Ikumi ( a science faculty professor at Tokyo University ) , who was the first son of Yukisada SASAKI , a former marquess who had served in the position of the former Isejingu Daiguji . </s>
<s> The former marquess Yukisada SASAKI , an authority on Kokushi ( national history ) , was appointed as head of Koten Kokyujo and president of Kokugakuin University in 1942 , and then served as the president of Kokushi-henshu-in , Guji of Tokyo Daijingu in 1946 and Daiguji of Ise Jingu in 1951 . </s>
<s> Yukisada 's grandfather Takayuki SASAKI was privy councilor and a head of education for Harunomiya ( Taisho Emperor ) . </s>
<s> On the other hand , Tomonari and Haruko 's second daughter Hiroko married Naoyuki ( Mitsui Fudosan Co . , Ltd . ) , the second son of Masao ANZAI , who was formerly the president of Showa Denko K.K. </s>
<s> Naoyuki 's elder brother , in other words Masao 's first son Takayuki ANZAI ( the president of the former Showa Engineering Co . , Ltd . ) , married Emiko , who was the second daughter of Hidezaburo SHODA , who was the president of the former Nisshin Seifun Group Inc . ( the head office of which is now Nisshin Seifun Group Inc . ) . </s>
<s> Because Emiko 's elder sister , or SHODA 's first daughter , is Michiko ( of the Imperial Family ) , the Sumitomo Family is related by marriage to the Imperial Family through the Anzai and Shoda families . </s>
<s> Moreover , because the person who married Naoyuki ANZAI 's younger sister Kimiko was Kensuke HOTTA ( Sumitomo Bank ) , the first son of Shozo HOTTA , who was Sodanyaku of Sumitomo Bank , Shozo HOTTA , who was the former Iincho of the Sumitomo family council after Shigeru OKAHASHI became related by Keibatsu , there was a Keibatsu blood connection to the Sumitomo Family through the Sodanyaku of Sumitomo Bank , at the soriji rank . </s>
<s> Hachiro Saionji 's third son , Fujio SAIONJI , married the eldest daughter of Yoshisuke AYUKAWA and became the president of Nissan Kogyo K.K. , a subsidiary company of the Nissan Konzern Company Group . </s>
<s> Kinkazu SAIONJI , who was a former member of the House of Councilors and worked to improve ties between China and Japan , is the eldest son of Hachiro SAIONJI and the eldest brother of Haruko and Fujio . </s>
<s> Tomonari SUMITOMO 's elder sister Takashi married Tadateru , the third son of Viscount Tadabumi TORI , who was the feudal lord of the domain of the former Mibu ( 30,000 koku ) ; consequently , Tadateru changed his name to Tadateru SUMITOMO through his adoption as a son-in-law by the Sumitomo Family . </s>
<s> Tomonari SUMITOMO 's younger brother , Moto SUMITOMO , married Sueko , the seventh daughter of Earl Tadaie SAKAI , who was the feudal lord of the domain of the former Obama ( 14,000 koku ) . </s>
<s> Sueko 's elder sister , Kaeko , married the former earl Yorihiro MATSUDAIRA ( Riji of Hongo Gakuen ) , who was the descendant of the feudal lord of the domain of the former Takamatsu . </s>
<s> Sueko 's elder sister , Saeko , married a grandchild of Yataro IWASAKI , the founder of Mitsubishi Zaibatsu , and her daughter Yuriko ( niece of Sueko ) married Kiyotaka CHINZEI ( professor emeritus at Kyoto University ) , who was included on a list of important figures as a doctor ( science ) of paleontology . </s>
<s> Yuriko 's elder brother and a nephew of Sueko , Yasuhide IWASAKI ( the great-grandchild of Yataro and a professor emeritus at Kumamoto University ) was , like CHINZEI , a paleontologist and a doctor of science . </s>
<s> Tomonari 's elder brother , Kanichi SUMITOMO , was born on May 23 , 1896 . </s>
<s> As mentioned above , since he devoted himself to painting when he was young , he lost his right to inheritance , and thereafter he lived as a painter and art collector and was on close terms with Ryusei KISHIDA . </s>
<s> Nearly all the Chinese calligraphy and paintings in the possession of Senoku-hakuko-kan are from Kanichi 's collection . </s>
<s> The tearoom of " Murakami-tei , " which is designated as an important building of the Kamakura City landscape , was transferred from Kanichi 's house in Kamakura . </s>
<s> Kanichi and his wife , a daughter of Munemitsu MINAGAWA , had four sons and two daughters . </s>
<s> Their eldest son , Tsutomu SUMITOMO , served as president of the former Sumitomo Business Consulting and Sumitomo Australia Development . </s>
<s> Yoko , the wife of Tsutomu SUMITOMO 's eldest son Susumu ( NEC Corporation ) , is the second daughter of Tokuro IWASE , who is president of Toso Sangyo Co . Ltd . </s>
<s> Tokuro IWASE 's father , Tokusaburo , was president of the former Toyo Soda Manufacturing Co . , Ltd . </s>
<s> The eldest daughter of Tokuro IWASE married Kenzaburo , who was adopted by the eleventh-generation Shichi-zaemon MOGI , a member of the Kikkoman ( Corporation ) family . </s>
<s> Meanwhile , Tsutomu SUMITOMO 's younger sister Fumiko married Yoshio MIWA , president of the former Mitsuwa Soap Corporation , and Yoshio 's younger sister Satoko married Saheiji MOGI , the tenth president of the former Kikkoman Corporation . </s>
<s> As a result , the family of Kanichi SUMITOMO , who was a brother of the Kichizaemon , was related to the Mogi Family by marriage twice over . </s>
<s> Tsutomu SUMITOMO 's younger brother Masaru married Momoe , a daughter of Hachiro ASANO , the president of the former Kanto Denko . </s>
<s> Hachiro ASANO is the third son of Souichiro ASANO , who was the second-generation sosui of Asano Zaibatsu . </s>
<s> The second-generation Souichiro 's wife , Chiyoko , is a daughter of Taisuke ITAGAKI , a politician who led Jiyu Minken Undo , the Democratic Rights Campaign . </s>
<s> The family head 's younger brother Moto was born on January 1 , 1912 . </s>
<s> He graduated from the Kyoto University Department of Physics in 1936 , and started working for Sumitomo Metal Industries , Ltd . , in 1946 . </s>
<s> He became the research chief of the Technical Department of Seikosho , the technical manager of Seikousho , the deputy head of Seikousho for Tomonari and a research manager at the same time ; subsequently , he was the vice head of Chuo Gijutsu Kenkyusho , Chuo Technical , and then became the Torishimariyaku head of Chuo Gijutsu Kenkyusho , Chuo Technical Laboratory , in November 1962 , became Jomu , and then took the position of Senmu in November 1970 , Sodanyaku and chairman of Sumitomo Precision Products Co . , Ltd. in November 1972 . </s>
<s> Moto SUMITOMO 's eldest son , Yoshio SUMITOMO , is also a doctor of engineering , having graduated from the Osaka University graduate school 's doctoral course in basic engineering ; however , since his uncle , family head Kichizaemon SUMITOMO , had no legitimate son to be an heir , Yoshio was adopted by the family head Kichizaemon . </s>
<s> As mentioned above , the Sumitomo Family had a close Keibatsu blood connection with former nobility over the two generations , starting with the previous generation . </s>
<s> Speaking of the connection with the former noble , in addition to the descendant of Kanichi , the elder brother of the family head Kichizaemon , Mitsuko , who was the wife of the fourth child Toru , was a daughter of the former duke Hiromichi TAKATSUKASA . </s>
<s> The Takatsukasa family is the highest-ranking regent family of all the court noble families , and has a close connection with the Tokudaiji and Saionji families . </s>
<s> For example , Kinto TOKUDAIJI , the father of the family head ( two generations ago ) Tomoito SUMITOMO , Duke Kinmochi SAIONJI and Duke Sanetsune TOKUDAIJI , who was the former grand chamberlain , was adopted from the Takatsukasa Family by the Tokudaiji Family . </s>
<s> Moreover , as Sanetsune TOKUDAIJI 's eldest daughter Junko married Hiromichi TAKATSUKASA ( an army major-general and the grand chamberlain ) , the father of Nobusuke TAKATSUKASA , the Takatsukasa and Tokudaiji families have a finely meshed pattern of strong blood connections . </s>
<s> As mentioned above , the Sumitomo Family has a family line with a close Keibatsu , Keibatsu blood connection with former nobles , particularly the highest-ranking sekke--the Seiga Family--and if the Sumitomo Family is the western yokozuna among the old Zaibatsu , the Sumitomo Family also has a close connection with the Mitsui Family , the eastern yokozuna . </s>
<s> In the Naramitsu Family , the younger sister of Masu was the wife of Motoito SUMITOMO , married Takayasu MITSUI ( Morinosuke ) , who was the president of the former Mitsui & Co . , Ltd . , and the eighth-generation family head of the " Mitsui-Nagasakacho Family , " which was one of the Eleven Families of Mitsui . </s>
<s> It is said that when Naramitsu married into the Mitsui Family , seven freight cars were hired to send wedding dresses from Osaka to Tokyo . </s>
<s> Moreover , since Takayasu MITSUI 's eldest son Takaatsu ( the torishimariyaku of Mitsui & Co . , Ltd . ) married Reiko , who was younger sister of Hachiroemon MITSUI , the tenth-generation Hokke , being the Mitsui Soryo-ke family and heir , the Keibatsu , Keibatsu blood connection between the Sumitomo and Mitsui families is not only a simple bond between one family and another family but is also a genuine connection directly connecting the Honke and Soryo-ke families and heirs . </s>
<s> However , the connection with the Mitsui Family is not only as mentioned above . </s>
<s> Tomoko , who was the third daughter of Duke Sanetsune TOKUDAIJI , who is the elder brother of the former generation of Kichizaemon , married Koju MITSUI of the Mitsui-Muromachi Family ; and because Tsuruko , who was the eldest daughter of the former baron Norimaro Tokudaiji , who was the third son of Sanetsune and started the branch family , that is , the granddaughter of Sanetsune married Takanao MITSUI of the Mitsui-Shinmachi Family , which means Honke of the Sumitomo Family and Honke of the Mitsui Family have quadruple or quintuple Keibatsu , Keibatsu blood connections . </s>
<s> Moreover , the former viscount Tadakazu TORI , who was the elder brother of Tadateru--a husband of the elder sister of the head of family Kichizaemon--married Hiroko , who was the eldest daughter of Hachiro-jiro , the eighth-generation Mitsui-Minami Family . </s>
<s> The Sumitomo Family has extensive connections by marriage with former nobles , particularly with the above-mentioned court noble families , as well as with five of the eleven Mitsui families ( including the Mitsui Soryo-ke family and the heir ) ; namely , the Hokke , Nagasakacho , Muromachi , Minami , and Shinmachi families . </s>
<s> Shido-sai </s>
<s> Every year on April 25 , presidents , chairpersons and sodanyaku of direct affiliates of the Sumitomo Group gather to attend the " Shido-sai " held in " Ariyoshi-en , " which was historically a Sumitomo-ke Bettei in Shishigadani in Kyoto Higashiyama , where " Gozan-no-okuribi " is performed . </s>
<s> There is a small shrine called " Hosendo " in a corner of Ariyoshi-en , which covers an area of approximately 9,900 square meters . </s>
<s> The year 1940 was the one in which the celebration of the 2,600th anniversary of the founding of the Japanese nation was held , but this year was also the 250th anniversary of the opening of the Besshidozan copper mine ; and to enshrine the souls of the deceased successive Sumitomo family heads and the deceased executive officers of the old Sumitomo Honsha this shrine was designed by Eikichi HASEBE and built as a refined space where the tablets of the above-mentioned deceased people are enshrined . </s>
<s> The people who are allowed to attend " Shido-sai " are limited to those who are related to the Sumitomo Family and members of " Hakusui-kai , " which is a group for the presidents of direct affiliates of the Sumitomo Group and graduates of Hakusui-kai ( former presidents ) . </s>
<s> That is , " Shido-sai " is a day on which the family head of the Sumitomo Family and the highest-ranking executive officers such as presidents , chairpersons and sodanyaku of direct affiliates of the Sumitomo Group gather once a year for the " memorial service for the deceased . " </s>
<s> Incidentally , April 25 is the death day of Riemon SOGA , the " founder of business . " </s>
<s> Each year Shido-sai is organized by a company that is a member of " Hakusui-kai , " the order being established by rotation . </s>
<s> Transition of the houses of the Sumitomo Family </s>
<s> Old Sumitomo-ke Unagidani-Bettei </s>
<s> Old Sumitomo-ke Ususan-Hontei ( Keitaku-en ) </s>
<s> Old Sumitomo-ke Sumiyoshi-Hontei ( Sumiyoshi-mura , Hyogo Prefecture ) </s>
<s> Old Sumitomo-ke Kinugasa-Bettei ( St. Josef Shudoin Monno-Ie , Hermitage , a registered tangible cultural property ) </s>
<s> Old Sumitomo-ke Shikagaya-Bettei ( Ariyoshi-en ) </s>
<s> Old Sumitomo-ke Matano-Bettei ( national important cultural properties ) </s>
<s> Old Sumitomo-ke Nasu-Bettei </s>
<s> Old Sumitomo-ke Azabu-Bettei </s>
<s> Old Sumitomo-ke Surugadai-Bettei </s>
<s> Old Sumitomo-Kaikan , Izumi Garden Tower , Senoku-hakuko-bunkan </s>
<s> Old Sumitomo-ke Suma-Bettei ( Suma Kaihin Koen Park ) </s>
<s> Amanohashidate is a scenic spot in Miyazu Bay , near Miyazu City in Kyoto Prefecture . </s>
<s> Amanohashidate is a sand spit ( geologically , a sand bar ) 3.2km long ( Daitenkyo , Shotenkyo ) , lined with about 7,000 pine trees , and ranging in width from 20m to 170m at its base . </s>
<s> It stretches from Miyazu Bay to the Aso Sea . </s>
<s> Miyazu Bay opens into the Aso Sea via Monju-no-kirido and Monju-no-suiro . </s>
<s> The name can also refer to the area including Kasamatsu Park , which has a view of Amanohashidate . </s>
<s> Daitenkyo and Shotenkyo are connected by a drawbridge ( in the picture on the right , between the land in the foreground and the sand spit ) , below which tour boats and other small boats pass . </s>
<s> It got its name from the fact that if you look at it upside-down , it looks like a bridge across the sky . </s>
<s> The name came from people looking through their legs from Kasamatsu Park on the north side , a view that is traditionally considered very beautiful ( the view from Kasamatsu Park is also called a " slanted number 1 " ) . </s>
<s> The view from the south side ( and that from vantage point ) , called " flying dragon " ( Hiryukan . </s>
<s> Because it looks like a dragon climbing into the sky ) , is also popular , drawing just as many tourists as the north side . </s>
<s> There are other vantage points : the view from the east side is called Sesshukan ( </s>
<s> from " Amanohashidate-zu " by Sesshu , shown at left ) ; and the view from the west is called " Ichijikan " ( </s>
<s> Because it looks like the kanji character for 1 , or ichi ) . </s>
<s> Since it has been famous from ancient times , examples can be found in literature , such as the poem by KOSHIKIBU no Naishi in the Hyakunin-isshu , " By Mt . Oe the road to Ikuno is long , I have not yet seen Amanohashidate " ; and in the Tango no Kuni Fudoki it is written that Izanagi had a ladder to climb to heaven , but it fell over while he was sleeping and became Amanohashidate . </s>
<s> Since the Edo period it has been counted as one of Japan 's three scenic views , along with Matsushima ( current Miyagi Prefecture ) and Miyajima ( current Hiroshima Prefecture ) . </s>
<s> On November 22 , 1952 , it was designated by the national government as a place of special scenic beauty , and has also been selected as one of the top 100 white sand beaches and green pine groves of Japan ( Hakushaseisho Hyakusen ) . </s>
<s> Although it was designated a part of the Wakasa Bay Quasi-National Park on June 1 , 1955 , it indepedently became Tango-Amanohashidate-Oeyama Quasi-National Park on August 3 , 2007 . </s>
<s> In 2007 it was selected as one of Japan 's top 100 geological features ( Chishitsu Hyakusen ) . </s>
<s> Kyoto Prefecture and Miyazu City have made suggestions to the Agency for Cultural Affairs as candidate for the tentative ( UNESCO ) World Heritage Site list , and named their suggestion " Amanohashidate : The Origin of Japan 's Cultural Scenery " . </s>
<s> Air </s>
<s> Osaka International Airport ( Itami ) - Tajima Airfield ( Japan Air Commuter Co . , Ltd . ) </s>
<s> Connections to Japan Airlines Corporation 's flights to Tokyo at Osaka International Airport </s>
<s> Zentan Bus Airport Shuttle from Kounotori Tajima Airport to Toyooka Station ( Hyogo Prefecture ) </s>
<s> Take Kitakinki Tango Railway from there and get off at Amanohashidate Station . </s>
<s> About 60 minutes by car from Kounotori Tajima Airport ( or from downtown Toyooka ) </s>
<s> ailay </s>
<s> Get off the Kitakinki Tango Railway Miyazu Line at Amanohashidate Station . </s>
<s> About 2 hours from Kyoto Station via JR non-stop express </s>
<s> A short walk from Amanohashidate Station to the southern end of Amanohashidate </s>
<s> To get to Kasamatsu Park on the north side , take the Tango Kairiku Kotsu Bus or Tour Boat to Ichinomiya and walk toward Fuchu Station . </s>
<s> From there , get on the Amanohashidate Cable Railway , and then walk from Kasamatsu Station . </s>
<s> Car </s>
<s> From Kyoto </s>
<s> Via Trans-Kyoto Expressway , Tamba interchange to National Route 27 , Ayabe Ankokuji interchange to Trans-Kyoto Expressway , Miyazu Amanohashidate interchange to National Route 178 , to Kyoto Prefectural Route 2 , to Amanohashidate </s>
<s> From Osaka </s>
<s> Via Chugoku Expressway , Yoshida Junction to Maizuru Wakasa Expressway , Ayabe Junction to Trans-Kyoto Expressway , Miyazu Amanohashidate IC to National Route 176 , to Kyoto Prefectural Route 2 , to Amanohashidate </s>
<s> Amanohashidate has shrunk in recent years due to erosion , and is in danger of disappearing . </s>
<s> This is because dams were built on the rivers after the war , reducing the amount of sediment carried from the mountains to the sea , and destroying the balance of sediment deposits and erosion on Amanohashidate . </s>
<s> To prevent further erosion , the administration has installed many small erosion barriers on the sand bar in an attempt to stop the sand from washing away ( in the picture from the south ( Hiryukan ) , it is the part on the right where the beach is serrated ) . </s>
<s> At one time the trees were blighted by pine weevils , and were in danger of being wiped out . </s>
<s> Since then a pest eradication program has been implemented and the problem is currently in abatement . </s>
<s> The Story of Amanohashidate : Its Culture , History , and Preservation - Yuichi IWAGAKI ( July 2007 , Gihodo Shuppan ) ISBN 978-4-7655-1721-8 </s>
<s> Muromachi Bakufu was a samurai government established by Takauji ASHIKAGA . </s>
<s> It was Japan 's second Bakufu government , following the Kamakura Bakufu . </s>
<s> The name ' Muromachi ' was derived from the Muromachi-dono , which was built by Yoshimitsu ASHIKAGA , the third Ashikaga Shogun , to serve as the public residence of the Shogun ( commonly known as Hana no Gosho , this residence is located in what is now Kamigyo Ward , Kyoto City ) . </s>
<s> There are two views regarding the year of Muromachi Bakufu 's establishment--in November 1336 , when the administrative policies of Bakufu were set up ( being clearly indicated as Kenmu Shikimoku ) , or in 1338 , when Takauji ASHIKAGA was assigned as Seii Taishogun ( literally , " great general who subdues the barbarians " ) by Emperor Komyo of Jimyoin-to faction (  ) ; however , the former view is more convincing . </s>
<s> Regarding the time when the bakufu ended , it virtually ended in 1573 when the fifteenth shogun , Yoshiaki ASHIKAGA , was banished from Kyoto by Nobunaga ODA . </s>
<s> The period of slightly more than 240 years between the beginning and the end is called the Muromachi period . </s>
<s> Furthermore , the period until the unification of Hokucho and Nancho is called the period of the Northern and Southern Courts , and the period after the Onin War ( 1467 ) or the Meio Incident ( 1493 ) is called the Age of Civil War ( Japan ) . </s>
<s> Because procedures for the removal of Seii Taishogun were not implemented even after Yoshiaki ASHIKAGA 's banishment from Kyoto , he was still treated as a shogun by the powers opposed to Nobunaga . </s>
<s> " Kugyo-Bunin " treated Yoshiaki as a Shogun until February 9 1588 , when he followed Hideyoshi TOYOTOMI , chief adviser to the Emperor , and visited the Imperial Palace , vowed loyalty to Hideyoshi and was granted status as Ju-sangu . </s>
<s> Also , according to the official opinion of the government at the time , from the end of the Meiji period until defeat in World War II , Nancho ( Japan ) was regarded as the legitimate imperial line , and this age was referred to as the ' period of the Northern and Southern Courts ( Japan ) ' ; because of such a view , the first shogun Takauji , the second shogun Yoshiakira ASHIKAGA and the third shogun Yoshimitsu ASHIKAGA were not acknowledged as official shoguns ( based on imperial history ) . </s>
<s> The staff organization of Muromachi Bakufu is more or less adapted from the organization of Kamakura Bakufu . </s>
<s> As for law , Takauji enacted Kenmu Shikimoku as a basic law ( in 1336 ) . </s>
<s> As a detailed law , Goseibai-shikimoku ( Joe-shikimoku ) of the Kamakura period was applied , and when necessary an additional law called ' Kenmu-irai-tsuika ' was issued to supplement the above . </s>
<s> Government during the initial period was unstable , partly because Nancho still existed . </s>
<s> Also , a government structure was assigned with the shogun at the top , along with Samurai-dokoro , government office , monchu-jo , hyojo-shu , hikitsuke-shu as the control with the role of supporting the shogun . </s>
<s> Muromachi Bakufu was a united government of Shugo daimyos , and the control originating from the chamberlain position of the Ashikaga clan did not have the actual power that the regents of Kamakura Bakufu had ; consequently , government by bakufu was in principle conducted through a council system . </s>
<s> The major Shugo daimyos referred to as Sankan--the Hosokawa clan , Shiba clan and Hatakeyama clan--assumed the position of control and supported the Shogun , while the Akamatsu clan , Isshiki clan , Yamana clan and Kyogoku clan , as Shishiki , assumed by turns the position of Shoshi , the chief of Samurai-dokoro . </s>
<s> Major posts of the bakufu and shugos governing several lands were held by the Ashikaga family such as the Hosokawa clan , Shiba clan , Yamana clan , Isshiki clan , Hatakeyama clan , Shibukawa clan , Imagawa clan , Uesugi clan ( cognate ) , etc . </s>
<s> Also , Hoko-shu was formed as the military power directly under the control of the shogun . </s>
<s> Successive Shoguns : A List of Ashikaga Shoguns </s>
<s> The collapse of the public ownership system of manors = transfer to the system of ownership by Shugo daimyos and the development of a monetary economy are part of the characteristics of Muromachi Bakufu . </s>
<s> In the Kamakura period , individual Gokenin directly paid homage to the Shogun ( although there were exceptions such as being hired by a strong Gokenin ) , and shugos were mere supervisors of Gokenin within their lands . </s>
<s> However , during the Muromachi period the Shugo daimyos directly hired samurais in their lands , who became their vassals , and exercised unified control over their lands ( since there are exceptions or differences by region , please refer to the item ' System of Ownership by Shugo Daimyos ' for details ) . </s>
<s> Subsequently , even Shugo daimyos with power exceeding that of Shogun Muromachi were born . </s>
<s> Against such circumstances , Shogun Muromachi hired samurais of various regions over the Shugo daimyos ' heads , and formed ' Hoko-shu ' as mentioned above , which not only strengthened the direct military power of the shogun but also deterred the control of Shugo daimyos over their lands . </s>
<s> However , while there were cases in which the bakufu subdued individual Shugo daimyos , there was no case where a Shugo daimyo and Shogun Muromachi were fully in conflict with each other . </s>
<s> The Shugo daimyos proceeded to exercise control over their lands by the authority that they were assigned to the position of Shugo by Bakufu . </s>
